digraph Tree {
node [shape=box] ;
0 [label="velvet <= 0.0\ngini = 0.5\nsamples = 1500\nvalue = [750, 750]\nclass = female"] ;
1 [label="ballplayer <= 0.001\ngini = 0.483\nsamples = 984\nvalue = [401, 583]\nclass = male"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="suit <= 0.003\ngini = 0.5\nsamples = 574\nvalue = [288, 286]\nclass = female"] ;
1 -> 2 ;
3 [label="Blenheim_spaniel <= 0.0\ngini = 0.486\nsamples = 373\nvalue = [218, 155]\nclass = female"] ;
2 -> 3 ;
4 [label="screwdriver <= 0.0\ngini = 0.485\nsamples = 138\nvalue = [57, 81]\nclass = male"] ;
3 -> 4 ;
5 [label="panpipe <= 0.0\ngini = 0.454\nsamples = 43\nvalue = [28, 15]\nclass = female"] ;
4 -> 5 ;
6 [label="harmonica <= 0.0\ngini = 0.245\nsamples = 28\nvalue = [24, 4]\nclass = female"] ;
5 -> 6 ;
7 [label="bicycle-built-for-two <= 0.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = male"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
7 -> 9 ;
10 [label="house_finch <= 0.0\ngini = 0.08\nsamples = 24\nvalue = [23, 1]\nclass = female"] ;
6 -> 10 ;
11 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = female"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
10 -> 12 ;
13 [label="lemon <= 0.0\ngini = 0.391\nsamples = 15\nvalue = [4, 11]\nclass = male"] ;
5 -> 13 ;
14 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = male"] ;
13 -> 14 ;
15 [label="cricket <= 0.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = female"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
15 -> 17 ;
18 [label="ptarmigan <= 0.0\ngini = 0.424\nsamples = 95\nvalue = [29, 66]\nclass = male"] ;
4 -> 18 ;
19 [label="wig <= 0.005\ngini = 0.262\nsamples = 58\nvalue = [9, 49]\nclass = male"] ;
18 -> 19 ;
20 [label="snowplow <= 0.002\ngini = 0.113\nsamples = 50\nvalue = [3, 47]\nclass = male"] ;
19 -> 20 ;
21 [label="rubber_eraser <= 0.051\ngini = 0.041\nsamples = 48\nvalue = [1, 47]\nclass = male"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 47\nvalue = [0, 47]\nclass = male"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
20 -> 24 ;
25 [label="theater_curtain <= 0.001\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = female"] ;
19 -> 25 ;
26 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = female"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
25 -> 27 ;
28 [label="drake <= 0.0\ngini = 0.497\nsamples = 37\nvalue = [20, 17]\nclass = female"] ;
18 -> 28 ;
29 [label="Brittany_spaniel <= 0.0\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = female"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = female"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
29 -> 31 ;
32 [label="Maltese_dog <= 0.0\ngini = 0.397\nsamples = 22\nvalue = [6, 16]\nclass = male"] ;
28 -> 32 ;
33 [label="power_drill <= 0.003\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = female"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = female"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
33 -> 35 ;
36 [label="weasel <= 0.0\ngini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = male"] ;
32 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = male"] ;
36 -> 38 ;
39 [label="golfcart <= 0.001\ngini = 0.431\nsamples = 235\nvalue = [161, 74]\nclass = female"] ;
3 -> 39 ;
40 [label="bonnet <= 0.0\ngini = 0.407\nsamples = 222\nvalue = [159, 63]\nclass = female"] ;
39 -> 40 ;
41 [label="coho <= 0.0\ngini = 0.489\nsamples = 96\nvalue = [55, 41]\nclass = female"] ;
40 -> 41 ;
42 [label="marimba <= 0.001\ngini = 0.433\nsamples = 79\nvalue = [54, 25]\nclass = female"] ;
41 -> 42 ;
43 [label="tripod <= 0.002\ngini = 0.299\nsamples = 60\nvalue = [49, 11]\nclass = female"] ;
42 -> 43 ;
44 [label="bonnet <= 0.0\ngini = 0.194\nsamples = 55\nvalue = [49, 6]\nclass = female"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male"] ;
44 -> 45 ;
46 [label="brass <= 0.046\ngini = 0.075\nsamples = 51\nvalue = [49, 2]\nclass = female"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 48\nvalue = [48, 0]\nclass = female"] ;
46 -> 47 ;
48 [label="prayer_rug <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = male"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
43 -> 51 ;
52 [label="perfume <= 0.002\ngini = 0.388\nsamples = 19\nvalue = [5, 14]\nclass = male"] ;
42 -> 52 ;
53 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = male"] ;
52 -> 53 ;
54 [label="honeycomb <= 0.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = female"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = female"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
54 -> 56 ;
57 [label="croquet_ball <= 0.001\ngini = 0.111\nsamples = 17\nvalue = [1, 16]\nclass = male"] ;
41 -> 57 ;
58 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = male"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
57 -> 59 ;
60 [label="guacamole <= 0.001\ngini = 0.288\nsamples = 126\nvalue = [104, 22]\nclass = female"] ;
40 -> 60 ;
61 [label="ski <= 0.001\ngini = 0.225\nsamples = 116\nvalue = [101, 15]\nclass = female"] ;
60 -> 61 ;
62 [label="seashore <= 0.058\ngini = 0.133\nsamples = 98\nvalue = [91, 7]\nclass = female"] ;
61 -> 62 ;
63 [label="notebook <= 0.016\ngini = 0.099\nsamples = 96\nvalue = [91, 5]\nclass = female"] ;
62 -> 63 ;
64 [label="gasmask <= 0.014\ngini = 0.062\nsamples = 94\nvalue = [91, 3]\nclass = female"] ;
63 -> 64 ;
65 [label="cabbage_butterfly <= 0.026\ngini = 0.042\nsamples = 93\nvalue = [91, 2]\nclass = female"] ;
64 -> 65 ;
66 [label="palace <= 0.054\ngini = 0.022\nsamples = 92\nvalue = [91, 1]\nclass = female"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 91\nvalue = [91, 0]\nclass = female"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
65 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
64 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
63 -> 71 ;
72 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
62 -> 72 ;
73 [label="comic_book <= 0.003\ngini = 0.494\nsamples = 18\nvalue = [10, 8]\nclass = female"] ;
61 -> 73 ;
74 [label="geyser <= 0.007\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = female"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = female"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = male"] ;
73 -> 77 ;
78 [label="Petri_dish <= 0.001\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = male"] ;
60 -> 78 ;
79 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = male"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
78 -> 80 ;
81 [label="ski_mask <= 0.005\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = male"] ;
39 -> 81 ;
82 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = male"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
81 -> 83 ;
84 [label="flute <= 0.001\ngini = 0.454\nsamples = 201\nvalue = [70, 131]\nclass = male"] ;
2 -> 84 ;
85 [label="Windsor_tie <= 0.001\ngini = 0.335\nsamples = 113\nvalue = [24, 89]\nclass = male"] ;
84 -> 85 ;
86 [label="German_shepherd <= 0.0\ngini = 0.488\nsamples = 19\nvalue = [11, 8]\nclass = female"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = male"] ;
86 -> 87 ;
88 [label="chime <= 0.001\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = female"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = female"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
88 -> 90 ;
91 [label="broccoli <= 0.0\ngini = 0.238\nsamples = 94\nvalue = [13, 81]\nclass = male"] ;
85 -> 91 ;
92 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
91 -> 92 ;
93 [label="letter_opener <= 0.002\ngini = 0.196\nsamples = 91\nvalue = [10, 81]\nclass = male"] ;
91 -> 93 ;
94 [label="sandbar <= 0.026\ngini = 0.148\nsamples = 87\nvalue = [7, 80]\nclass = male"] ;
93 -> 94 ;
95 [label="oil_filter <= 0.001\ngini = 0.111\nsamples = 85\nvalue = [5, 80]\nclass = male"] ;
94 -> 95 ;
96 [label="promontory <= 0.037\ngini = 0.026\nsamples = 76\nvalue = [1, 75]\nclass = male"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 75\nvalue = [0, 75]\nclass = male"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
96 -> 98 ;
99 [label="reflex_camera <= 0.0\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = male"] ;
95 -> 99 ;
100 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
94 -> 102 ;
103 [label="library <= 0.001\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = female"] ;
93 -> 103 ;
104 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
103 -> 105 ;
106 [label="hair_slide <= 0.0\ngini = 0.499\nsamples = 88\nvalue = [46, 42]\nclass = female"] ;
84 -> 106 ;
107 [label="sea_urchin <= 0.0\ngini = 0.408\nsamples = 42\nvalue = [12, 30]\nclass = male"] ;
106 -> 107 ;
108 [label="zucchini <= 0.0\ngini = 0.191\nsamples = 28\nvalue = [3, 25]\nclass = male"] ;
107 -> 108 ;
109 [label="hay <= 0.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = female"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = male"] ;
108 -> 112 ;
113 [label="shower_cap <= 0.001\ngini = 0.459\nsamples = 14\nvalue = [9, 5]\nclass = female"] ;
107 -> 113 ;
114 [label="oboe <= 0.002\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = male"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = female"] ;
113 -> 117 ;
118 [label="bull_mastiff <= 0.0\ngini = 0.386\nsamples = 46\nvalue = [34, 12]\nclass = female"] ;
106 -> 118 ;
119 [label="loggerhead <= 0.0\ngini = 0.283\nsamples = 41\nvalue = [34, 7]\nclass = female"] ;
118 -> 119 ;
120 [label="Kerry_blue_terrier <= 0.002\ngini = 0.062\nsamples = 31\nvalue = [30, 1]\nclass = female"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = female"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
120 -> 122 ;
123 [label="lion <= 0.0\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = male"] ;
119 -> 123 ;
124 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = male"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
118 -> 126 ;
127 [label="mailbag <= 0.001\ngini = 0.399\nsamples = 410\nvalue = [113, 297]\nclass = male"] ;
1 -> 127 ;
128 [label="switch <= 0.001\ngini = 0.34\nsamples = 336\nvalue = [73, 263]\nclass = male"] ;
127 -> 128 ;
129 [label="rain_barrel <= 0.0\ngini = 0.289\nsamples = 285\nvalue = [50, 235]\nclass = male"] ;
128 -> 129 ;
130 [label="disk_brake <= 0.0\ngini = 0.226\nsamples = 246\nvalue = [32, 214]\nclass = male"] ;
129 -> 130 ;
131 [label="Komodo_dragon <= 0.0\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = female"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = female"] ;
131 -> 133 ;
134 [label="mountain_tent <= 0.001\ngini = 0.195\nsamples = 237\nvalue = [26, 211]\nclass = male"] ;
130 -> 134 ;
135 [label="langur <= 0.0\ngini = 0.133\nsamples = 210\nvalue = [15, 195]\nclass = male"] ;
134 -> 135 ;
136 [label="mask <= 0.021\ngini = 0.109\nsamples = 207\nvalue = [12, 195]\nclass = male"] ;
135 -> 136 ;
137 [label="stupa <= 0.059\ngini = 0.085\nsamples = 203\nvalue = [9, 194]\nclass = male"] ;
136 -> 137 ;
138 [label="yellow_lady's_slipper <= 0.001\ngini = 0.067\nsamples = 201\nvalue = [7, 194]\nclass = male"] ;
137 -> 138 ;
139 [label="hard_disc <= 0.003\ngini = 0.049\nsamples = 199\nvalue = [5, 194]\nclass = male"] ;
138 -> 139 ;
140 [label="Rhodesian_ridgeback <= 0.005\ngini = 0.03\nsamples = 196\nvalue = [3, 193]\nclass = male"] ;
139 -> 140 ;
141 [label="butcher_shop <= 0.087\ngini = 0.02\nsamples = 195\nvalue = [2, 193]\nclass = male"] ;
140 -> 141 ;
142 [label="ashcan <= 0.006\ngini = 0.01\nsamples = 194\nvalue = [1, 193]\nclass = male"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 193\nvalue = [0, 193]\nclass = male"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
142 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
141 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
140 -> 146 ;
147 [label="screen <= 0.016\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = female"] ;
139 -> 147 ;
148 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
147 -> 149 ;
150 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
138 -> 150 ;
151 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
137 -> 151 ;
152 [label="microwave <= 0.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = female"] ;
136 -> 152 ;
153 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
152 -> 154 ;
155 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
135 -> 155 ;
156 [label="coho <= 0.0\ngini = 0.483\nsamples = 27\nvalue = [11, 16]\nclass = male"] ;
134 -> 156 ;
157 [label="water_tower <= 0.001\ngini = 0.32\nsamples = 20\nvalue = [4, 16]\nclass = male"] ;
156 -> 157 ;
158 [label="ear <= 0.002\ngini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = male"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = male"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
158 -> 160 ;
161 [label="great_grey_owl <= 0.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = female"] ;
157 -> 161 ;
162 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
161 -> 163 ;
164 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = female"] ;
156 -> 164 ;
165 [label="oil_filter <= 0.0\ngini = 0.497\nsamples = 39\nvalue = [18, 21]\nclass = male"] ;
129 -> 165 ;
166 [label="neck_brace <= 0.0\ngini = 0.198\nsamples = 18\nvalue = [2, 16]\nclass = male"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = male"] ;
166 -> 168 ;
169 [label="mixing_bowl <= 0.0\ngini = 0.363\nsamples = 21\nvalue = [16, 5]\nclass = female"] ;
165 -> 169 ;
170 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = female"] ;
169 -> 170 ;
171 [label="grille <= 0.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = male"] ;
169 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
171 -> 173 ;
174 [label="overskirt <= 0.0\ngini = 0.495\nsamples = 51\nvalue = [23, 28]\nclass = male"] ;
128 -> 174 ;
175 [label="drilling_platform <= 0.0\ngini = 0.358\nsamples = 30\nvalue = [7, 23]\nclass = male"] ;
174 -> 175 ;
176 [label="envelope <= 0.093\ngini = 0.153\nsamples = 24\nvalue = [2, 22]\nclass = male"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]\nclass = male"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
176 -> 178 ;
179 [label="book_jacket <= 0.003\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = female"] ;
175 -> 179 ;
180 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = female"] ;
179 -> 181 ;
182 [label="butcher_shop <= 0.0\ngini = 0.363\nsamples = 21\nvalue = [16, 5]\nclass = female"] ;
174 -> 182 ;
183 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male"] ;
182 -> 183 ;
184 [label="African_grey <= 0.001\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = female"] ;
182 -> 184 ;
185 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = female"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
184 -> 186 ;
187 [label="cricket <= 0.0\ngini = 0.497\nsamples = 74\nvalue = [40, 34]\nclass = female"] ;
127 -> 187 ;
188 [label="bearskin <= 0.0\ngini = 0.464\nsamples = 52\nvalue = [19, 33]\nclass = male"] ;
187 -> 188 ;
189 [label="tarantula <= 0.0\ngini = 0.42\nsamples = 20\nvalue = [14, 6]\nclass = female"] ;
188 -> 189 ;
190 [label="medicine_chest <= 0.0\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = female"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = female"] ;
190 -> 192 ;
193 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
189 -> 193 ;
194 [label="racer <= 0.001\ngini = 0.264\nsamples = 32\nvalue = [5, 27]\nclass = male"] ;
188 -> 194 ;
195 [label="torch <= 0.097\ngini = 0.069\nsamples = 28\nvalue = [1, 27]\nclass = male"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27]\nclass = male"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
195 -> 197 ;
198 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
194 -> 198 ;
199 [label="pencil_sharpener <= 0.0\ngini = 0.087\nsamples = 22\nvalue = [21, 1]\nclass = female"] ;
187 -> 199 ;
200 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = female"] ;
199 -> 201 ;
202 [label="ballplayer <= 0.001\ngini = 0.438\nsamples = 516\nvalue = [349, 167]\nclass = female"] ;
0 -> 202 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
203 [label="bikini <= 0.001\ngini = 0.37\nsamples = 363\nvalue = [274, 89]\nclass = female"] ;
202 -> 203 ;
204 [label="parachute <= 0.0\ngini = 0.469\nsamples = 202\nvalue = [126, 76]\nclass = female"] ;
203 -> 204 ;
205 [label="lakeside <= 0.0\ngini = 0.489\nsamples = 66\nvalue = [28, 38]\nclass = male"] ;
204 -> 205 ;
206 [label="apron <= 0.002\ngini = 0.266\nsamples = 19\nvalue = [16, 3]\nclass = female"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = female"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
206 -> 208 ;
209 [label="modem <= 0.001\ngini = 0.38\nsamples = 47\nvalue = [12, 35]\nclass = male"] ;
205 -> 209 ;
210 [label="syringe <= 0.004\ngini = 0.278\nsamples = 42\nvalue = [7, 35]\nclass = male"] ;
209 -> 210 ;
211 [label="violin <= 0.003\ngini = 0.145\nsamples = 38\nvalue = [3, 35]\nclass = male"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34]\nclass = male"] ;
211 -> 212 ;
213 [label="lionfish <= 0.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = female"] ;
211 -> 213 ;
214 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
213 -> 215 ;
216 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
210 -> 216 ;
217 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = female"] ;
209 -> 217 ;
218 [label="geyser <= 0.0\ngini = 0.403\nsamples = 136\nvalue = [98, 38]\nclass = female"] ;
204 -> 218 ;
219 [label="mouse <= 0.003\ngini = 0.185\nsamples = 58\nvalue = [52, 6]\nclass = female"] ;
218 -> 219 ;
220 [label="tench <= 0.0\ngini = 0.073\nsamples = 53\nvalue = [51, 2]\nclass = female"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 51\nvalue = [51, 0]\nclass = female"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
220 -> 222 ;
223 [label="patio <= 0.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = male"] ;
219 -> 223 ;
224 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male"] ;
223 -> 225 ;
226 [label="cardigan <= 0.003\ngini = 0.484\nsamples = 78\nvalue = [46, 32]\nclass = female"] ;
218 -> 226 ;
227 [label="goldfish <= 0.0\ngini = 0.43\nsamples = 67\nvalue = [46, 21]\nclass = female"] ;
226 -> 227 ;
228 [label="ocarina <= 0.001\ngini = 0.344\nsamples = 59\nvalue = [46, 13]\nclass = female"] ;
227 -> 228 ;
229 [label="axolotl <= 0.0\ngini = 0.095\nsamples = 40\nvalue = [38, 2]\nclass = female"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0]\nclass = female"] ;
229 -> 231 ;
232 [label="can_opener <= 0.0\ngini = 0.488\nsamples = 19\nvalue = [8, 11]\nclass = male"] ;
228 -> 232 ;
233 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = male"] ;
232 -> 233 ;
234 [label="badger <= 0.0\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = female"] ;
232 -> 234 ;
235 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = female"] ;
234 -> 236 ;
237 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = male"] ;
227 -> 237 ;
238 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = male"] ;
226 -> 238 ;
239 [label="Polaroid_camera <= 0.0\ngini = 0.148\nsamples = 161\nvalue = [148, 13]\nclass = female"] ;
203 -> 239 ;
240 [label="steel_arch_bridge <= 0.002\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = male"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
240 -> 242 ;
243 [label="trimaran <= 0.002\ngini = 0.098\nsamples = 155\nvalue = [147, 8]\nclass = female"] ;
239 -> 243 ;
244 [label="bath_towel <= 0.0\ngini = 0.075\nsamples = 153\nvalue = [147, 6]\nclass = female"] ;
243 -> 244 ;
245 [label="seashore <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = male"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
245 -> 247 ;
248 [label="mortarboard <= 0.036\ngini = 0.052\nsamples = 150\nvalue = [146, 4]\nclass = female"] ;
244 -> 248 ;
249 [label="pug <= 0.003\ngini = 0.039\nsamples = 149\nvalue = [146, 3]\nclass = female"] ;
248 -> 249 ;
250 [label="lycaenid <= 0.0\ngini = 0.027\nsamples = 148\nvalue = [146, 2]\nclass = female"] ;
249 -> 250 ;
251 [label="puck <= 0.037\ngini = 0.014\nsamples = 147\nvalue = [146, 1]\nclass = female"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 146\nvalue = [146, 0]\nclass = female"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
251 -> 253 ;
254 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
250 -> 254 ;
255 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
249 -> 255 ;
256 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
248 -> 256 ;
257 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
243 -> 257 ;
258 [label="mountain_bike <= 0.0\ngini = 0.5\nsamples = 153\nvalue = [75, 78]\nclass = male"] ;
202 -> 258 ;
259 [label="Border_collie <= 0.0\ngini = 0.469\nsamples = 104\nvalue = [65, 39]\nclass = female"] ;
258 -> 259 ;
260 [label="patas <= 0.0\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = male"] ;
259 -> 260 ;
261 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = male"] ;
260 -> 262 ;
263 [label="soccer_ball <= 0.0\ngini = 0.423\nsamples = 92\nvalue = [64, 28]\nclass = female"] ;
259 -> 263 ;
264 [label="Indian_elephant <= 0.001\ngini = 0.1\nsamples = 38\nvalue = [36, 2]\nclass = female"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]\nclass = female"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
264 -> 266 ;
267 [label="spiny_lobster <= 0.0\ngini = 0.499\nsamples = 54\nvalue = [28, 26]\nclass = female"] ;
263 -> 267 ;
268 [label="ladle <= 0.0\ngini = 0.366\nsamples = 29\nvalue = [22, 7]\nclass = female"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = female"] ;
268 -> 269 ;
270 [label="Cardigan <= 0.0\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = male"] ;
268 -> 270 ;
271 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = male"] ;
270 -> 272 ;
273 [label="solar_dish <= 0.0\ngini = 0.365\nsamples = 25\nvalue = [6, 19]\nclass = male"] ;
267 -> 273 ;
274 [label="chimpanzee <= 0.008\ngini = 0.172\nsamples = 21\nvalue = [2, 19]\nclass = male"] ;
273 -> 274 ;
275 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = male"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
274 -> 276 ;
277 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
273 -> 277 ;
278 [label="miniskirt <= 0.011\ngini = 0.325\nsamples = 49\nvalue = [10, 39]\nclass = male"] ;
258 -> 278 ;
279 [label="lakeside <= 0.005\ngini = 0.201\nsamples = 44\nvalue = [5, 39]\nclass = male"] ;
278 -> 279 ;
280 [label="Rhodesian_ridgeback <= 0.0\ngini = 0.051\nsamples = 38\nvalue = [1, 37]\nclass = male"] ;
279 -> 280 ;
281 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37]\nclass = male"] ;
280 -> 282 ;
283 [label="dogsled <= 0.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = female"] ;
279 -> 283 ;
284 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
283 -> 285 ;
286 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = female"] ;
278 -> 286 ;
}
