digraph Tree {
node [shape=box] ;
0 [label="wig <= 0.004\ngini = 0.5\nsamples = 3000\nvalue = [1500, 1500]\nclass = female"] ;
1 [label="bulletproof_vest <= 0.001\ngini = 0.48\nsamples = 1927\nvalue = [769, 1158]\nclass = male"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="brassiere <= 0.001\ngini = 0.499\nsamples = 1170\nvalue = [556, 614]\nclass = male"] ;
1 -> 2 ;
3 [label="Brittany_spaniel <= 0.0\ngini = 0.477\nsamples = 740\nvalue = [291, 449]\nclass = male"] ;
2 -> 3 ;
4 [label="slide_rule <= 0.0\ngini = 0.466\nsamples = 705\nvalue = [261, 444]\nclass = male"] ;
3 -> 4 ;
5 [label="letter_opener <= 0.0\ngini = 0.41\nsamples = 59\nvalue = [42, 17]\nclass = female"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
5 -> 6 ;
7 [label="lycaenid <= 0.0\ngini = 0.346\nsamples = 54\nvalue = [42, 12]\nclass = female"] ;
5 -> 7 ;
8 [label="bullfrog <= 0.0\ngini = 0.245\nsamples = 49\nvalue = [42, 7]\nclass = female"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
8 -> 9 ;
10 [label="terrapin <= 0.0\ngini = 0.159\nsamples = 46\nvalue = [42, 4]\nclass = female"] ;
8 -> 10 ;
11 [label="fountain_pen <= 0.001\ngini = 0.087\nsamples = 44\nvalue = [42, 2]\nclass = female"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0]\nclass = female"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
10 -> 14 ;
15 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
7 -> 15 ;
16 [label="kimono <= 0.0\ngini = 0.448\nsamples = 646\nvalue = [219, 427]\nclass = male"] ;
4 -> 16 ;
17 [label="guacamole <= 0.006\ngini = 0.243\nsamples = 113\nvalue = [16, 97]\nclass = male"] ;
16 -> 17 ;
18 [label="entertainment_center <= 0.0\ngini = 0.196\nsamples = 109\nvalue = [12, 97]\nclass = male"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
18 -> 19 ;
20 [label="patas <= 0.0\ngini = 0.155\nsamples = 106\nvalue = [9, 97]\nclass = male"] ;
18 -> 20 ;
21 [label="Polaroid_camera <= 0.004\ngini = 0.126\nsamples = 104\nvalue = [7, 97]\nclass = male"] ;
20 -> 21 ;
22 [label="rock_crab <= 0.001\ngini = 0.093\nsamples = 102\nvalue = [5, 97]\nclass = male"] ;
21 -> 22 ;
23 [label="European_fire_salamander <= 0.0\ngini = 0.059\nsamples = 99\nvalue = [3, 96]\nclass = male"] ;
22 -> 23 ;
24 [label="church <= 0.021\ngini = 0.02\nsamples = 97\nvalue = [1, 96]\nclass = male"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 96\nvalue = [0, 96]\nclass = male"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
23 -> 27 ;
28 [label="affenpinscher <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = female"] ;
22 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
21 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
20 -> 32 ;
33 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
17 -> 33 ;
34 [label="Windsor_tie <= 0.0\ngini = 0.472\nsamples = 533\nvalue = [203, 330]\nclass = male"] ;
16 -> 34 ;
35 [label="racket <= 0.0\ngini = 0.5\nsamples = 238\nvalue = [119, 119]\nclass = female"] ;
34 -> 35 ;
36 [label="limousine <= 0.001\ngini = 0.427\nsamples = 94\nvalue = [65, 29]\nclass = female"] ;
35 -> 36 ;
37 [label="bow_tie <= 0.0\ngini = 0.349\nsamples = 80\nvalue = [62, 18]\nclass = female"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
37 -> 38 ;
39 [label="howler_monkey <= 0.0\ngini = 0.287\nsamples = 75\nvalue = [62, 13]\nclass = female"] ;
37 -> 39 ;
40 [label="crate <= 0.021\ngini = 0.146\nsamples = 63\nvalue = [58, 5]\nclass = female"] ;
39 -> 40 ;
41 [label="hammerhead <= 0.0\ngini = 0.094\nsamples = 61\nvalue = [58, 3]\nclass = female"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 55\nvalue = [55, 0]\nclass = female"] ;
41 -> 42 ;
43 [label="leaf_beetle <= 0.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = female"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
40 -> 46 ;
47 [label="leaf_beetle <= 0.0\ngini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = male"] ;
39 -> 47 ;
48 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = male"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
47 -> 49 ;
50 [label="abacus <= 0.0\ngini = 0.337\nsamples = 14\nvalue = [3, 11]\nclass = male"] ;
36 -> 50 ;
51 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = male"] ;
50 -> 52 ;
53 [label="crane <= 0.003\ngini = 0.469\nsamples = 144\nvalue = [54, 90]\nclass = male"] ;
35 -> 53 ;
54 [label="crash_helmet <= 0.0\ngini = 0.43\nsamples = 128\nvalue = [40, 88]\nclass = male"] ;
53 -> 54 ;
55 [label="sundial <= 0.0\ngini = 0.498\nsamples = 47\nvalue = [25, 22]\nclass = female"] ;
54 -> 55 ;
56 [label="kit_fox <= 0.0\ngini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = male"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = male"] ;
56 -> 58 ;
59 [label="confectionery <= 0.0\ngini = 0.422\nsamples = 33\nvalue = [23, 10]\nclass = female"] ;
55 -> 59 ;
60 [label="ladle <= 0.0\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = male"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = male"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
60 -> 62 ;
63 [label="jellyfish <= 0.001\ngini = 0.165\nsamples = 22\nvalue = [20, 2]\nclass = female"] ;
59 -> 63 ;
64 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = female"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
63 -> 65 ;
66 [label="wig <= 0.003\ngini = 0.302\nsamples = 81\nvalue = [15, 66]\nclass = male"] ;
54 -> 66 ;
67 [label="ice_cream <= 0.015\ngini = 0.219\nsamples = 72\nvalue = [9, 63]\nclass = male"] ;
66 -> 67 ;
68 [label="toucan <= 0.001\ngini = 0.18\nsamples = 70\nvalue = [7, 63]\nclass = male"] ;
67 -> 68 ;
69 [label="golf_ball <= 0.004\ngini = 0.136\nsamples = 68\nvalue = [5, 63]\nclass = male"] ;
68 -> 69 ;
70 [label="wolf_spider <= 0.001\ngini = 0.088\nsamples = 65\nvalue = [3, 62]\nclass = male"] ;
69 -> 70 ;
71 [label="speedboat <= 0.027\ngini = 0.061\nsamples = 64\nvalue = [2, 62]\nclass = male"] ;
70 -> 71 ;
72 [label="cowboy_hat <= 0.074\ngini = 0.031\nsamples = 63\nvalue = [1, 62]\nclass = male"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 62\nvalue = [0, 62]\nclass = male"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
71 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
70 -> 76 ;
77 [label="llama <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = female"] ;
69 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
68 -> 80 ;
81 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
67 -> 81 ;
82 [label="refrigerator <= 0.0\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = female"] ;
66 -> 82 ;
83 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = female"] ;
82 -> 84 ;
85 [label="home_theater <= 0.012\ngini = 0.219\nsamples = 16\nvalue = [14, 2]\nclass = female"] ;
53 -> 85 ;
86 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = female"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
85 -> 87 ;
88 [label="pineapple <= 0.0\ngini = 0.407\nsamples = 295\nvalue = [84, 211]\nclass = male"] ;
34 -> 88 ;
89 [label="punching_bag <= 0.0\ngini = 0.494\nsamples = 47\nvalue = [26, 21]\nclass = female"] ;
88 -> 89 ;
90 [label="grey_fox <= 0.0\ngini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = male"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = male"] ;
90 -> 92 ;
93 [label="otterhound <= 0.0\ngini = 0.367\nsamples = 33\nvalue = [25, 8]\nclass = female"] ;
89 -> 93 ;
94 [label="Saint_Bernard <= 0.0\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = male"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = male"] ;
94 -> 96 ;
97 [label="chime <= 0.0\ngini = 0.08\nsamples = 24\nvalue = [23, 1]\nclass = female"] ;
93 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = female"] ;
97 -> 99 ;
100 [label="great_white_shark <= 0.0\ngini = 0.358\nsamples = 248\nvalue = [58, 190]\nclass = male"] ;
88 -> 100 ;
101 [label="torch <= 0.0\ngini = 0.334\nsamples = 241\nvalue = [51, 190]\nclass = male"] ;
100 -> 101 ;
102 [label="tennis_ball <= 0.002\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = female"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = female"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
102 -> 104 ;
105 [label="Dutch_oven <= 0.001\ngini = 0.306\nsamples = 233\nvalue = [44, 189]\nclass = male"] ;
101 -> 105 ;
106 [label="tub <= 0.002\ngini = 0.261\nsamples = 214\nvalue = [33, 181]\nclass = male"] ;
105 -> 106 ;
107 [label="rubber_eraser <= 0.0\ngini = 0.219\nsamples = 200\nvalue = [25, 175]\nclass = male"] ;
106 -> 107 ;
108 [label="screwdriver <= 0.0\ngini = 0.492\nsamples = 16\nvalue = [7, 9]\nclass = male"] ;
107 -> 108 ;
109 [label="harvester <= 0.001\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = female"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = female"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = male"] ;
108 -> 112 ;
113 [label="rapeseed <= 0.008\ngini = 0.177\nsamples = 184\nvalue = [18, 166]\nclass = male"] ;
107 -> 113 ;
114 [label="envelope <= 0.127\ngini = 0.153\nsamples = 180\nvalue = [15, 165]\nclass = male"] ;
113 -> 114 ;
115 [label="vacuum <= 0.008\ngini = 0.135\nsamples = 178\nvalue = [13, 165]\nclass = male"] ;
114 -> 115 ;
116 [label="rhinoceros_beetle <= 0.0\ngini = 0.117\nsamples = 176\nvalue = [11, 165]\nclass = male"] ;
115 -> 116 ;
117 [label="abaya <= 0.041\ngini = 0.08\nsamples = 167\nvalue = [7, 160]\nclass = male"] ;
116 -> 117 ;
118 [label="breakwater <= 0.0\ngini = 0.059\nsamples = 164\nvalue = [5, 159]\nclass = male"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
118 -> 119 ;
120 [label="screwdriver <= 0.013\ngini = 0.048\nsamples = 163\nvalue = [4, 159]\nclass = male"] ;
118 -> 120 ;
121 [label="file <= 0.009\ngini = 0.036\nsamples = 162\nvalue = [3, 159]\nclass = male"] ;
120 -> 121 ;
122 [label="scabbard <= 0.007\ngini = 0.025\nsamples = 161\nvalue = [2, 159]\nclass = male"] ;
121 -> 122 ;
123 [label="flagpole <= 0.098\ngini = 0.012\nsamples = 160\nvalue = [1, 159]\nclass = male"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 159\nvalue = [0, 159]\nclass = male"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
122 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
121 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
120 -> 128 ;
129 [label="Norwich_terrier <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = female"] ;
117 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
129 -> 131 ;
132 [label="envelope <= 0.007\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = male"] ;
116 -> 132 ;
133 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
132 -> 134 ;
135 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
115 -> 135 ;
136 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
114 -> 136 ;
137 [label="apiary <= 0.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = female"] ;
113 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
137 -> 139 ;
140 [label="koala <= 0.0\ngini = 0.49\nsamples = 14\nvalue = [8, 6]\nclass = female"] ;
106 -> 140 ;
141 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = male"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = female"] ;
140 -> 142 ;
143 [label="green_lizard <= 0.0\ngini = 0.488\nsamples = 19\nvalue = [11, 8]\nclass = female"] ;
105 -> 143 ;
144 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = female"] ;
143 -> 144 ;
145 [label="unicycle <= 0.025\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = male"] ;
143 -> 145 ;
146 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = male"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = female"] ;
100 -> 148 ;
149 [label="cuirass <= 0.0\ngini = 0.245\nsamples = 35\nvalue = [30, 5]\nclass = female"] ;
3 -> 149 ;
150 [label="pug <= 0.002\ngini = 0.117\nsamples = 32\nvalue = [30, 2]\nclass = female"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]\nclass = female"] ;
150 -> 151 ;
152 [label="nipple <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = male"] ;
150 -> 152 ;
153 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
152 -> 154 ;
155 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
149 -> 155 ;
156 [label="ballplayer <= 0.002\ngini = 0.473\nsamples = 430\nvalue = [265, 165]\nclass = female"] ;
2 -> 156 ;
157 [label="miniskirt <= 0.001\ngini = 0.448\nsamples = 389\nvalue = [257, 132]\nclass = female"] ;
156 -> 157 ;
158 [label="face_powder <= 0.001\ngini = 0.5\nsamples = 139\nvalue = [69, 70]\nclass = male"] ;
157 -> 158 ;
159 [label="cup <= 0.001\ngini = 0.461\nsamples = 97\nvalue = [35, 62]\nclass = male"] ;
158 -> 159 ;
160 [label="beaker <= 0.0\ngini = 0.41\nsamples = 87\nvalue = [25, 62]\nclass = male"] ;
159 -> 160 ;
161 [label="teddy <= 0.0\ngini = 0.499\nsamples = 42\nvalue = [20, 22]\nclass = male"] ;
160 -> 161 ;
162 [label="tree_frog <= 0.0\ngini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = male"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = male"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
162 -> 164 ;
165 [label="barometer <= 0.0\ngini = 0.436\nsamples = 28\nvalue = [19, 9]\nclass = female"] ;
161 -> 165 ;
166 [label="potter's_wheel <= 0.0\ngini = 0.287\nsamples = 23\nvalue = [19, 4]\nclass = female"] ;
165 -> 166 ;
167 [label="sock <= 0.001\ngini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = female"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = female"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
166 -> 170 ;
171 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
165 -> 171 ;
172 [label="hand-held_computer <= 0.002\ngini = 0.198\nsamples = 45\nvalue = [5, 40]\nclass = male"] ;
160 -> 172 ;
173 [label="dial_telephone <= 0.004\ngini = 0.091\nsamples = 42\nvalue = [2, 40]\nclass = male"] ;
172 -> 173 ;
174 [label="corn <= 0.0\ngini = 0.048\nsamples = 41\nvalue = [1, 40]\nclass = male"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 40\nvalue = [0, 40]\nclass = male"] ;
174 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
173 -> 177 ;
178 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
172 -> 178 ;
179 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = female"] ;
159 -> 179 ;
180 [label="golf_ball <= 0.0\ngini = 0.308\nsamples = 42\nvalue = [34, 8]\nclass = female"] ;
158 -> 180 ;
181 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
180 -> 181 ;
182 [label="electric_fan <= 0.0\ngini = 0.224\nsamples = 39\nvalue = [34, 5]\nclass = female"] ;
180 -> 182 ;
183 [label="slide_rule <= 0.005\ngini = 0.061\nsamples = 32\nvalue = [31, 1]\nclass = female"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = female"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
183 -> 185 ;
186 [label="football_helmet <= 0.0\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = male"] ;
182 -> 186 ;
187 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male"] ;
186 -> 188 ;
189 [label="mantis <= 0.0\ngini = 0.373\nsamples = 250\nvalue = [188, 62]\nclass = female"] ;
157 -> 189 ;
190 [label="monitor <= 0.002\ngini = 0.337\nsamples = 233\nvalue = [183, 50]\nclass = female"] ;
189 -> 190 ;
191 [label="minivan <= 0.004\ngini = 0.179\nsamples = 131\nvalue = [118, 13]\nclass = female"] ;
190 -> 191 ;
192 [label="French_loaf <= 0.002\ngini = 0.144\nsamples = 128\nvalue = [118, 10]\nclass = female"] ;
191 -> 192 ;
193 [label="suit <= 0.092\ngini = 0.107\nsamples = 124\nvalue = [117, 7]\nclass = female"] ;
192 -> 193 ;
194 [label="rubber_eraser <= 0.016\ngini = 0.065\nsamples = 119\nvalue = [115, 4]\nclass = female"] ;
193 -> 194 ;
195 [label="jersey <= 0.07\ngini = 0.05\nsamples = 118\nvalue = [115, 3]\nclass = female"] ;
194 -> 195 ;
196 [label="stage <= 0.205\ngini = 0.034\nsamples = 117\nvalue = [115, 2]\nclass = female"] ;
195 -> 196 ;
197 [label="mountain_tent <= 0.009\ngini = 0.017\nsamples = 116\nvalue = [115, 1]\nclass = female"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 115\nvalue = [115, 0]\nclass = female"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
197 -> 199 ;
200 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
196 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
195 -> 201 ;
202 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
194 -> 202 ;
203 [label="killer_whale <= 0.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = male"] ;
193 -> 203 ;
204 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
203 -> 205 ;
206 [label="oystercatcher <= 0.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = male"] ;
192 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
206 -> 208 ;
209 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
191 -> 209 ;
210 [label="king_penguin <= 0.0\ngini = 0.462\nsamples = 102\nvalue = [65, 37]\nclass = female"] ;
190 -> 210 ;
211 [label="ballplayer <= 0.0\ngini = 0.258\nsamples = 46\nvalue = [39, 7]\nclass = female"] ;
210 -> 211 ;
212 [label="golfcart <= 0.001\ngini = 0.136\nsamples = 41\nvalue = [38, 3]\nclass = female"] ;
211 -> 212 ;
213 [label="goose <= 0.0\ngini = 0.05\nsamples = 39\nvalue = [38, 1]\nclass = female"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0]\nclass = female"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
213 -> 215 ;
216 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
212 -> 216 ;
217 [label="theater_curtain <= 0.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = male"] ;
211 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male"] ;
217 -> 219 ;
220 [label="hamper <= 0.0\ngini = 0.497\nsamples = 56\nvalue = [26, 30]\nclass = male"] ;
210 -> 220 ;
221 [label="moving_van <= 0.0\ngini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = male"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = male"] ;
221 -> 223 ;
224 [label="cellular_telephone <= 0.001\ngini = 0.482\nsamples = 42\nvalue = [25, 17]\nclass = female"] ;
220 -> 224 ;
225 [label="pineapple <= 0.0\ngini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = male"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = male"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
225 -> 227 ;
228 [label="killer_whale <= 0.0\ngini = 0.302\nsamples = 27\nvalue = [22, 5]\nclass = female"] ;
224 -> 228 ;
229 [label="basset <= 0.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = male"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male"] ;
229 -> 231 ;
232 [label="Polaroid_camera <= 0.003\ngini = 0.087\nsamples = 22\nvalue = [21, 1]\nclass = female"] ;
228 -> 232 ;
233 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = female"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
232 -> 234 ;
235 [label="caldron <= 0.0\ngini = 0.415\nsamples = 17\nvalue = [5, 12]\nclass = male"] ;
189 -> 235 ;
236 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = male"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = female"] ;
235 -> 237 ;
238 [label="school_bus <= 0.0\ngini = 0.314\nsamples = 41\nvalue = [8, 33]\nclass = male"] ;
156 -> 238 ;
239 [label="toaster <= 0.0\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = female"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = female"] ;
239 -> 241 ;
242 [label="lipstick <= 0.002\ngini = 0.114\nsamples = 33\nvalue = [2, 31]\nclass = male"] ;
238 -> 242 ;
243 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31]\nclass = male"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
242 -> 244 ;
245 [label="bikini <= 0.001\ngini = 0.404\nsamples = 757\nvalue = [213, 544]\nclass = male"] ;
1 -> 245 ;
246 [label="gown <= 0.008\ngini = 0.364\nsamples = 643\nvalue = [154, 489]\nclass = male"] ;
245 -> 246 ;
247 [label="oil_filter <= 0.0\ngini = 0.353\nsamples = 633\nvalue = [145, 488]\nclass = male"] ;
246 -> 247 ;
248 [label="ambulance <= 0.0\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = female"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = female"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
248 -> 250 ;
251 [label="plastic_bag <= 0.0\ngini = 0.344\nsamples = 625\nvalue = [138, 487]\nclass = male"] ;
247 -> 251 ;
252 [label="alp <= 0.004\ngini = 0.244\nsamples = 274\nvalue = [39, 235]\nclass = male"] ;
251 -> 252 ;
253 [label="lotion <= 0.01\ngini = 0.202\nsamples = 255\nvalue = [29, 226]\nclass = male"] ;
252 -> 253 ;
254 [label="Leonberg <= 0.002\ngini = 0.18\nsamples = 250\nvalue = [25, 225]\nclass = male"] ;
253 -> 254 ;
255 [label="projector <= 0.008\ngini = 0.162\nsamples = 247\nvalue = [22, 225]\nclass = male"] ;
254 -> 255 ;
256 [label="llama <= 0.002\ngini = 0.144\nsamples = 243\nvalue = [19, 224]\nclass = male"] ;
255 -> 256 ;
257 [label="mitten <= 0.003\ngini = 0.131\nsamples = 241\nvalue = [17, 224]\nclass = male"] ;
256 -> 257 ;
258 [label="brass <= 0.051\ngini = 0.118\nsamples = 239\nvalue = [15, 224]\nclass = male"] ;
257 -> 258 ;
259 [label="mortar <= 0.017\ngini = 0.104\nsamples = 237\nvalue = [13, 224]\nclass = male"] ;
258 -> 259 ;
260 [label="picket_fence <= 0.007\ngini = 0.089\nsamples = 235\nvalue = [11, 224]\nclass = male"] ;
259 -> 260 ;
261 [label="lumbermill <= 0.008\ngini = 0.06\nsamples = 226\nvalue = [7, 219]\nclass = male"] ;
260 -> 261 ;
262 [label="Labrador_retriever <= 0.053\ngini = 0.044\nsamples = 223\nvalue = [5, 218]\nclass = male"] ;
261 -> 262 ;
263 [label="dalmatian <= 0.052\ngini = 0.035\nsamples = 222\nvalue = [4, 218]\nclass = male"] ;
262 -> 263 ;
264 [label="ringneck_snake <= 0.0\ngini = 0.027\nsamples = 221\nvalue = [3, 218]\nclass = male"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
264 -> 265 ;
266 [label="great_white_shark <= 0.047\ngini = 0.018\nsamples = 220\nvalue = [2, 218]\nclass = male"] ;
264 -> 266 ;
267 [label="bow_tie <= 0.07\ngini = 0.009\nsamples = 219\nvalue = [1, 218]\nclass = male"] ;
266 -> 267 ;
268 [label="gini = 0.0\nsamples = 217\nvalue = [0, 217]\nclass = male"] ;
267 -> 268 ;
269 [label="lawn_mower <= 0.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = female"] ;
267 -> 269 ;
270 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
269 -> 270 ;
271 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
269 -> 271 ;
272 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
266 -> 272 ;
273 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
263 -> 273 ;
274 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
262 -> 274 ;
275 [label="reflex_camera <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = female"] ;
261 -> 275 ;
276 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
275 -> 277 ;
278 [label="triumphal_arch <= 0.001\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = male"] ;
260 -> 278 ;
279 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
278 -> 279 ;
280 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
278 -> 280 ;
281 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
259 -> 281 ;
282 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
258 -> 282 ;
283 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
257 -> 283 ;
284 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
256 -> 284 ;
285 [label="convertible <= 0.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = female"] ;
255 -> 285 ;
286 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
285 -> 287 ;
288 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
254 -> 288 ;
289 [label="tick <= 0.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = female"] ;
253 -> 289 ;
290 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
289 -> 290 ;
291 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
289 -> 291 ;
292 [label="gorilla <= 0.0\ngini = 0.499\nsamples = 19\nvalue = [10, 9]\nclass = female"] ;
252 -> 292 ;
293 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = female"] ;
292 -> 293 ;
294 [label="ibex <= 0.0\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = male"] ;
292 -> 294 ;
295 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = male"] ;
294 -> 295 ;
296 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
294 -> 296 ;
297 [label="neck_brace <= 0.0\ngini = 0.405\nsamples = 351\nvalue = [99, 252]\nclass = male"] ;
251 -> 297 ;
298 [label="scabbard <= 0.001\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = female"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = female"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
298 -> 300 ;
301 [label="wig <= 0.001\ngini = 0.384\nsamples = 339\nvalue = [88, 251]\nclass = male"] ;
297 -> 301 ;
302 [label="piggy_bank <= 0.001\ngini = 0.28\nsamples = 202\nvalue = [34, 168]\nclass = male"] ;
301 -> 302 ;
303 [label="thimble <= 0.001\ngini = 0.192\nsamples = 167\nvalue = [18, 149]\nclass = male"] ;
302 -> 303 ;
304 [label="patas <= 0.0\ngini = 0.166\nsamples = 164\nvalue = [15, 149]\nclass = male"] ;
303 -> 304 ;
305 [label="ballpoint <= 0.002\ngini = 0.138\nsamples = 161\nvalue = [12, 149]\nclass = male"] ;
304 -> 305 ;
306 [label="radiator <= 0.003\ngini = 0.078\nsamples = 147\nvalue = [6, 141]\nclass = male"] ;
305 -> 306 ;
307 [label="walking_stick <= 0.004\ngini = 0.054\nsamples = 145\nvalue = [4, 141]\nclass = male"] ;
306 -> 307 ;
308 [label="hen <= 0.065\ngini = 0.041\nsamples = 144\nvalue = [3, 141]\nclass = male"] ;
307 -> 308 ;
309 [label="pill_bottle <= 0.0\ngini = 0.028\nsamples = 143\nvalue = [2, 141]\nclass = male"] ;
308 -> 309 ;
310 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
309 -> 310 ;
311 [label="plane <= 0.001\ngini = 0.014\nsamples = 142\nvalue = [1, 141]\nclass = male"] ;
309 -> 311 ;
312 [label="gini = 0.0\nsamples = 140\nvalue = [0, 140]\nclass = male"] ;
311 -> 312 ;
313 [label="upright <= 0.001\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = female"] ;
311 -> 313 ;
314 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
313 -> 314 ;
315 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
313 -> 315 ;
316 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
308 -> 316 ;
317 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
307 -> 317 ;
318 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
306 -> 318 ;
319 [label="bakery <= 0.001\ngini = 0.49\nsamples = 14\nvalue = [6, 8]\nclass = male"] ;
305 -> 319 ;
320 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = male"] ;
319 -> 320 ;
321 [label="oboe <= 0.01\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = female"] ;
319 -> 321 ;
322 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = female"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
321 -> 323 ;
324 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
304 -> 324 ;
325 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
303 -> 325 ;
326 [label="bagel <= 0.0\ngini = 0.496\nsamples = 35\nvalue = [16, 19]\nclass = male"] ;
302 -> 326 ;
327 [label="Labrador_retriever <= 0.0\ngini = 0.208\nsamples = 17\nvalue = [2, 15]\nclass = male"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
327 -> 328 ;
329 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = male"] ;
327 -> 329 ;
330 [label="submarine <= 0.0\ngini = 0.346\nsamples = 18\nvalue = [14, 4]\nclass = female"] ;
326 -> 330 ;
331 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = female"] ;
330 -> 331 ;
332 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male"] ;
330 -> 332 ;
333 [label="sombrero <= 0.0\ngini = 0.478\nsamples = 137\nvalue = [54, 83]\nclass = male"] ;
301 -> 333 ;
334 [label="redshank <= 0.0\ngini = 0.432\nsamples = 38\nvalue = [26, 12]\nclass = female"] ;
333 -> 334 ;
335 [label="chickadee <= 0.0\ngini = 0.087\nsamples = 22\nvalue = [21, 1]\nclass = female"] ;
334 -> 335 ;
336 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = female"] ;
335 -> 336 ;
337 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
335 -> 337 ;
338 [label="flagpole <= 0.001\ngini = 0.43\nsamples = 16\nvalue = [5, 11]\nclass = male"] ;
334 -> 338 ;
339 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = male"] ;
338 -> 339 ;
340 [label="motor_scooter <= 0.001\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = female"] ;
338 -> 340 ;
341 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = female"] ;
340 -> 341 ;
342 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
340 -> 342 ;
343 [label="tiger_cat <= 0.0\ngini = 0.406\nsamples = 99\nvalue = [28, 71]\nclass = male"] ;
333 -> 343 ;
344 [label="thatch <= 0.0\ngini = 0.298\nsamples = 77\nvalue = [14, 63]\nclass = male"] ;
343 -> 344 ;
345 [label="Bernese_mountain_dog <= 0.0\ngini = 0.485\nsamples = 29\nvalue = [12, 17]\nclass = male"] ;
344 -> 345 ;
346 [label="standard_schnauzer <= 0.0\ngini = 0.278\nsamples = 18\nvalue = [3, 15]\nclass = male"] ;
345 -> 346 ;
347 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
346 -> 347 ;
348 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = male"] ;
346 -> 348 ;
349 [label="golden_retriever <= 0.0\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = female"] ;
345 -> 349 ;
350 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = female"] ;
349 -> 350 ;
351 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
349 -> 351 ;
352 [label="cocktail_shaker <= 0.001\ngini = 0.08\nsamples = 48\nvalue = [2, 46]\nclass = male"] ;
344 -> 352 ;
353 [label="gini = 0.0\nsamples = 46\nvalue = [0, 46]\nclass = male"] ;
352 -> 353 ;
354 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
352 -> 354 ;
355 [label="brass <= 0.0\ngini = 0.463\nsamples = 22\nvalue = [14, 8]\nclass = female"] ;
343 -> 355 ;
356 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = male"] ;
355 -> 356 ;
357 [label="barrel <= 0.001\ngini = 0.219\nsamples = 16\nvalue = [14, 2]\nclass = female"] ;
355 -> 357 ;
358 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = female"] ;
357 -> 358 ;
359 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
357 -> 359 ;
360 [label="yawl <= 0.0\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = female"] ;
246 -> 360 ;
361 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = female"] ;
360 -> 361 ;
362 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
360 -> 362 ;
363 [label="papillon <= 0.0\ngini = 0.499\nsamples = 114\nvalue = [59, 55]\nclass = female"] ;
245 -> 363 ;
364 [label="paddle <= 0.0\ngini = 0.487\nsamples = 93\nvalue = [39, 54]\nclass = male"] ;
363 -> 364 ;
365 [label="swimming_trunks <= 0.002\ngini = 0.375\nsamples = 24\nvalue = [18, 6]\nclass = female"] ;
364 -> 365 ;
366 [label="horse_cart <= 0.0\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = female"] ;
365 -> 366 ;
367 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
366 -> 367 ;
368 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = female"] ;
366 -> 368 ;
369 [label="tray <= 0.003\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = male"] ;
365 -> 369 ;
370 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
369 -> 370 ;
371 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
369 -> 371 ;
372 [label="lifeboat <= 0.0\ngini = 0.423\nsamples = 69\nvalue = [21, 48]\nclass = male"] ;
364 -> 372 ;
373 [label="dough <= 0.0\ngini = 0.339\nsamples = 60\nvalue = [13, 47]\nclass = male"] ;
372 -> 373 ;
374 [label="coral_reef <= 0.0\ngini = 0.19\nsamples = 47\nvalue = [5, 42]\nclass = male"] ;
373 -> 374 ;
375 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
374 -> 375 ;
376 [label="tusker <= 0.0\ngini = 0.124\nsamples = 45\nvalue = [3, 42]\nclass = male"] ;
374 -> 376 ;
377 [label="suit <= 0.119\ngini = 0.046\nsamples = 42\nvalue = [1, 41]\nclass = male"] ;
376 -> 377 ;
378 [label="gini = 0.0\nsamples = 41\nvalue = [0, 41]\nclass = male"] ;
377 -> 378 ;
379 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
377 -> 379 ;
380 [label="Leonberg <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = female"] ;
376 -> 380 ;
381 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
380 -> 381 ;
382 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
380 -> 382 ;
383 [label="red_fox <= 0.0\ngini = 0.473\nsamples = 13\nvalue = [8, 5]\nclass = female"] ;
373 -> 383 ;
384 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = female"] ;
383 -> 384 ;
385 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
383 -> 385 ;
386 [label="acorn_squash <= 0.0\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = female"] ;
372 -> 386 ;
387 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = female"] ;
386 -> 387 ;
388 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
386 -> 388 ;
389 [label="eel <= 0.001\ngini = 0.091\nsamples = 21\nvalue = [20, 1]\nclass = female"] ;
363 -> 389 ;
390 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = female"] ;
389 -> 390 ;
391 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
389 -> 391 ;
392 [label="velvet <= 0.0\ngini = 0.434\nsamples = 1073\nvalue = [731, 342]\nclass = female"] ;
0 -> 392 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
393 [label="bolo_tie <= 0.001\ngini = 0.499\nsamples = 405\nvalue = [213, 192]\nclass = female"] ;
392 -> 393 ;
394 [label="face_powder <= 0.0\ngini = 0.479\nsamples = 322\nvalue = [194, 128]\nclass = female"] ;
393 -> 394 ;
395 [label="chain_saw <= 0.0\ngini = 0.495\nsamples = 138\nvalue = [62, 76]\nclass = male"] ;
394 -> 395 ;
396 [label="cairn <= 0.0\ngini = 0.477\nsamples = 74\nvalue = [45, 29]\nclass = female"] ;
395 -> 396 ;
397 [label="Walker_hound <= 0.0\ngini = 0.458\nsamples = 31\nvalue = [11, 20]\nclass = male"] ;
396 -> 397 ;
398 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = female"] ;
397 -> 398 ;
399 [label="crane <= 0.0\ngini = 0.278\nsamples = 24\nvalue = [4, 20]\nclass = male"] ;
397 -> 399 ;
400 [label="Model_T <= 0.0\ngini = 0.091\nsamples = 21\nvalue = [1, 20]\nclass = male"] ;
399 -> 400 ;
401 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = male"] ;
400 -> 401 ;
402 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
400 -> 402 ;
403 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
399 -> 403 ;
404 [label="hair_spray <= 0.001\ngini = 0.331\nsamples = 43\nvalue = [34, 9]\nclass = female"] ;
396 -> 404 ;
405 [label="espresso <= 0.0\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = male"] ;
404 -> 405 ;
406 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
405 -> 406 ;
407 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = male"] ;
405 -> 407 ;
408 [label="stone_wall <= 0.005\ngini = 0.114\nsamples = 33\nvalue = [31, 2]\nclass = female"] ;
404 -> 408 ;
409 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = female"] ;
408 -> 409 ;
410 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
408 -> 410 ;
411 [label="Christmas_stocking <= 0.0\ngini = 0.39\nsamples = 64\nvalue = [17, 47]\nclass = male"] ;
395 -> 411 ;
412 [label="limpkin <= 0.0\ngini = 0.165\nsamples = 44\nvalue = [4, 40]\nclass = male"] ;
411 -> 412 ;
413 [label="grey_whale <= 0.0\ngini = 0.091\nsamples = 42\nvalue = [2, 40]\nclass = male"] ;
412 -> 413 ;
414 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
413 -> 414 ;
415 [label="bathing_cap <= 0.017\ngini = 0.048\nsamples = 41\nvalue = [1, 40]\nclass = male"] ;
413 -> 415 ;
416 [label="gini = 0.0\nsamples = 40\nvalue = [0, 40]\nclass = male"] ;
415 -> 416 ;
417 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
415 -> 417 ;
418 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
412 -> 418 ;
419 [label="vending_machine <= 0.0\ngini = 0.455\nsamples = 20\nvalue = [13, 7]\nclass = female"] ;
411 -> 419 ;
420 [label="pencil_sharpener <= 0.001\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = male"] ;
419 -> 420 ;
421 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = male"] ;
420 -> 421 ;
422 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
420 -> 422 ;
423 [label="hay <= 0.0\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = female"] ;
419 -> 423 ;
424 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
423 -> 424 ;
425 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = female"] ;
423 -> 425 ;
426 [label="harvester <= 0.0\ngini = 0.405\nsamples = 184\nvalue = [132, 52]\nclass = female"] ;
394 -> 426 ;
427 [label="golf_ball <= 0.003\ngini = 0.043\nsamples = 46\nvalue = [45, 1]\nclass = female"] ;
426 -> 427 ;
428 [label="gini = 0.0\nsamples = 45\nvalue = [45, 0]\nclass = female"] ;
427 -> 428 ;
429 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
427 -> 429 ;
430 [label="crane <= 0.0\ngini = 0.466\nsamples = 138\nvalue = [87, 51]\nclass = female"] ;
426 -> 430 ;
431 [label="sea_snake <= 0.0\ngini = 0.498\nsamples = 72\nvalue = [34, 38]\nclass = male"] ;
430 -> 431 ;
432 [label="ski_mask <= 0.001\ngini = 0.444\nsamples = 45\nvalue = [30, 15]\nclass = female"] ;
431 -> 432 ;
433 [label="bolete <= 0.0\ngini = 0.271\nsamples = 31\nvalue = [26, 5]\nclass = female"] ;
432 -> 433 ;
434 [label="barn_spider <= 0.0\ngini = 0.071\nsamples = 27\nvalue = [26, 1]\nclass = female"] ;
433 -> 434 ;
435 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = female"] ;
434 -> 435 ;
436 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
434 -> 436 ;
437 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male"] ;
433 -> 437 ;
438 [label="assault_rifle <= 0.0\ngini = 0.408\nsamples = 14\nvalue = [4, 10]\nclass = male"] ;
432 -> 438 ;
439 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = male"] ;
438 -> 439 ;
440 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
438 -> 440 ;
441 [label="earthstar <= 0.0\ngini = 0.252\nsamples = 27\nvalue = [4, 23]\nclass = male"] ;
431 -> 441 ;
442 [label="hand_blower <= 0.006\ngini = 0.08\nsamples = 24\nvalue = [1, 23]\nclass = male"] ;
441 -> 442 ;
443 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23]\nclass = male"] ;
442 -> 443 ;
444 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
442 -> 444 ;
445 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
441 -> 445 ;
446 [label="wing <= 0.01\ngini = 0.316\nsamples = 66\nvalue = [53, 13]\nclass = female"] ;
430 -> 446 ;
447 [label="moving_van <= 0.003\ngini = 0.267\nsamples = 63\nvalue = [53, 10]\nclass = female"] ;
446 -> 447 ;
448 [label="cowboy_boot <= 0.002\ngini = 0.206\nsamples = 60\nvalue = [53, 7]\nclass = female"] ;
447 -> 448 ;
449 [label="ibex <= 0.001\ngini = 0.131\nsamples = 57\nvalue = [53, 4]\nclass = female"] ;
448 -> 449 ;
450 [label="eggnog <= 0.016\ngini = 0.07\nsamples = 55\nvalue = [53, 2]\nclass = female"] ;
449 -> 450 ;
451 [label="African_crocodile <= 0.0\ngini = 0.036\nsamples = 54\nvalue = [53, 1]\nclass = female"] ;
450 -> 451 ;
452 [label="gini = 0.0\nsamples = 53\nvalue = [53, 0]\nclass = female"] ;
451 -> 452 ;
453 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
451 -> 453 ;
454 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
450 -> 454 ;
455 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
449 -> 455 ;
456 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
448 -> 456 ;
457 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
447 -> 457 ;
458 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
446 -> 458 ;
459 [label="stretcher <= 0.0\ngini = 0.353\nsamples = 83\nvalue = [19, 64]\nclass = male"] ;
393 -> 459 ;
460 [label="pitcher <= 0.0\ngini = 0.475\nsamples = 18\nvalue = [11, 7]\nclass = female"] ;
459 -> 460 ;
461 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
460 -> 461 ;
462 [label="rule <= 0.001\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = female"] ;
460 -> 462 ;
463 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = female"] ;
462 -> 463 ;
464 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
462 -> 464 ;
465 [label="mushroom <= 0.0\ngini = 0.216\nsamples = 65\nvalue = [8, 57]\nclass = male"] ;
459 -> 465 ;
466 [label="poncho <= 0.004\ngini = 0.124\nsamples = 60\nvalue = [4, 56]\nclass = male"] ;
465 -> 466 ;
467 [label="English_springer <= 0.005\ngini = 0.035\nsamples = 56\nvalue = [1, 55]\nclass = male"] ;
466 -> 467 ;
468 [label="gini = 0.0\nsamples = 55\nvalue = [0, 55]\nclass = male"] ;
467 -> 468 ;
469 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
467 -> 469 ;
470 [label="moped <= 0.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = female"] ;
466 -> 470 ;
471 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
470 -> 471 ;
472 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
470 -> 472 ;
473 [label="limousine <= 0.002\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = female"] ;
465 -> 473 ;
474 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
473 -> 474 ;
475 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
473 -> 475 ;
476 [label="suit <= 0.013\ngini = 0.348\nsamples = 668\nvalue = [518, 150]\nclass = female"] ;
392 -> 476 ;
477 [label="perfume <= 0.001\ngini = 0.28\nsamples = 498\nvalue = [414, 84]\nclass = female"] ;
476 -> 477 ;
478 [label="football_helmet <= 0.001\ngini = 0.444\nsamples = 111\nvalue = [74, 37]\nclass = female"] ;
477 -> 478 ;
479 [label="tape_player <= 0.0\ngini = 0.405\nsamples = 103\nvalue = [74, 29]\nclass = female"] ;
478 -> 479 ;
480 [label="sax <= 0.001\ngini = 0.314\nsamples = 87\nvalue = [70, 17]\nclass = female"] ;
479 -> 480 ;
481 [label="guinea_pig <= 0.001\ngini = 0.165\nsamples = 66\nvalue = [60, 6]\nclass = female"] ;
480 -> 481 ;
482 [label="kite <= 0.039\ngini = 0.091\nsamples = 63\nvalue = [60, 3]\nclass = female"] ;
481 -> 482 ;
483 [label="Rottweiler <= 0.01\ngini = 0.032\nsamples = 61\nvalue = [60, 1]\nclass = female"] ;
482 -> 483 ;
484 [label="gini = 0.0\nsamples = 60\nvalue = [60, 0]\nclass = female"] ;
483 -> 484 ;
485 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
483 -> 485 ;
486 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
482 -> 486 ;
487 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
481 -> 487 ;
488 [label="pickup <= 0.0\ngini = 0.499\nsamples = 21\nvalue = [10, 11]\nclass = male"] ;
480 -> 488 ;
489 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = male"] ;
488 -> 489 ;
490 [label="minibus <= 0.0\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = female"] ;
488 -> 490 ;
491 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
490 -> 491 ;
492 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = female"] ;
490 -> 492 ;
493 [label="flute <= 0.0\ngini = 0.375\nsamples = 16\nvalue = [4, 12]\nclass = male"] ;
479 -> 493 ;
494 [label="American_alligator <= 0.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = female"] ;
493 -> 494 ;
495 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
494 -> 495 ;
496 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
494 -> 496 ;
497 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = male"] ;
493 -> 497 ;
498 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = male"] ;
478 -> 498 ;
499 [label="bow_tie <= 0.02\ngini = 0.213\nsamples = 387\nvalue = [340, 47]\nclass = female"] ;
477 -> 499 ;
500 [label="racer <= 0.011\ngini = 0.19\nsamples = 377\nvalue = [337, 40]\nclass = female"] ;
499 -> 500 ;
501 [label="wall_clock <= 0.005\ngini = 0.175\nsamples = 372\nvalue = [336, 36]\nclass = female"] ;
500 -> 501 ;
502 [label="balloon <= 0.009\ngini = 0.153\nsamples = 360\nvalue = [330, 30]\nclass = female"] ;
501 -> 502 ;
503 [label="pier <= 0.0\ngini = 0.14\nsamples = 356\nvalue = [329, 27]\nclass = female"] ;
502 -> 503 ;
504 [label="car_mirror <= 0.0\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = male"] ;
503 -> 504 ;
505 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
504 -> 505 ;
506 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male"] ;
504 -> 506 ;
507 [label="shower_cap <= 0.04\ngini = 0.123\nsamples = 349\nvalue = [326, 23]\nclass = female"] ;
503 -> 507 ;
508 [label="torch <= 0.043\ngini = 0.114\nsamples = 347\nvalue = [326, 21]\nclass = female"] ;
507 -> 508 ;
509 [label="traffic_light <= 0.075\ngini = 0.104\nsamples = 345\nvalue = [326, 19]\nclass = female"] ;
508 -> 509 ;
510 [label="bubble <= 0.025\ngini = 0.094\nsamples = 343\nvalue = [326, 17]\nclass = female"] ;
509 -> 510 ;
511 [label="bath_towel <= 0.0\ngini = 0.084\nsamples = 340\nvalue = [325, 15]\nclass = female"] ;
510 -> 511 ;
512 [label="red_wolf <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = male"] ;
511 -> 512 ;
513 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
512 -> 513 ;
514 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
512 -> 514 ;
515 [label="switch <= 0.027\ngini = 0.074\nsamples = 337\nvalue = [324, 13]\nclass = female"] ;
511 -> 515 ;
516 [label="valley <= 0.009\ngini = 0.064\nsamples = 334\nvalue = [323, 11]\nclass = female"] ;
515 -> 516 ;
517 [label="iPod <= 0.006\ngini = 0.048\nsamples = 326\nvalue = [318, 8]\nclass = female"] ;
516 -> 517 ;
518 [label="wombat <= 0.004\ngini = 0.02\nsamples = 304\nvalue = [301, 3]\nclass = female"] ;
517 -> 518 ;
519 [label="brown_bear <= 0.034\ngini = 0.013\nsamples = 303\nvalue = [301, 2]\nclass = female"] ;
518 -> 519 ;
520 [label="ballplayer <= 0.053\ngini = 0.007\nsamples = 302\nvalue = [301, 1]\nclass = female"] ;
519 -> 520 ;
521 [label="gini = 0.0\nsamples = 301\nvalue = [301, 0]\nclass = female"] ;
520 -> 521 ;
522 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
520 -> 522 ;
523 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
519 -> 523 ;
524 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
518 -> 524 ;
525 [label="oscilloscope <= 0.001\ngini = 0.351\nsamples = 22\nvalue = [17, 5]\nclass = female"] ;
517 -> 525 ;
526 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = female"] ;
525 -> 526 ;
527 [label="barber_chair <= 0.0\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = male"] ;
525 -> 527 ;
528 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
527 -> 528 ;
529 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
527 -> 529 ;
530 [label="cloak <= 0.002\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = female"] ;
516 -> 530 ;
531 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = female"] ;
530 -> 531 ;
532 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
530 -> 532 ;
533 [label="giant_panda <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = male"] ;
515 -> 533 ;
534 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
533 -> 534 ;
535 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
533 -> 535 ;
536 [label="Irish_setter <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = male"] ;
510 -> 536 ;
537 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
536 -> 537 ;
538 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
536 -> 538 ;
539 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
509 -> 539 ;
540 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
508 -> 540 ;
541 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
507 -> 541 ;
542 [label="crate <= 0.004\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = male"] ;
502 -> 542 ;
543 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
542 -> 543 ;
544 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
542 -> 544 ;
545 [label="flute <= 0.001\ngini = 0.5\nsamples = 12\nvalue = [6, 6]\nclass = female"] ;
501 -> 545 ;
546 [label="drake <= 0.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = male"] ;
545 -> 546 ;
547 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = male"] ;
546 -> 547 ;
548 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
546 -> 548 ;
549 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = female"] ;
545 -> 549 ;
550 [label="plate <= 0.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = male"] ;
500 -> 550 ;
551 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
550 -> 551 ;
552 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male"] ;
550 -> 552 ;
553 [label="coffeepot <= 0.0\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = male"] ;
499 -> 553 ;
554 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = male"] ;
553 -> 554 ;
555 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
553 -> 555 ;
556 [label="ski_mask <= 0.002\ngini = 0.475\nsamples = 170\nvalue = [104, 66]\nclass = female"] ;
476 -> 556 ;
557 [label="albatross <= 0.0\ngini = 0.44\nsamples = 150\nvalue = [101, 49]\nclass = female"] ;
556 -> 557 ;
558 [label="bath_towel <= 0.0\ngini = 0.385\nsamples = 127\nvalue = [94, 33]\nclass = female"] ;
557 -> 558 ;
559 [label="white_wolf <= 0.0\ngini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = male"] ;
558 -> 559 ;
560 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
559 -> 560 ;
561 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = male"] ;
559 -> 561 ;
562 [label="toyshop <= 0.006\ngini = 0.32\nsamples = 115\nvalue = [92, 23]\nclass = female"] ;
558 -> 562 ;
563 [label="jean <= 0.028\ngini = 0.284\nsamples = 111\nvalue = [92, 19]\nclass = female"] ;
562 -> 563 ;
564 [label="mouse <= 0.0\ngini = 0.252\nsamples = 108\nvalue = [92, 16]\nclass = female"] ;
563 -> 564 ;
565 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
564 -> 565 ;
566 [label="umbrella <= 0.0\ngini = 0.217\nsamples = 105\nvalue = [92, 13]\nclass = female"] ;
564 -> 566 ;
567 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
566 -> 567 ;
568 [label="revolver <= 0.001\ngini = 0.177\nsamples = 102\nvalue = [92, 10]\nclass = female"] ;
566 -> 568 ;
569 [label="drake <= 0.0\ngini = 0.103\nsamples = 92\nvalue = [87, 5]\nclass = female"] ;
568 -> 569 ;
570 [label="packet <= 0.004\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = female"] ;
569 -> 570 ;
571 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
570 -> 571 ;
572 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
570 -> 572 ;
573 [label="anemone_fish <= 0.0\ngini = 0.045\nsamples = 86\nvalue = [84, 2]\nclass = female"] ;
569 -> 573 ;
574 [label="cab <= 0.0\ngini = 0.023\nsamples = 85\nvalue = [84, 1]\nclass = female"] ;
573 -> 574 ;
575 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
574 -> 575 ;
576 [label="gini = 0.0\nsamples = 84\nvalue = [84, 0]\nclass = female"] ;
574 -> 576 ;
577 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
573 -> 577 ;
578 [label="lab_coat <= 0.004\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = female"] ;
568 -> 578 ;
579 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = female"] ;
578 -> 579 ;
580 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
578 -> 580 ;
581 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
563 -> 581 ;
582 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male"] ;
562 -> 582 ;
583 [label="lab_coat <= 0.001\ngini = 0.423\nsamples = 23\nvalue = [7, 16]\nclass = male"] ;
557 -> 583 ;
584 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = female"] ;
583 -> 584 ;
585 [label="cup <= 0.003\ngini = 0.111\nsamples = 17\nvalue = [1, 16]\nclass = male"] ;
583 -> 585 ;
586 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = male"] ;
585 -> 586 ;
587 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
585 -> 587 ;
588 [label="drake <= 0.0\ngini = 0.255\nsamples = 20\nvalue = [3, 17]\nclass = male"] ;
556 -> 588 ;
589 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = male"] ;
588 -> 589 ;
590 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
588 -> 590 ;
}
