digraph Tree {
node [shape=box] ;
0 [label="wig <= 0.005\ngini = 0.5\nsamples = 4500\nvalue = [2250, 2250]\nclass = female"] ;
1 [label="ballplayer <= 0.001\ngini = 0.487\nsamples = 3190\nvalue = [1337, 1853]\nclass = male"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="maillot <= 0.002\ngini = 0.499\nsamples = 2214\nvalue = [1071, 1143]\nclass = male"] ;
1 -> 2 ;
3 [label="suit <= 0.001\ngini = 0.492\nsamples = 1802\nvalue = [784, 1018]\nclass = male"] ;
2 -> 3 ;
4 [label="bath_towel <= 0.0\ngini = 0.498\nsamples = 809\nvalue = [429, 380]\nclass = female"] ;
3 -> 4 ;
5 [label="custard_apple <= 0.0\ngini = 0.487\nsamples = 323\nvalue = [135, 188]\nclass = male"] ;
4 -> 5 ;
6 [label="oscilloscope <= 0.001\ngini = 0.47\nsamples = 294\nvalue = [111, 183]\nclass = male"] ;
5 -> 6 ;
7 [label="toilet_seat <= 0.001\ngini = 0.493\nsamples = 233\nvalue = [103, 130]\nclass = male"] ;
6 -> 7 ;
8 [label="spiny_lobster <= 0.0\ngini = 0.5\nsamples = 209\nvalue = [102, 107]\nclass = male"] ;
7 -> 8 ;
9 [label="police_van <= 0.0\ngini = 0.498\nsamples = 187\nvalue = [100, 87]\nclass = female"] ;
8 -> 9 ;
10 [label="ice_bear <= 0.0\ngini = 0.411\nsamples = 76\nvalue = [54, 22]\nclass = female"] ;
9 -> 10 ;
11 [label="pier <= 0.003\ngini = 0.334\nsamples = 66\nvalue = [52, 14]\nclass = female"] ;
10 -> 11 ;
12 [label="teddy <= 0.001\ngini = 0.271\nsamples = 62\nvalue = [52, 10]\nclass = female"] ;
11 -> 12 ;
13 [label="American_coot <= 0.0\ngini = 0.188\nsamples = 57\nvalue = [51, 6]\nclass = female"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
13 -> 14 ;
15 [label="wool <= 0.001\ngini = 0.105\nsamples = 54\nvalue = [51, 3]\nclass = female"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 48\nvalue = [48, 0]\nclass = female"] ;
15 -> 16 ;
17 [label="shovel <= 0.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = female"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
17 -> 19 ;
20 [label="Arctic_fox <= 0.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = male"] ;
12 -> 20 ;
21 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male"] ;
11 -> 23 ;
24 [label="mountain_tent <= 0.0\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = male"] ;
10 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = male"] ;
24 -> 26 ;
27 [label="cardigan <= 0.0\ngini = 0.485\nsamples = 111\nvalue = [46, 65]\nclass = male"] ;
9 -> 27 ;
28 [label="bathtub <= 0.0\ngini = 0.364\nsamples = 67\nvalue = [16, 51]\nclass = male"] ;
27 -> 28 ;
29 [label="totem_pole <= 0.0\ngini = 0.048\nsamples = 41\nvalue = [1, 40]\nclass = male"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 40\nvalue = [0, 40]\nclass = male"] ;
29 -> 31 ;
32 [label="jack-o'-lantern <= 0.0\ngini = 0.488\nsamples = 26\nvalue = [15, 11]\nclass = female"] ;
28 -> 32 ;
33 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = male"] ;
32 -> 33 ;
34 [label="space_heater <= 0.0\ngini = 0.375\nsamples = 20\nvalue = [15, 5]\nclass = female"] ;
32 -> 34 ;
35 [label="seat_belt <= 0.0\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = female"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = female"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male"] ;
34 -> 38 ;
39 [label="mosque <= 0.005\ngini = 0.434\nsamples = 44\nvalue = [30, 14]\nclass = female"] ;
27 -> 39 ;
40 [label="mixing_bowl <= 0.0\ngini = 0.307\nsamples = 37\nvalue = [30, 7]\nclass = female"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male"] ;
40 -> 41 ;
42 [label="bee_eater <= 0.0\ngini = 0.165\nsamples = 33\nvalue = [30, 3]\nclass = female"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = female"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = male"] ;
39 -> 45 ;
46 [label="brass <= 0.01\ngini = 0.165\nsamples = 22\nvalue = [2, 20]\nclass = male"] ;
8 -> 46 ;
47 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = male"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
46 -> 48 ;
49 [label="paddlewheel <= 0.0\ngini = 0.08\nsamples = 24\nvalue = [1, 23]\nclass = male"] ;
7 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23]\nclass = male"] ;
49 -> 51 ;
52 [label="basketball <= 0.0\ngini = 0.228\nsamples = 61\nvalue = [8, 53]\nclass = male"] ;
6 -> 52 ;
53 [label="guacamole <= 0.0\ngini = 0.135\nsamples = 55\nvalue = [4, 51]\nclass = male"] ;
52 -> 53 ;
54 [label="cornet <= 0.007\ngini = 0.038\nsamples = 51\nvalue = [1, 50]\nclass = male"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 50\nvalue = [0, 50]\nclass = male"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
54 -> 56 ;
57 [label="scuba_diver <= 0.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = female"] ;
53 -> 57 ;
58 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
57 -> 59 ;
60 [label="axolotl <= 0.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = female"] ;
52 -> 60 ;
61 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
60 -> 62 ;
63 [label="chest <= 0.0\ngini = 0.285\nsamples = 29\nvalue = [24, 5]\nclass = female"] ;
5 -> 63 ;
64 [label="chest <= 0.0\ngini = 0.08\nsamples = 24\nvalue = [23, 1]\nclass = female"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = female"] ;
64 -> 66 ;
67 [label="rifle <= 0.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = male"] ;
63 -> 67 ;
68 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
67 -> 69 ;
70 [label="overskirt <= 0.001\ngini = 0.478\nsamples = 486\nvalue = [294, 192]\nclass = female"] ;
4 -> 70 ;
71 [label="gong <= 0.001\ngini = 0.49\nsamples = 436\nvalue = [249, 187]\nclass = female"] ;
70 -> 71 ;
72 [label="triumphal_arch <= 0.0\ngini = 0.478\nsamples = 399\nvalue = [241, 158]\nclass = female"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = female"] ;
72 -> 73 ;
74 [label="face_powder <= 0.0\ngini = 0.489\nsamples = 371\nvalue = [213, 158]\nclass = female"] ;
72 -> 74 ;
75 [label="iPod <= 0.001\ngini = 0.483\nsamples = 108\nvalue = [44, 64]\nclass = male"] ;
74 -> 75 ;
76 [label="skunk <= 0.0\ngini = 0.484\nsamples = 61\nvalue = [36, 25]\nclass = female"] ;
75 -> 76 ;
77 [label="punching_bag <= 0.001\ngini = 0.375\nsamples = 40\nvalue = [30, 10]\nclass = female"] ;
76 -> 77 ;
78 [label="king_crab <= 0.0\ngini = 0.213\nsamples = 33\nvalue = [29, 4]\nclass = female"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
78 -> 79 ;
80 [label="go-kart <= 0.009\ngini = 0.064\nsamples = 30\nvalue = [29, 1]\nclass = female"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]\nclass = female"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
80 -> 82 ;
83 [label="ostrich <= 0.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = male"] ;
77 -> 83 ;
84 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = male"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
83 -> 85 ;
86 [label="bald_eagle <= 0.0\ngini = 0.408\nsamples = 21\nvalue = [6, 15]\nclass = male"] ;
76 -> 86 ;
87 [label="orange <= 0.0\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = female"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = female"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = male"] ;
86 -> 90 ;
91 [label="planetarium <= 0.002\ngini = 0.282\nsamples = 47\nvalue = [8, 39]\nclass = male"] ;
75 -> 91 ;
92 [label="loupe <= 0.0\ngini = 0.169\nsamples = 43\nvalue = [4, 39]\nclass = male"] ;
91 -> 92 ;
93 [label="school_bus <= 0.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = female"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 38\nvalue = [0, 38]\nclass = male"] ;
92 -> 96 ;
97 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
91 -> 97 ;
98 [label="groom <= 0.0\ngini = 0.459\nsamples = 263\nvalue = [169, 94]\nclass = female"] ;
74 -> 98 ;
99 [label="crash_helmet <= 0.0\ngini = 0.499\nsamples = 104\nvalue = [50, 54]\nclass = male"] ;
98 -> 99 ;
100 [label="alligator_lizard <= 0.0\ngini = 0.455\nsamples = 60\nvalue = [39, 21]\nclass = female"] ;
99 -> 100 ;
101 [label="brass <= 0.039\ngini = 0.401\nsamples = 54\nvalue = [39, 15]\nclass = female"] ;
100 -> 101 ;
102 [label="French_bulldog <= 0.0\ngini = 0.325\nsamples = 49\nvalue = [39, 10]\nclass = female"] ;
101 -> 102 ;
103 [label="rain_barrel <= 0.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = male"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
103 -> 105 ;
106 [label="nematode <= 0.001\ngini = 0.206\nsamples = 43\nvalue = [38, 5]\nclass = female"] ;
102 -> 106 ;
107 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]\nclass = female"] ;
106 -> 107 ;
108 [label="spatula <= 0.0\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = male"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
101 -> 111 ;
112 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = male"] ;
100 -> 112 ;
113 [label="tobacco_shop <= 0.0\ngini = 0.375\nsamples = 44\nvalue = [11, 33]\nclass = male"] ;
99 -> 113 ;
114 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = female"] ;
113 -> 114 ;
115 [label="dumbbell <= 0.0\ngini = 0.26\nsamples = 39\nvalue = [6, 33]\nclass = male"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
115 -> 116 ;
117 [label="dishwasher <= 0.002\ngini = 0.153\nsamples = 36\nvalue = [3, 33]\nclass = male"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32]\nclass = male"] ;
117 -> 118 ;
119 [label="plunger <= 0.001\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = female"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
119 -> 121 ;
122 [label="sax <= 0.001\ngini = 0.377\nsamples = 159\nvalue = [119, 40]\nclass = female"] ;
98 -> 122 ;
123 [label="desktop_computer <= 0.0\ngini = 0.215\nsamples = 98\nvalue = [86, 12]\nclass = female"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male"] ;
123 -> 124 ;
125 [label="assault_rifle <= 0.002\ngini = 0.156\nsamples = 94\nvalue = [86, 8]\nclass = female"] ;
123 -> 125 ;
126 [label="American_lobster <= 0.002\ngini = 0.122\nsamples = 92\nvalue = [86, 6]\nclass = female"] ;
125 -> 126 ;
127 [label="rain_barrel <= 0.0\ngini = 0.085\nsamples = 90\nvalue = [86, 4]\nclass = female"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
127 -> 128 ;
129 [label="pencil_sharpener <= 0.012\ngini = 0.044\nsamples = 88\nvalue = [86, 2]\nclass = female"] ;
127 -> 129 ;
130 [label="space_heater <= 0.035\ngini = 0.023\nsamples = 87\nvalue = [86, 1]\nclass = female"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 86\nvalue = [86, 0]\nclass = female"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
130 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
129 -> 133 ;
134 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
126 -> 134 ;
135 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
125 -> 135 ;
136 [label="guacamole <= 0.0\ngini = 0.497\nsamples = 61\nvalue = [33, 28]\nclass = female"] ;
122 -> 136 ;
137 [label="Loafer <= 0.0\ngini = 0.32\nsamples = 30\nvalue = [24, 6]\nclass = female"] ;
136 -> 137 ;
138 [label="Great_Pyrenees <= 0.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = male"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
138 -> 140 ;
141 [label="cradle <= 0.0\ngini = 0.08\nsamples = 24\nvalue = [23, 1]\nclass = female"] ;
137 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = female"] ;
141 -> 143 ;
144 [label="bikini <= 0.001\ngini = 0.412\nsamples = 31\nvalue = [9, 22]\nclass = male"] ;
136 -> 144 ;
145 [label="refrigerator <= 0.002\ngini = 0.26\nsamples = 26\nvalue = [4, 22]\nclass = male"] ;
144 -> 145 ;
146 [label="admiral <= 0.0\ngini = 0.087\nsamples = 22\nvalue = [1, 21]\nclass = male"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = male"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
146 -> 148 ;
149 [label="cliff_dwelling <= 0.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = female"] ;
145 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = female"] ;
144 -> 152 ;
153 [label="wall_clock <= 0.004\ngini = 0.339\nsamples = 37\nvalue = [8, 29]\nclass = male"] ;
71 -> 153 ;
154 [label="lionfish <= 0.0\ngini = 0.213\nsamples = 33\nvalue = [4, 29]\nclass = male"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]\nclass = male"] ;
154 -> 155 ;
156 [label="mortar <= 0.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = female"] ;
154 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
156 -> 158 ;
159 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
153 -> 159 ;
160 [label="ibex <= 0.0\ngini = 0.18\nsamples = 50\nvalue = [45, 5]\nclass = female"] ;
70 -> 160 ;
161 [label="walking_stick <= 0.0\ngini = 0.081\nsamples = 47\nvalue = [45, 2]\nclass = female"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 45\nvalue = [45, 0]\nclass = female"] ;
161 -> 163 ;
164 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
160 -> 164 ;
165 [label="velvet <= 0.0\ngini = 0.459\nsamples = 993\nvalue = [355, 638]\nclass = male"] ;
3 -> 165 ;
166 [label="hog <= 0.002\ngini = 0.42\nsamples = 697\nvalue = [209, 488]\nclass = male"] ;
165 -> 166 ;
167 [label="mushroom <= 0.0\ngini = 0.41\nsamples = 681\nvalue = [196, 485]\nclass = male"] ;
166 -> 167 ;
168 [label="hair_spray <= 0.001\ngini = 0.389\nsamples = 624\nvalue = [165, 459]\nclass = male"] ;
167 -> 168 ;
169 [label="beaker <= 0.0\ngini = 0.306\nsamples = 323\nvalue = [61, 262]\nclass = male"] ;
168 -> 169 ;
170 [label="eggnog <= 0.0\ngini = 0.452\nsamples = 87\nvalue = [30, 57]\nclass = male"] ;
169 -> 170 ;
171 [label="axolotl <= 0.0\ngini = 0.372\nsamples = 73\nvalue = [18, 55]\nclass = male"] ;
170 -> 171 ;
172 [label="hamster <= 0.0\ngini = 0.281\nsamples = 65\nvalue = [11, 54]\nclass = male"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
172 -> 173 ;
174 [label="sloth_bear <= 0.0\ngini = 0.203\nsamples = 61\nvalue = [7, 54]\nclass = male"] ;
172 -> 174 ;
175 [label="vacuum <= 0.003\ngini = 0.101\nsamples = 56\nvalue = [3, 53]\nclass = male"] ;
174 -> 175 ;
176 [label="Yorkshire_terrier <= 0.0\ngini = 0.036\nsamples = 54\nvalue = [1, 53]\nclass = male"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 53\nvalue = [0, 53]\nclass = male"] ;
176 -> 178 ;
179 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
175 -> 179 ;
180 [label="butternut_squash <= 0.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = female"] ;
174 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
180 -> 182 ;
183 [label="fiddler_crab <= 0.001\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = female"] ;
171 -> 183 ;
184 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = female"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
183 -> 185 ;
186 [label="radio <= 0.0\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = female"] ;
170 -> 186 ;
187 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = female"] ;
186 -> 188 ;
189 [label="crib <= 0.003\ngini = 0.228\nsamples = 236\nvalue = [31, 205]\nclass = male"] ;
169 -> 189 ;
190 [label="cannon <= 0.0\ngini = 0.211\nsamples = 233\nvalue = [28, 205]\nclass = male"] ;
189 -> 190 ;
191 [label="pickelhaube <= 0.003\ngini = 0.124\nsamples = 166\nvalue = [11, 155]\nclass = male"] ;
190 -> 191 ;
192 [label="bath_towel <= 0.003\ngini = 0.104\nsamples = 163\nvalue = [9, 154]\nclass = male"] ;
191 -> 192 ;
193 [label="plate <= 0.0\ngini = 0.084\nsamples = 160\nvalue = [7, 153]\nclass = male"] ;
192 -> 193 ;
194 [label="shovel <= 0.002\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = female"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
194 -> 196 ;
197 [label="ocarina <= 0.015\ngini = 0.062\nsamples = 157\nvalue = [5, 152]\nclass = male"] ;
193 -> 197 ;
198 [label="harp <= 0.019\ngini = 0.05\nsamples = 156\nvalue = [4, 152]\nclass = male"] ;
197 -> 198 ;
199 [label="Great_Pyrenees <= 0.005\ngini = 0.038\nsamples = 155\nvalue = [3, 152]\nclass = male"] ;
198 -> 199 ;
200 [label="abaya <= 0.095\ngini = 0.026\nsamples = 154\nvalue = [2, 152]\nclass = male"] ;
199 -> 200 ;
201 [label="tench <= 0.04\ngini = 0.013\nsamples = 153\nvalue = [1, 152]\nclass = male"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 152\nvalue = [0, 152]\nclass = male"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
201 -> 203 ;
204 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
200 -> 204 ;
205 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
199 -> 205 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
198 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
197 -> 207 ;
208 [label="hay <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = female"] ;
192 -> 208 ;
209 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
208 -> 210 ;
211 [label="zebra <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = female"] ;
191 -> 211 ;
212 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
211 -> 213 ;
214 [label="flute <= 0.002\ngini = 0.379\nsamples = 67\nvalue = [17, 50]\nclass = male"] ;
190 -> 214 ;
215 [label="mountain_tent <= 0.0\ngini = 0.285\nsamples = 58\nvalue = [10, 48]\nclass = male"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
215 -> 216 ;
217 [label="lipstick <= 0.001\ngini = 0.222\nsamples = 55\nvalue = [7, 48]\nclass = male"] ;
215 -> 217 ;
218 [label="eggnog <= 0.001\ngini = 0.083\nsamples = 46\nvalue = [2, 44]\nclass = male"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 43\nvalue = [0, 43]\nclass = male"] ;
218 -> 219 ;
220 [label="manhole_cover <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = female"] ;
218 -> 220 ;
221 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
220 -> 222 ;
223 [label="ballplayer <= 0.0\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = female"] ;
217 -> 223 ;
224 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = female"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male"] ;
223 -> 225 ;
226 [label="chocolate_sauce <= 0.0\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = female"] ;
214 -> 226 ;
227 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = female"] ;
226 -> 228 ;
229 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
189 -> 229 ;
230 [label="tench <= 0.0\ngini = 0.452\nsamples = 301\nvalue = [104, 197]\nclass = male"] ;
168 -> 230 ;
231 [label="wig <= 0.001\ngini = 0.498\nsamples = 172\nvalue = [81, 91]\nclass = male"] ;
230 -> 231 ;
232 [label="dragonfly <= 0.0\ngini = 0.34\nsamples = 46\nvalue = [10, 36]\nclass = male"] ;
231 -> 232 ;
233 [label="mailbag <= 0.0\ngini = 0.498\nsamples = 17\nvalue = [9, 8]\nclass = female"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = male"] ;
233 -> 234 ;
235 [label="velvet <= 0.0\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = female"] ;
233 -> 235 ;
236 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = female"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
235 -> 237 ;
238 [label="balloon <= 0.002\ngini = 0.067\nsamples = 29\nvalue = [1, 28]\nclass = male"] ;
232 -> 238 ;
239 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]\nclass = male"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
238 -> 240 ;
241 [label="Siamese_cat <= 0.0\ngini = 0.492\nsamples = 126\nvalue = [71, 55]\nclass = female"] ;
231 -> 241 ;
242 [label="African_elephant <= 0.0\ngini = 0.456\nsamples = 57\nvalue = [20, 37]\nclass = male"] ;
241 -> 242 ;
243 [label="bustard <= 0.0\ngini = 0.375\nsamples = 48\nvalue = [12, 36]\nclass = male"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
243 -> 244 ;
245 [label="seat_belt <= 0.002\ngini = 0.298\nsamples = 44\nvalue = [8, 36]\nclass = male"] ;
243 -> 245 ;
246 [label="mitten <= 0.001\ngini = 0.145\nsamples = 38\nvalue = [3, 35]\nclass = male"] ;
245 -> 246 ;
247 [label="English_setter <= 0.0\ngini = 0.056\nsamples = 35\nvalue = [1, 34]\nclass = male"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34]\nclass = male"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
247 -> 249 ;
250 [label="loupe <= 0.001\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = female"] ;
246 -> 250 ;
251 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
250 -> 252 ;
253 [label="giant_schnauzer <= 0.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = female"] ;
245 -> 253 ;
254 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = female"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
253 -> 255 ;
256 [label="miniature_pinscher <= 0.0\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = female"] ;
242 -> 256 ;
257 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = female"] ;
256 -> 258 ;
259 [label="partridge <= 0.0\ngini = 0.386\nsamples = 69\nvalue = [51, 18]\nclass = female"] ;
241 -> 259 ;
260 [label="hand_blower <= 0.0\ngini = 0.27\nsamples = 56\nvalue = [47, 9]\nclass = female"] ;
259 -> 260 ;
261 [label="grasshopper <= 0.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = male"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
261 -> 263 ;
264 [label="dining_table <= 0.006\ngini = 0.177\nsamples = 51\nvalue = [46, 5]\nclass = female"] ;
260 -> 264 ;
265 [label="neck_brace <= 0.007\ngini = 0.115\nsamples = 49\nvalue = [46, 3]\nclass = female"] ;
264 -> 265 ;
266 [label="gasmask <= 0.002\ngini = 0.042\nsamples = 47\nvalue = [46, 1]\nclass = female"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 46\nvalue = [46, 0]\nclass = female"] ;
266 -> 267 ;
268 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
266 -> 268 ;
269 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
265 -> 269 ;
270 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
264 -> 270 ;
271 [label="eggnog <= 0.0\ngini = 0.426\nsamples = 13\nvalue = [4, 9]\nclass = male"] ;
259 -> 271 ;
272 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = male"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
271 -> 273 ;
274 [label="saltshaker <= 0.004\ngini = 0.293\nsamples = 129\nvalue = [23, 106]\nclass = male"] ;
230 -> 274 ;
275 [label="syringe <= 0.0\ngini = 0.258\nsamples = 125\nvalue = [19, 106]\nclass = male"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
275 -> 276 ;
277 [label="orange <= 0.0\ngini = 0.228\nsamples = 122\nvalue = [16, 106]\nclass = male"] ;
275 -> 277 ;
278 [label="briard <= 0.001\ngini = 0.152\nsamples = 109\nvalue = [9, 100]\nclass = male"] ;
277 -> 278 ;
279 [label="umbrella <= 0.008\ngini = 0.122\nsamples = 107\nvalue = [7, 100]\nclass = male"] ;
278 -> 279 ;
280 [label="traffic_light <= 0.0\ngini = 0.092\nsamples = 104\nvalue = [5, 99]\nclass = male"] ;
279 -> 280 ;
281 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
280 -> 281 ;
282 [label="macaw <= 0.008\ngini = 0.075\nsamples = 103\nvalue = [4, 99]\nclass = male"] ;
280 -> 282 ;
283 [label="ballplayer <= 0.001\ngini = 0.057\nsamples = 102\nvalue = [3, 99]\nclass = male"] ;
282 -> 283 ;
284 [label="plane <= 0.001\ngini = 0.039\nsamples = 101\nvalue = [2, 99]\nclass = male"] ;
283 -> 284 ;
285 [label="hoopskirt <= 0.01\ngini = 0.02\nsamples = 100\nvalue = [1, 99]\nclass = male"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 99\nvalue = [0, 99]\nclass = male"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
285 -> 287 ;
288 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
284 -> 288 ;
289 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
283 -> 289 ;
290 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
282 -> 290 ;
291 [label="anemone_fish <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = female"] ;
279 -> 291 ;
292 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
291 -> 293 ;
294 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
278 -> 294 ;
295 [label="isopod <= 0.0\ngini = 0.497\nsamples = 13\nvalue = [7, 6]\nclass = female"] ;
277 -> 295 ;
296 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = female"] ;
295 -> 296 ;
297 [label="cello <= 0.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = male"] ;
295 -> 297 ;
298 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = male"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
297 -> 299 ;
300 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
274 -> 300 ;
301 [label="whiskey_jug <= 0.0\ngini = 0.496\nsamples = 57\nvalue = [31, 26]\nclass = female"] ;
167 -> 301 ;
302 [label="mitten <= 0.0\ngini = 0.388\nsamples = 38\nvalue = [28, 10]\nclass = female"] ;
301 -> 302 ;
303 [label="digital_clock <= 0.0\ngini = 0.5\nsamples = 18\nvalue = [9, 9]\nclass = female"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = female"] ;
303 -> 304 ;
305 [label="bathtub <= 0.0\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = male"] ;
303 -> 305 ;
306 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
305 -> 306 ;
307 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = male"] ;
305 -> 307 ;
308 [label="sea_snake <= 0.0\ngini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = female"] ;
302 -> 308 ;
309 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
308 -> 309 ;
310 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = female"] ;
308 -> 310 ;
311 [label="snowplow <= 0.0\ngini = 0.266\nsamples = 19\nvalue = [3, 16]\nclass = male"] ;
301 -> 311 ;
312 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
311 -> 312 ;
313 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = male"] ;
311 -> 313 ;
314 [label="black_and_gold_garden_spider <= 0.0\ngini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = female"] ;
166 -> 314 ;
315 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = female"] ;
314 -> 315 ;
316 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
314 -> 316 ;
317 [label="English_springer <= 0.0\ngini = 0.5\nsamples = 296\nvalue = [146, 150]\nclass = male"] ;
165 -> 317 ;
318 [label="bolo_tie <= 0.0\ngini = 0.485\nsamples = 211\nvalue = [87, 124]\nclass = male"] ;
317 -> 318 ;
319 [label="bonnet <= 0.001\ngini = 0.496\nsamples = 110\nvalue = [60, 50]\nclass = female"] ;
318 -> 319 ;
320 [label="titi <= 0.0\ngini = 0.479\nsamples = 68\nvalue = [27, 41]\nclass = male"] ;
319 -> 320 ;
321 [label="vulture <= 0.0\ngini = 0.346\nsamples = 18\nvalue = [14, 4]\nclass = female"] ;
320 -> 321 ;
322 [label="grey_fox <= 0.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = male"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male"] ;
322 -> 324 ;
325 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = female"] ;
321 -> 325 ;
326 [label="plunger <= 0.002\ngini = 0.385\nsamples = 50\nvalue = [13, 37]\nclass = male"] ;
320 -> 326 ;
327 [label="groom <= 0.021\ngini = 0.219\nsamples = 40\nvalue = [5, 35]\nclass = male"] ;
326 -> 327 ;
328 [label="shower_cap <= 0.007\ngini = 0.102\nsamples = 37\nvalue = [2, 35]\nclass = male"] ;
327 -> 328 ;
329 [label="gini = 0.0\nsamples = 35\nvalue = [0, 35]\nclass = male"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
328 -> 330 ;
331 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
327 -> 331 ;
332 [label="tray <= 0.0\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = female"] ;
326 -> 332 ;
333 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = female"] ;
332 -> 334 ;
335 [label="croquet_ball <= 0.0\ngini = 0.337\nsamples = 42\nvalue = [33, 9]\nclass = female"] ;
319 -> 335 ;
336 [label="bikini <= 0.0\ngini = 0.229\nsamples = 38\nvalue = [33, 5]\nclass = female"] ;
335 -> 336 ;
337 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
336 -> 337 ;
338 [label="odometer <= 0.001\ngini = 0.108\nsamples = 35\nvalue = [33, 2]\nclass = female"] ;
336 -> 338 ;
339 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]\nclass = female"] ;
338 -> 339 ;
340 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
338 -> 340 ;
341 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male"] ;
335 -> 341 ;
342 [label="banjo <= 0.0\ngini = 0.392\nsamples = 101\nvalue = [27, 74]\nclass = male"] ;
318 -> 342 ;
343 [label="trench_coat <= 0.001\ngini = 0.5\nsamples = 32\nvalue = [16, 16]\nclass = female"] ;
342 -> 343 ;
344 [label="drumstick <= 0.001\ngini = 0.305\nsamples = 16\nvalue = [3, 13]\nclass = male"] ;
343 -> 344 ;
345 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = male"] ;
344 -> 345 ;
346 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
344 -> 346 ;
347 [label="mosque <= 0.0\ngini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = female"] ;
343 -> 347 ;
348 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
347 -> 348 ;
349 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = female"] ;
347 -> 349 ;
350 [label="lab_coat <= 0.001\ngini = 0.268\nsamples = 69\nvalue = [11, 58]\nclass = male"] ;
342 -> 350 ;
351 [label="pencil_sharpener <= 0.003\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = female"] ;
350 -> 351 ;
352 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = female"] ;
351 -> 352 ;
353 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
351 -> 353 ;
354 [label="cowboy_hat <= 0.0\ngini = 0.15\nsamples = 61\nvalue = [5, 56]\nclass = male"] ;
350 -> 354 ;
355 [label="American_alligator <= 0.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = female"] ;
354 -> 355 ;
356 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
355 -> 356 ;
357 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
355 -> 357 ;
358 [label="geyser <= 0.0\ngini = 0.068\nsamples = 57\nvalue = [2, 55]\nclass = male"] ;
354 -> 358 ;
359 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
358 -> 359 ;
360 [label="gini = 0.0\nsamples = 55\nvalue = [0, 55]\nclass = male"] ;
358 -> 360 ;
361 [label="chain_saw <= 0.002\ngini = 0.425\nsamples = 85\nvalue = [59, 26]\nclass = female"] ;
317 -> 361 ;
362 [label="hamster <= 0.0\ngini = 0.378\nsamples = 79\nvalue = [59, 20]\nclass = female"] ;
361 -> 362 ;
363 [label="jersey <= 0.04\ngini = 0.142\nsamples = 39\nvalue = [36, 3]\nclass = female"] ;
362 -> 363 ;
364 [label="catamaran <= 0.001\ngini = 0.054\nsamples = 36\nvalue = [35, 1]\nclass = female"] ;
363 -> 364 ;
365 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0]\nclass = female"] ;
364 -> 365 ;
366 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
364 -> 366 ;
367 [label="pug <= 0.001\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = male"] ;
363 -> 367 ;
368 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
367 -> 368 ;
369 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
367 -> 369 ;
370 [label="diaper <= 0.0\ngini = 0.489\nsamples = 40\nvalue = [23, 17]\nclass = female"] ;
362 -> 370 ;
371 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = male"] ;
370 -> 371 ;
372 [label="hair_spray <= 0.001\ngini = 0.358\nsamples = 30\nvalue = [23, 7]\nclass = female"] ;
370 -> 372 ;
373 [label="scuba_diver <= 0.0\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = male"] ;
372 -> 373 ;
374 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = male"] ;
373 -> 374 ;
375 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
373 -> 375 ;
376 [label="cowboy_boot <= 0.003\ngini = 0.087\nsamples = 22\nvalue = [21, 1]\nclass = female"] ;
372 -> 376 ;
377 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = female"] ;
376 -> 377 ;
378 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
376 -> 378 ;
379 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = male"] ;
361 -> 379 ;
380 [label="bathtub <= 0.0\ngini = 0.423\nsamples = 412\nvalue = [287, 125]\nclass = female"] ;
2 -> 380 ;
381 [label="banjo <= 0.0\ngini = 0.5\nsamples = 128\nvalue = [66, 62]\nclass = female"] ;
380 -> 381 ;
382 [label="apiary <= 0.0\ngini = 0.198\nsamples = 27\nvalue = [24, 3]\nclass = female"] ;
381 -> 382 ;
383 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = female"] ;
382 -> 383 ;
384 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
382 -> 384 ;
385 [label="perfume <= 0.001\ngini = 0.486\nsamples = 101\nvalue = [42, 59]\nclass = male"] ;
381 -> 385 ;
386 [label="cardigan <= 0.002\ngini = 0.375\nsamples = 60\nvalue = [15, 45]\nclass = male"] ;
385 -> 386 ;
387 [label="bannister <= 0.001\ngini = 0.265\nsamples = 51\nvalue = [8, 43]\nclass = male"] ;
386 -> 387 ;
388 [label="croquet_ball <= 0.0\ngini = 0.159\nsamples = 46\nvalue = [4, 42]\nclass = male"] ;
387 -> 388 ;
389 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
388 -> 389 ;
390 [label="ping-pong_ball <= 0.004\ngini = 0.045\nsamples = 43\nvalue = [1, 42]\nclass = male"] ;
388 -> 390 ;
391 [label="gini = 0.0\nsamples = 42\nvalue = [0, 42]\nclass = male"] ;
390 -> 391 ;
392 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
390 -> 392 ;
393 [label="mortarboard <= 0.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = female"] ;
387 -> 393 ;
394 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
393 -> 394 ;
395 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
393 -> 395 ;
396 [label="cardigan <= 0.015\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = female"] ;
386 -> 396 ;
397 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = female"] ;
396 -> 397 ;
398 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
396 -> 398 ;
399 [label="balance_beam <= 0.007\ngini = 0.45\nsamples = 41\nvalue = [27, 14]\nclass = female"] ;
385 -> 399 ;
400 [label="garden_spider <= 0.0\ngini = 0.353\nsamples = 35\nvalue = [27, 8]\nclass = female"] ;
399 -> 400 ;
401 [label="pencil_sharpener <= 0.0\ngini = 0.225\nsamples = 31\nvalue = [27, 4]\nclass = female"] ;
400 -> 401 ;
402 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
401 -> 402 ;
403 [label="chest <= 0.011\ngini = 0.069\nsamples = 28\nvalue = [27, 1]\nclass = female"] ;
401 -> 403 ;
404 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = female"] ;
403 -> 404 ;
405 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
403 -> 405 ;
406 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male"] ;
400 -> 406 ;
407 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = male"] ;
399 -> 407 ;
408 [label="bow_tie <= 0.004\ngini = 0.345\nsamples = 284\nvalue = [221, 63]\nclass = female"] ;
380 -> 408 ;
409 [label="promontory <= 0.004\ngini = 0.256\nsamples = 212\nvalue = [180, 32]\nclass = female"] ;
408 -> 409 ;
410 [label="cassette_player <= 0.001\ngini = 0.219\nsamples = 200\nvalue = [175, 25]\nclass = female"] ;
409 -> 410 ;
411 [label="worm_fence <= 0.0\ngini = 0.192\nsamples = 195\nvalue = [174, 21]\nclass = female"] ;
410 -> 411 ;
412 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
411 -> 412 ;
413 [label="upright <= 0.001\ngini = 0.17\nsamples = 192\nvalue = [174, 18]\nclass = female"] ;
411 -> 413 ;
414 [label="wall_clock <= 0.019\ngini = 0.124\nsamples = 180\nvalue = [168, 12]\nclass = female"] ;
413 -> 414 ;
415 [label="airliner <= 0.001\ngini = 0.088\nsamples = 174\nvalue = [166, 8]\nclass = female"] ;
414 -> 415 ;
416 [label="anemone_fish <= 0.002\ngini = 0.067\nsamples = 172\nvalue = [166, 6]\nclass = female"] ;
415 -> 416 ;
417 [label="iPod <= 0.053\ngini = 0.046\nsamples = 170\nvalue = [166, 4]\nclass = female"] ;
416 -> 417 ;
418 [label="grey_fox <= 0.003\ngini = 0.035\nsamples = 169\nvalue = [166, 3]\nclass = female"] ;
417 -> 418 ;
419 [label="head_cabbage <= 0.009\ngini = 0.024\nsamples = 168\nvalue = [166, 2]\nclass = female"] ;
418 -> 419 ;
420 [label="magnetic_compass <= 0.004\ngini = 0.012\nsamples = 167\nvalue = [166, 1]\nclass = female"] ;
419 -> 420 ;
421 [label="gini = 0.0\nsamples = 166\nvalue = [166, 0]\nclass = female"] ;
420 -> 421 ;
422 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
420 -> 422 ;
423 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
419 -> 423 ;
424 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
418 -> 424 ;
425 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
417 -> 425 ;
426 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
416 -> 426 ;
427 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
415 -> 427 ;
428 [label="wild_boar <= 0.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = male"] ;
414 -> 428 ;
429 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
428 -> 429 ;
430 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male"] ;
428 -> 430 ;
431 [label="pickelhaube <= 0.0\ngini = 0.5\nsamples = 12\nvalue = [6, 6]\nclass = female"] ;
413 -> 431 ;
432 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = male"] ;
431 -> 432 ;
433 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = female"] ;
431 -> 433 ;
434 [label="table_lamp <= 0.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = male"] ;
410 -> 434 ;
435 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male"] ;
434 -> 435 ;
436 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
434 -> 436 ;
437 [label="bakery <= 0.0\ngini = 0.486\nsamples = 12\nvalue = [5, 7]\nclass = male"] ;
409 -> 437 ;
438 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = male"] ;
437 -> 438 ;
439 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = female"] ;
437 -> 439 ;
440 [label="hair_slide <= 0.0\ngini = 0.49\nsamples = 72\nvalue = [41, 31]\nclass = female"] ;
408 -> 440 ;
441 [label="stole <= 0.004\ngini = 0.365\nsamples = 25\nvalue = [6, 19]\nclass = male"] ;
440 -> 441 ;
442 [label="bikini <= 0.032\ngini = 0.095\nsamples = 20\nvalue = [1, 19]\nclass = male"] ;
441 -> 442 ;
443 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = male"] ;
442 -> 443 ;
444 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
442 -> 444 ;
445 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = female"] ;
441 -> 445 ;
446 [label="velvet <= 0.0\ngini = 0.38\nsamples = 47\nvalue = [35, 12]\nclass = female"] ;
440 -> 446 ;
447 [label="mantis <= 0.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = male"] ;
446 -> 447 ;
448 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
447 -> 448 ;
449 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = male"] ;
447 -> 449 ;
450 [label="basset <= 0.0\ngini = 0.255\nsamples = 40\nvalue = [34, 6]\nclass = female"] ;
446 -> 450 ;
451 [label="mortarboard <= 0.024\ngini = 0.057\nsamples = 34\nvalue = [33, 1]\nclass = female"] ;
450 -> 451 ;
452 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]\nclass = female"] ;
451 -> 452 ;
453 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
451 -> 453 ;
454 [label="Labrador_retriever <= 0.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = male"] ;
450 -> 454 ;
455 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
454 -> 455 ;
456 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
454 -> 456 ;
457 [label="quilt <= 0.0\ngini = 0.397\nsamples = 976\nvalue = [266, 710]\nclass = male"] ;
1 -> 457 ;
458 [label="rugby_ball <= 0.0\ngini = 0.32\nsamples = 544\nvalue = [109, 435]\nclass = male"] ;
457 -> 458 ;
459 [label="sleeping_bag <= 0.0\ngini = 0.499\nsamples = 42\nvalue = [20, 22]\nclass = male"] ;
458 -> 459 ;
460 [label="hand_blower <= 0.001\ngini = 0.278\nsamples = 18\nvalue = [3, 15]\nclass = male"] ;
459 -> 460 ;
461 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = male"] ;
460 -> 461 ;
462 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
460 -> 462 ;
463 [label="chainlink_fence <= 0.0\ngini = 0.413\nsamples = 24\nvalue = [17, 7]\nclass = female"] ;
459 -> 463 ;
464 [label="chickadee <= 0.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = male"] ;
463 -> 464 ;
465 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
464 -> 465 ;
466 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = male"] ;
464 -> 466 ;
467 [label="sunglasses <= 0.032\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = female"] ;
463 -> 467 ;
468 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = female"] ;
467 -> 468 ;
469 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
467 -> 469 ;
470 [label="hen <= 0.0\ngini = 0.292\nsamples = 502\nvalue = [89, 413]\nclass = male"] ;
458 -> 470 ;
471 [label="switch <= 0.0\ngini = 0.248\nsamples = 441\nvalue = [64, 377]\nclass = male"] ;
470 -> 471 ;
472 [label="balloon <= 0.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = female"] ;
471 -> 472 ;
473 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
472 -> 473 ;
474 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = female"] ;
472 -> 474 ;
475 [label="pick <= 0.037\ngini = 0.235\nsamples = 434\nvalue = [59, 375]\nclass = male"] ;
471 -> 475 ;
476 [label="balloon <= 0.054\ngini = 0.226\nsamples = 431\nvalue = [56, 375]\nclass = male"] ;
475 -> 476 ;
477 [label="sock <= 0.001\ngini = 0.217\nsamples = 428\nvalue = [53, 375]\nclass = male"] ;
476 -> 477 ;
478 [label="pill_bottle <= 0.008\ngini = 0.184\nsamples = 391\nvalue = [40, 351]\nclass = male"] ;
477 -> 478 ;
479 [label="Samoyed <= 0.0\ngini = 0.173\nsamples = 387\nvalue = [37, 350]\nclass = male"] ;
478 -> 479 ;
480 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
479 -> 480 ;
481 [label="red_wine <= 0.035\ngini = 0.165\nsamples = 385\nvalue = [35, 350]\nclass = male"] ;
479 -> 481 ;
482 [label="carpenter's_kit <= 0.003\ngini = 0.157\nsamples = 383\nvalue = [33, 350]\nclass = male"] ;
481 -> 482 ;
483 [label="church <= 0.007\ngini = 0.142\nsamples = 376\nvalue = [29, 347]\nclass = male"] ;
482 -> 483 ;
484 [label="gyromitra <= 0.0\ngini = 0.119\nsamples = 361\nvalue = [23, 338]\nclass = male"] ;
483 -> 484 ;
485 [label="polecat <= 0.002\ngini = 0.042\nsamples = 234\nvalue = [5, 229]\nclass = male"] ;
484 -> 485 ;
486 [label="moped <= 0.02\ngini = 0.034\nsamples = 233\nvalue = [4, 229]\nclass = male"] ;
485 -> 486 ;
487 [label="swab <= 0.012\ngini = 0.026\nsamples = 232\nvalue = [3, 229]\nclass = male"] ;
486 -> 487 ;
488 [label="chow <= 0.011\ngini = 0.017\nsamples = 231\nvalue = [2, 229]\nclass = male"] ;
487 -> 488 ;
489 [label="milk_can <= 0.0\ngini = 0.009\nsamples = 230\nvalue = [1, 229]\nclass = male"] ;
488 -> 489 ;
490 [label="police_van <= 0.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = female"] ;
489 -> 490 ;
491 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
490 -> 491 ;
492 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
490 -> 492 ;
493 [label="gini = 0.0\nsamples = 228\nvalue = [0, 228]\nclass = male"] ;
489 -> 493 ;
494 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
488 -> 494 ;
495 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
487 -> 495 ;
496 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
486 -> 496 ;
497 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
485 -> 497 ;
498 [label="goblet <= 0.0\ngini = 0.243\nsamples = 127\nvalue = [18, 109]\nclass = male"] ;
484 -> 498 ;
499 [label="jackfruit <= 0.0\ngini = 0.498\nsamples = 17\nvalue = [8, 9]\nclass = male"] ;
498 -> 499 ;
500 [label="lifeboat <= 0.0\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = male"] ;
499 -> 500 ;
501 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
500 -> 501 ;
502 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = male"] ;
500 -> 502 ;
503 [label="parachute <= 0.0\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = female"] ;
499 -> 503 ;
504 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
503 -> 504 ;
505 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = female"] ;
503 -> 505 ;
506 [label="ballplayer <= 0.001\ngini = 0.165\nsamples = 110\nvalue = [10, 100]\nclass = male"] ;
498 -> 506 ;
507 [label="cougar <= 0.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = female"] ;
506 -> 507 ;
508 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
507 -> 508 ;
509 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
507 -> 509 ;
510 [label="prison <= 0.007\ngini = 0.123\nsamples = 106\nvalue = [7, 99]\nclass = male"] ;
506 -> 510 ;
511 [label="pencil_box <= 0.006\ngini = 0.077\nsamples = 100\nvalue = [4, 96]\nclass = male"] ;
510 -> 511 ;
512 [label="Staffordshire_bullterrier <= 0.0\ngini = 0.059\nsamples = 99\nvalue = [3, 96]\nclass = male"] ;
511 -> 512 ;
513 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
512 -> 513 ;
514 [label="rifle <= 0.01\ngini = 0.04\nsamples = 98\nvalue = [2, 96]\nclass = male"] ;
512 -> 514 ;
515 [label="screen <= 0.037\ngini = 0.02\nsamples = 97\nvalue = [1, 96]\nclass = male"] ;
514 -> 515 ;
516 [label="gini = 0.0\nsamples = 96\nvalue = [0, 96]\nclass = male"] ;
515 -> 516 ;
517 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
515 -> 517 ;
518 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
514 -> 518 ;
519 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
511 -> 519 ;
520 [label="Granny_Smith <= 0.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = female"] ;
510 -> 520 ;
521 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
520 -> 521 ;
522 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
520 -> 522 ;
523 [label="jigsaw_puzzle <= 0.001\ngini = 0.48\nsamples = 15\nvalue = [6, 9]\nclass = male"] ;
483 -> 523 ;
524 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = male"] ;
523 -> 524 ;
525 [label="otterhound <= 0.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = female"] ;
523 -> 525 ;
526 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
525 -> 526 ;
527 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = female"] ;
525 -> 527 ;
528 [label="marimba <= 0.001\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = female"] ;
482 -> 528 ;
529 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
528 -> 529 ;
530 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
528 -> 530 ;
531 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
481 -> 531 ;
532 [label="tench <= 0.001\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = female"] ;
478 -> 532 ;
533 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
532 -> 533 ;
534 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
532 -> 534 ;
535 [label="desktop_computer <= 0.0\ngini = 0.456\nsamples = 37\nvalue = [13, 24]\nclass = male"] ;
477 -> 535 ;
536 [label="pay-phone <= 0.001\ngini = 0.172\nsamples = 21\nvalue = [2, 19]\nclass = male"] ;
535 -> 536 ;
537 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = male"] ;
536 -> 537 ;
538 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
536 -> 538 ;
539 [label="steel_drum <= 0.001\ngini = 0.43\nsamples = 16\nvalue = [11, 5]\nclass = female"] ;
535 -> 539 ;
540 [label="trench_coat <= 0.019\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = female"] ;
539 -> 540 ;
541 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = female"] ;
540 -> 541 ;
542 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
540 -> 542 ;
543 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male"] ;
539 -> 543 ;
544 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
476 -> 544 ;
545 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
475 -> 545 ;
546 [label="frying_pan <= 0.0\ngini = 0.484\nsamples = 61\nvalue = [25, 36]\nclass = male"] ;
470 -> 546 ;
547 [label="pedestal <= 0.0\ngini = 0.339\nsamples = 37\nvalue = [8, 29]\nclass = male"] ;
546 -> 547 ;
548 [label="tile_roof <= 0.0\ngini = 0.074\nsamples = 26\nvalue = [1, 25]\nclass = male"] ;
547 -> 548 ;
549 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25]\nclass = male"] ;
548 -> 549 ;
550 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
548 -> 550 ;
551 [label="totem_pole <= 0.001\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = female"] ;
547 -> 551 ;
552 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = female"] ;
551 -> 552 ;
553 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male"] ;
551 -> 553 ;
554 [label="space_bar <= 0.0\ngini = 0.413\nsamples = 24\nvalue = [17, 7]\nclass = female"] ;
546 -> 554 ;
555 [label="jay <= 0.0\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = female"] ;
554 -> 555 ;
556 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = female"] ;
555 -> 556 ;
557 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
555 -> 557 ;
558 [label="shovel <= 0.001\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = male"] ;
554 -> 558 ;
559 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = male"] ;
558 -> 559 ;
560 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
558 -> 560 ;
561 [label="window_shade <= 0.001\ngini = 0.463\nsamples = 432\nvalue = [157, 275]\nclass = male"] ;
457 -> 561 ;
562 [label="tennis_ball <= 0.001\ngini = 0.426\nsamples = 344\nvalue = [106, 238]\nclass = male"] ;
561 -> 562 ;
563 [label="swing <= 0.0\ngini = 0.48\nsamples = 207\nvalue = [83, 124]\nclass = male"] ;
562 -> 563 ;
564 [label="cheeseburger <= 0.0\ngini = 0.198\nsamples = 45\nvalue = [5, 40]\nclass = male"] ;
563 -> 564 ;
565 [label="puffer <= 0.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = female"] ;
564 -> 565 ;
566 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
565 -> 566 ;
567 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
565 -> 567 ;
568 [label="stove <= 0.004\ngini = 0.049\nsamples = 40\nvalue = [1, 39]\nclass = male"] ;
564 -> 568 ;
569 [label="gini = 0.0\nsamples = 39\nvalue = [0, 39]\nclass = male"] ;
568 -> 569 ;
570 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
568 -> 570 ;
571 [label="velvet <= 0.0\ngini = 0.499\nsamples = 162\nvalue = [78, 84]\nclass = male"] ;
563 -> 571 ;
572 [label="bow_tie <= 0.0\ngini = 0.239\nsamples = 36\nvalue = [5, 31]\nclass = male"] ;
571 -> 572 ;
573 [label="Japanese_spaniel <= 0.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = female"] ;
572 -> 573 ;
574 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
573 -> 574 ;
575 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
573 -> 575 ;
576 [label="house_finch <= 0.001\ngini = 0.062\nsamples = 31\nvalue = [1, 30]\nclass = male"] ;
572 -> 576 ;
577 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30]\nclass = male"] ;
576 -> 577 ;
578 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
576 -> 578 ;
579 [label="trolleybus <= 0.0\ngini = 0.487\nsamples = 126\nvalue = [73, 53]\nclass = female"] ;
571 -> 579 ;
580 [label="hartebeest <= 0.0\ngini = 0.402\nsamples = 79\nvalue = [57, 22]\nclass = female"] ;
579 -> 580 ;
581 [label="breakwater <= 0.015\ngini = 0.219\nsamples = 48\nvalue = [42, 6]\nclass = female"] ;
580 -> 581 ;
582 [label="harp <= 0.0\ngini = 0.124\nsamples = 45\nvalue = [42, 3]\nclass = female"] ;
581 -> 582 ;
583 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
582 -> 583 ;
584 [label="four-poster <= 0.002\ngini = 0.045\nsamples = 43\nvalue = [42, 1]\nclass = female"] ;
582 -> 584 ;
585 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0]\nclass = female"] ;
584 -> 585 ;
586 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
584 -> 586 ;
587 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
581 -> 587 ;
588 [label="mosque <= 0.0\ngini = 0.499\nsamples = 31\nvalue = [15, 16]\nclass = male"] ;
580 -> 588 ;
589 [label="hoopskirt <= 0.0\ngini = 0.388\nsamples = 19\nvalue = [14, 5]\nclass = female"] ;
588 -> 589 ;
590 [label="chocolate_sauce <= 0.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = male"] ;
589 -> 590 ;
591 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
590 -> 591 ;
592 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
590 -> 592 ;
593 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = female"] ;
589 -> 593 ;
594 [label="Christmas_stocking <= 0.0\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = male"] ;
588 -> 594 ;
595 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
594 -> 595 ;
596 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = male"] ;
594 -> 596 ;
597 [label="lion <= 0.0\ngini = 0.449\nsamples = 47\nvalue = [16, 31]\nclass = male"] ;
579 -> 597 ;
598 [label="pirate <= 0.0\ngini = 0.238\nsamples = 29\nvalue = [4, 25]\nclass = male"] ;
597 -> 598 ;
599 [label="lens_cap <= 0.001\ngini = 0.074\nsamples = 26\nvalue = [1, 25]\nclass = male"] ;
598 -> 599 ;
600 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25]\nclass = male"] ;
599 -> 600 ;
601 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
599 -> 601 ;
602 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
598 -> 602 ;
603 [label="cornet <= 0.001\ngini = 0.444\nsamples = 18\nvalue = [12, 6]\nclass = female"] ;
597 -> 603 ;
604 [label="ram <= 0.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = male"] ;
603 -> 604 ;
605 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
604 -> 605 ;
606 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = male"] ;
604 -> 606 ;
607 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = female"] ;
603 -> 607 ;
608 [label="pedestal <= 0.002\ngini = 0.279\nsamples = 137\nvalue = [23, 114]\nclass = male"] ;
562 -> 608 ;
609 [label="lynx <= 0.001\ngini = 0.22\nsamples = 127\nvalue = [16, 111]\nclass = male"] ;
608 -> 609 ;
610 [label="European_fire_salamander <= 0.0\ngini = 0.177\nsamples = 122\nvalue = [12, 110]\nclass = male"] ;
609 -> 610 ;
611 [label="patio <= 0.002\ngini = 0.128\nsamples = 116\nvalue = [8, 108]\nclass = male"] ;
610 -> 611 ;
612 [label="punching_bag <= 0.014\ngini = 0.085\nsamples = 112\nvalue = [5, 107]\nclass = male"] ;
611 -> 612 ;
613 [label="diaper <= 0.0\ngini = 0.054\nsamples = 109\nvalue = [3, 106]\nclass = male"] ;
612 -> 613 ;
614 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
613 -> 614 ;
615 [label="borzoi <= 0.006\ngini = 0.036\nsamples = 108\nvalue = [2, 106]\nclass = male"] ;
613 -> 615 ;
616 [label="typewriter_keyboard <= 0.007\ngini = 0.019\nsamples = 107\nvalue = [1, 106]\nclass = male"] ;
615 -> 616 ;
617 [label="gini = 0.0\nsamples = 106\nvalue = [0, 106]\nclass = male"] ;
616 -> 617 ;
618 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
616 -> 618 ;
619 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
615 -> 619 ;
620 [label="tripod <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = female"] ;
612 -> 620 ;
621 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
620 -> 621 ;
622 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
620 -> 622 ;
623 [label="yurt <= 0.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = female"] ;
611 -> 623 ;
624 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
623 -> 624 ;
625 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
623 -> 625 ;
626 [label="sunglasses <= 0.001\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = female"] ;
610 -> 626 ;
627 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
626 -> 627 ;
628 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
626 -> 628 ;
629 [label="harp <= 0.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = female"] ;
609 -> 629 ;
630 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
629 -> 630 ;
631 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
629 -> 631 ;
632 [label="dugong <= 0.0\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = female"] ;
608 -> 632 ;
633 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = female"] ;
632 -> 633 ;
634 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
632 -> 634 ;
635 [label="rapeseed <= 0.0\ngini = 0.487\nsamples = 88\nvalue = [51, 37]\nclass = female"] ;
561 -> 635 ;
636 [label="binder <= 0.005\ngini = 0.494\nsamples = 63\nvalue = [28, 35]\nclass = male"] ;
635 -> 636 ;
637 [label="projector <= 0.0\ngini = 0.435\nsamples = 50\nvalue = [16, 34]\nclass = male"] ;
636 -> 637 ;
638 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = female"] ;
637 -> 638 ;
639 [label="lotion <= 0.001\ngini = 0.351\nsamples = 44\nvalue = [10, 34]\nclass = male"] ;
637 -> 639 ;
640 [label="Komodo_dragon <= 0.0\ngini = 0.157\nsamples = 35\nvalue = [3, 32]\nclass = male"] ;
639 -> 640 ;
641 [label="padlock <= 0.004\ngini = 0.059\nsamples = 33\nvalue = [1, 32]\nclass = male"] ;
640 -> 641 ;
642 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32]\nclass = male"] ;
641 -> 642 ;
643 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
641 -> 643 ;
644 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
640 -> 644 ;
645 [label="manhole_cover <= 0.0\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = female"] ;
639 -> 645 ;
646 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = female"] ;
645 -> 646 ;
647 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
645 -> 647 ;
648 [label="Norwich_terrier <= 0.0\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = female"] ;
636 -> 648 ;
649 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
648 -> 649 ;
650 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = female"] ;
648 -> 650 ;
651 [label="carousel <= 0.001\ngini = 0.147\nsamples = 25\nvalue = [23, 2]\nclass = female"] ;
635 -> 651 ;
652 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = female"] ;
651 -> 652 ;
653 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
651 -> 653 ;
654 [label="velvet <= 0.0\ngini = 0.422\nsamples = 1310\nvalue = [913, 397]\nclass = female"] ;
0 -> 654 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
655 [label="scoreboard <= 0.002\ngini = 0.5\nsamples = 305\nvalue = [152, 153]\nclass = male"] ;
654 -> 655 ;
656 [label="bolo_tie <= 0.001\ngini = 0.48\nsamples = 218\nvalue = [131, 87]\nclass = female"] ;
655 -> 656 ;
657 [label="ping-pong_ball <= 0.002\ngini = 0.434\nsamples = 173\nvalue = [118, 55]\nclass = female"] ;
656 -> 657 ;
658 [label="stethoscope <= 0.0\ngini = 0.383\nsamples = 155\nvalue = [115, 40]\nclass = female"] ;
657 -> 658 ;
659 [label="chain_saw <= 0.0\ngini = 0.496\nsamples = 55\nvalue = [30, 25]\nclass = female"] ;
658 -> 659 ;
660 [label="wig <= 0.01\ngini = 0.394\nsamples = 37\nvalue = [27, 10]\nclass = female"] ;
659 -> 660 ;
661 [label="Cardigan <= 0.0\ngini = 0.48\nsamples = 15\nvalue = [6, 9]\nclass = male"] ;
660 -> 661 ;
662 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = male"] ;
661 -> 662 ;
663 [label="Petri_dish <= 0.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = female"] ;
661 -> 663 ;
664 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = female"] ;
663 -> 664 ;
665 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
663 -> 665 ;
666 [label="pillow <= 0.003\ngini = 0.087\nsamples = 22\nvalue = [21, 1]\nclass = female"] ;
660 -> 666 ;
667 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = female"] ;
666 -> 667 ;
668 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
666 -> 668 ;
669 [label="sleeping_bag <= 0.001\ngini = 0.278\nsamples = 18\nvalue = [3, 15]\nclass = male"] ;
659 -> 669 ;
670 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = male"] ;
669 -> 670 ;
671 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
669 -> 671 ;
672 [label="water_bottle <= 0.003\ngini = 0.255\nsamples = 100\nvalue = [85, 15]\nclass = female"] ;
658 -> 672 ;
673 [label="clumber <= 0.0\ngini = 0.192\nsamples = 93\nvalue = [83, 10]\nclass = female"] ;
672 -> 673 ;
674 [label="Loafer <= 0.001\ngini = 0.111\nsamples = 85\nvalue = [80, 5]\nclass = female"] ;
673 -> 674 ;
675 [label="school_bus <= 0.012\ngini = 0.048\nsamples = 81\nvalue = [79, 2]\nclass = female"] ;
674 -> 675 ;
676 [label="cello <= 0.0\ngini = 0.025\nsamples = 80\nvalue = [79, 1]\nclass = female"] ;
675 -> 676 ;
677 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
676 -> 677 ;
678 [label="gini = 0.0\nsamples = 79\nvalue = [79, 0]\nclass = female"] ;
676 -> 678 ;
679 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
675 -> 679 ;
680 [label="bikini <= 0.001\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = male"] ;
674 -> 680 ;
681 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
680 -> 681 ;
682 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
680 -> 682 ;
683 [label="pizza <= 0.0\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = male"] ;
673 -> 683 ;
684 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
683 -> 684 ;
685 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
683 -> 685 ;
686 [label="muzzle <= 0.0\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = male"] ;
672 -> 686 ;
687 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
686 -> 687 ;
688 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
686 -> 688 ;
689 [label="night_snake <= 0.0\ngini = 0.278\nsamples = 18\nvalue = [3, 15]\nclass = male"] ;
657 -> 689 ;
690 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
689 -> 690 ;
691 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = male"] ;
689 -> 691 ;
692 [label="sea_snake <= 0.0\ngini = 0.411\nsamples = 45\nvalue = [13, 32]\nclass = male"] ;
656 -> 692 ;
693 [label="damselfly <= 0.0\ngini = 0.391\nsamples = 15\nvalue = [11, 4]\nclass = female"] ;
692 -> 693 ;
694 [label="paddle <= 0.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = male"] ;
693 -> 694 ;
695 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
694 -> 695 ;
696 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male"] ;
694 -> 696 ;
697 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = female"] ;
693 -> 697 ;
698 [label="paddle <= 0.002\ngini = 0.124\nsamples = 30\nvalue = [2, 28]\nclass = male"] ;
692 -> 698 ;
699 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]\nclass = male"] ;
698 -> 699 ;
700 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
698 -> 700 ;
701 [label="garden_spider <= 0.0\ngini = 0.366\nsamples = 87\nvalue = [21, 66]\nclass = male"] ;
655 -> 701 ;
702 [label="puck <= 0.0\ngini = 0.314\nsamples = 82\nvalue = [16, 66]\nclass = male"] ;
701 -> 702 ;
703 [label="proboscis_monkey <= 0.0\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = female"] ;
702 -> 703 ;
704 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
703 -> 704 ;
705 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = female"] ;
703 -> 705 ;
706 [label="wig <= 0.05\ngini = 0.219\nsamples = 72\nvalue = [9, 63]\nclass = male"] ;
702 -> 706 ;
707 [label="web_site <= 0.302\ngini = 0.159\nsamples = 69\nvalue = [6, 63]\nclass = male"] ;
706 -> 707 ;
708 [label="macaque <= 0.0\ngini = 0.112\nsamples = 67\nvalue = [4, 63]\nclass = male"] ;
707 -> 708 ;
709 [label="barbershop <= 0.021\ngini = 0.06\nsamples = 65\nvalue = [2, 63]\nclass = male"] ;
708 -> 709 ;
710 [label="tobacco_shop <= 0.007\ngini = 0.031\nsamples = 64\nvalue = [1, 63]\nclass = male"] ;
709 -> 710 ;
711 [label="gini = 0.0\nsamples = 63\nvalue = [0, 63]\nclass = male"] ;
710 -> 711 ;
712 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
710 -> 712 ;
713 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
709 -> 713 ;
714 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
708 -> 714 ;
715 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
707 -> 715 ;
716 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
706 -> 716 ;
717 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = female"] ;
701 -> 717 ;
718 [label="rugby_ball <= 0.001\ngini = 0.368\nsamples = 1005\nvalue = [761, 244]\nclass = female"] ;
654 -> 718 ;
719 [label="Windsor_tie <= 0.006\ngini = 0.328\nsamples = 894\nvalue = [709, 185]\nclass = female"] ;
718 -> 719 ;
720 [label="necklace <= 0.0\ngini = 0.285\nsamples = 767\nvalue = [635, 132]\nclass = female"] ;
719 -> 720 ;
721 [label="soccer_ball <= 0.001\ngini = 0.432\nsamples = 152\nvalue = [104, 48]\nclass = female"] ;
720 -> 721 ;
722 [label="bow_tie <= 0.02\ngini = 0.394\nsamples = 141\nvalue = [103, 38]\nclass = female"] ;
721 -> 722 ;
723 [label="panpipe <= 0.001\ngini = 0.356\nsamples = 134\nvalue = [103, 31]\nclass = female"] ;
722 -> 723 ;
724 [label="wool <= 0.009\ngini = 0.261\nsamples = 110\nvalue = [93, 17]\nclass = female"] ;
723 -> 724 ;
725 [label="traffic_light <= 0.032\ngini = 0.227\nsamples = 107\nvalue = [93, 14]\nclass = female"] ;
724 -> 725 ;
726 [label="mask <= 0.0\ngini = 0.189\nsamples = 104\nvalue = [93, 11]\nclass = female"] ;
725 -> 726 ;
727 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
726 -> 727 ;
728 [label="fiddler_crab <= 0.0\ngini = 0.146\nsamples = 101\nvalue = [93, 8]\nclass = female"] ;
726 -> 728 ;
729 [label="stopwatch <= 0.003\ngini = 0.098\nsamples = 97\nvalue = [92, 5]\nclass = female"] ;
728 -> 729 ;
730 [label="sea_snake <= 0.001\ngini = 0.061\nsamples = 95\nvalue = [92, 3]\nclass = female"] ;
729 -> 730 ;
731 [label="birdhouse <= 0.0\ngini = 0.042\nsamples = 94\nvalue = [92, 2]\nclass = female"] ;
730 -> 731 ;
732 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
731 -> 732 ;
733 [label="sewing_machine <= 0.007\ngini = 0.021\nsamples = 93\nvalue = [92, 1]\nclass = female"] ;
731 -> 733 ;
734 [label="gini = 0.0\nsamples = 92\nvalue = [92, 0]\nclass = female"] ;
733 -> 734 ;
735 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
733 -> 735 ;
736 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
730 -> 736 ;
737 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
729 -> 737 ;
738 [label="balance_beam <= 0.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = male"] ;
728 -> 738 ;
739 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
738 -> 739 ;
740 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
738 -> 740 ;
741 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
725 -> 741 ;
742 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
724 -> 742 ;
743 [label="Afghan_hound <= 0.0\ngini = 0.486\nsamples = 24\nvalue = [10, 14]\nclass = male"] ;
723 -> 743 ;
744 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = male"] ;
743 -> 744 ;
745 [label="paddle <= 0.0\ngini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = female"] ;
743 -> 745 ;
746 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = female"] ;
745 -> 746 ;
747 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
745 -> 747 ;
748 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = male"] ;
722 -> 748 ;
749 [label="armadillo <= 0.001\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = male"] ;
721 -> 749 ;
750 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = male"] ;
749 -> 750 ;
751 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
749 -> 751 ;
752 [label="puffer <= 0.0\ngini = 0.236\nsamples = 615\nvalue = [531, 84]\nclass = female"] ;
720 -> 752 ;
753 [label="chimpanzee <= 0.006\ngini = 0.201\nsamples = 555\nvalue = [492, 63]\nclass = female"] ;
752 -> 753 ;
754 [label="paintbrush <= 0.025\ngini = 0.189\nsamples = 549\nvalue = [491, 58]\nclass = female"] ;
753 -> 754 ;
755 [label="barber_chair <= 0.001\ngini = 0.181\nsamples = 546\nvalue = [491, 55]\nclass = female"] ;
754 -> 755 ;
756 [label="killer_whale <= 0.004\ngini = 0.152\nsamples = 506\nvalue = [464, 42]\nclass = female"] ;
755 -> 756 ;
757 [label="oboe <= 0.036\ngini = 0.146\nsamples = 504\nvalue = [464, 40]\nclass = female"] ;
756 -> 757 ;
758 [label="tiger <= 0.0\ngini = 0.14\nsamples = 502\nvalue = [464, 38]\nclass = female"] ;
757 -> 758 ;
759 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
758 -> 759 ;
760 [label="otter <= 0.01\ngini = 0.134\nsamples = 500\nvalue = [464, 36]\nclass = female"] ;
758 -> 760 ;
761 [label="ski <= 0.052\ngini = 0.127\nsamples = 498\nvalue = [464, 34]\nclass = female"] ;
760 -> 761 ;
762 [label="warplane <= 0.004\ngini = 0.121\nsamples = 496\nvalue = [464, 32]\nclass = female"] ;
761 -> 762 ;
763 [label="whistle <= 0.008\ngini = 0.111\nsamples = 491\nvalue = [462, 29]\nclass = female"] ;
762 -> 763 ;
764 [label="ice_lolly <= 0.027\ngini = 0.095\nsamples = 478\nvalue = [454, 24]\nclass = female"] ;
763 -> 764 ;
765 [label="ground_beetle <= 0.001\ngini = 0.088\nsamples = 475\nvalue = [453, 22]\nclass = female"] ;
764 -> 765 ;
766 [label="speedboat <= 0.002\ngini = 0.081\nsamples = 472\nvalue = [452, 20]\nclass = female"] ;
765 -> 766 ;
767 [label="pop_bottle <= 0.01\ngini = 0.074\nsamples = 469\nvalue = [451, 18]\nclass = female"] ;
766 -> 767 ;
768 [label="Persian_cat <= 0.107\ngini = 0.066\nsamples = 466\nvalue = [450, 16]\nclass = female"] ;
767 -> 768 ;
769 [label="hot_pot <= 0.006\ngini = 0.062\nsamples = 465\nvalue = [450, 15]\nclass = female"] ;
768 -> 769 ;
770 [label="wardrobe <= 0.082\ngini = 0.059\nsamples = 464\nvalue = [450, 14]\nclass = female"] ;
769 -> 770 ;
771 [label="turnstile <= 0.049\ngini = 0.055\nsamples = 463\nvalue = [450, 13]\nclass = female"] ;
770 -> 771 ;
772 [label="minibus <= 0.029\ngini = 0.051\nsamples = 462\nvalue = [450, 12]\nclass = female"] ;
771 -> 772 ;
773 [label="vine_snake <= 0.002\ngini = 0.047\nsamples = 461\nvalue = [450, 11]\nclass = female"] ;
772 -> 773 ;
774 [label="agama <= 0.0\ngini = 0.043\nsamples = 460\nvalue = [450, 10]\nclass = female"] ;
773 -> 774 ;
775 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
774 -> 775 ;
776 [label="traffic_light <= 0.131\ngini = 0.038\nsamples = 459\nvalue = [450, 9]\nclass = female"] ;
774 -> 776 ;
777 [label="planetarium <= 0.034\ngini = 0.034\nsamples = 458\nvalue = [450, 8]\nclass = female"] ;
776 -> 777 ;
778 [label="picket_fence <= 0.0\ngini = 0.03\nsamples = 457\nvalue = [450, 7]\nclass = female"] ;
777 -> 778 ;
779 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
778 -> 779 ;
780 [label="cheeseburger <= 0.033\ngini = 0.026\nsamples = 456\nvalue = [450, 6]\nclass = female"] ;
778 -> 780 ;
781 [label="chest <= 0.0\ngini = 0.022\nsamples = 455\nvalue = [450, 5]\nclass = female"] ;
780 -> 781 ;
782 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
781 -> 782 ;
783 [label="mosquito_net <= 0.029\ngini = 0.017\nsamples = 454\nvalue = [450, 4]\nclass = female"] ;
781 -> 783 ;
784 [label="Band_Aid <= 0.056\ngini = 0.013\nsamples = 453\nvalue = [450, 3]\nclass = female"] ;
783 -> 784 ;
785 [label="menu <= 0.211\ngini = 0.004\nsamples = 447\nvalue = [446, 1]\nclass = female"] ;
784 -> 785 ;
786 [label="gini = 0.0\nsamples = 444\nvalue = [444, 0]\nclass = female"] ;
785 -> 786 ;
787 [label="pop_bottle <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = female"] ;
785 -> 787 ;
788 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
787 -> 788 ;
789 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
787 -> 789 ;
790 [label="wild_boar <= 0.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = female"] ;
784 -> 790 ;
791 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
790 -> 791 ;
792 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
790 -> 792 ;
793 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
783 -> 793 ;
794 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
780 -> 794 ;
795 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
777 -> 795 ;
796 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
776 -> 796 ;
797 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
773 -> 797 ;
798 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
772 -> 798 ;
799 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
771 -> 799 ;
800 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
770 -> 800 ;
801 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
769 -> 801 ;
802 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
768 -> 802 ;
803 [label="three-toed_sloth <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = male"] ;
767 -> 803 ;
804 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
803 -> 804 ;
805 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
803 -> 805 ;
806 [label="spiny_lobster <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = male"] ;
766 -> 806 ;
807 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
806 -> 807 ;
808 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
806 -> 808 ;
809 [label="streetcar <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = male"] ;
765 -> 809 ;
810 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
809 -> 810 ;
811 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
809 -> 811 ;
812 [label="eft <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = male"] ;
764 -> 812 ;
813 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
812 -> 813 ;
814 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
812 -> 814 ;
815 [label="chain_mail <= 0.0\ngini = 0.473\nsamples = 13\nvalue = [8, 5]\nclass = female"] ;
763 -> 815 ;
816 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = female"] ;
815 -> 816 ;
817 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
815 -> 817 ;
818 [label="Norfolk_terrier <= 0.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = male"] ;
762 -> 818 ;
819 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
818 -> 819 ;
820 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
818 -> 820 ;
821 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
761 -> 821 ;
822 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
760 -> 822 ;
823 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
757 -> 823 ;
824 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
756 -> 824 ;
825 [label="microphone <= 0.003\ngini = 0.439\nsamples = 40\nvalue = [27, 13]\nclass = female"] ;
755 -> 825 ;
826 [label="suit <= 0.019\ngini = 0.271\nsamples = 31\nvalue = [26, 5]\nclass = female"] ;
825 -> 826 ;
827 [label="African_grey <= 0.0\ngini = 0.133\nsamples = 28\nvalue = [26, 2]\nclass = female"] ;
826 -> 827 ;
828 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = female"] ;
827 -> 828 ;
829 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
827 -> 829 ;
830 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
826 -> 830 ;
831 [label="half_track <= 0.0\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = male"] ;
825 -> 831 ;
832 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
831 -> 832 ;
833 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = male"] ;
831 -> 833 ;
834 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
754 -> 834 ;
835 [label="tennis_ball <= 0.001\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = male"] ;
753 -> 835 ;
836 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
835 -> 836 ;
837 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
835 -> 837 ;
838 [label="sandal <= 0.0\ngini = 0.455\nsamples = 60\nvalue = [39, 21]\nclass = female"] ;
752 -> 838 ;
839 [label="Chihuahua <= 0.0\ngini = 0.477\nsamples = 28\nvalue = [11, 17]\nclass = male"] ;
838 -> 839 ;
840 [label="water_ouzel <= 0.0\ngini = 0.308\nsamples = 21\nvalue = [4, 17]\nclass = male"] ;
839 -> 840 ;
841 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = male"] ;
840 -> 841 ;
842 [label="mongoose <= 0.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = female"] ;
840 -> 842 ;
843 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
842 -> 843 ;
844 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
842 -> 844 ;
845 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = female"] ;
839 -> 845 ;
846 [label="bustard <= 0.0\ngini = 0.219\nsamples = 32\nvalue = [28, 4]\nclass = female"] ;
838 -> 846 ;
847 [label="clog <= 0.002\ngini = 0.067\nsamples = 29\nvalue = [28, 1]\nclass = female"] ;
846 -> 847 ;
848 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = female"] ;
847 -> 848 ;
849 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
847 -> 849 ;
850 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
846 -> 850 ;
851 [label="sturgeon <= 0.0\ngini = 0.486\nsamples = 127\nvalue = [74, 53]\nclass = female"] ;
719 -> 851 ;
852 [label="turnstile <= 0.008\ngini = 0.348\nsamples = 58\nvalue = [45, 13]\nclass = female"] ;
851 -> 852 ;
853 [label="hair_spray <= 0.012\ngini = 0.278\nsamples = 54\nvalue = [45, 9]\nclass = female"] ;
852 -> 853 ;
854 [label="tick <= 0.001\ngini = 0.156\nsamples = 47\nvalue = [43, 4]\nclass = female"] ;
853 -> 854 ;
855 [label="tile_roof <= 0.003\ngini = 0.045\nsamples = 43\nvalue = [42, 1]\nclass = female"] ;
854 -> 855 ;
856 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0]\nclass = female"] ;
855 -> 856 ;
857 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
855 -> 857 ;
858 [label="Pomeranian <= 0.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = male"] ;
854 -> 858 ;
859 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
858 -> 859 ;
860 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
858 -> 860 ;
861 [label="pencil_sharpener <= 0.0\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = male"] ;
853 -> 861 ;
862 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
861 -> 862 ;
863 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
861 -> 863 ;
864 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male"] ;
852 -> 864 ;
865 [label="chiffonier <= 0.0\ngini = 0.487\nsamples = 69\nvalue = [29, 40]\nclass = male"] ;
851 -> 865 ;
866 [label="shower_curtain <= 0.005\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = female"] ;
865 -> 866 ;
867 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = female"] ;
866 -> 867 ;
868 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
866 -> 868 ;
869 [label="radiator <= 0.0\ngini = 0.436\nsamples = 56\nvalue = [18, 38]\nclass = male"] ;
865 -> 869 ;
870 [label="rocking_chair <= 0.0\ngini = 0.185\nsamples = 29\nvalue = [3, 26]\nclass = male"] ;
869 -> 870 ;
871 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26]\nclass = male"] ;
870 -> 871 ;
872 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
870 -> 872 ;
873 [label="solar_dish <= 0.0\ngini = 0.494\nsamples = 27\nvalue = [15, 12]\nclass = female"] ;
869 -> 873 ;
874 [label="Saint_Bernard <= 0.0\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = male"] ;
873 -> 874 ;
875 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = male"] ;
874 -> 875 ;
876 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
874 -> 876 ;
877 [label="English_setter <= 0.0\ngini = 0.346\nsamples = 18\nvalue = [14, 4]\nclass = female"] ;
873 -> 877 ;
878 [label="leopard <= 0.0\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = female"] ;
877 -> 878 ;
879 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
878 -> 879 ;
880 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = female"] ;
878 -> 880 ;
881 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
877 -> 881 ;
882 [label="silky_terrier <= 0.0\ngini = 0.498\nsamples = 111\nvalue = [52, 59]\nclass = male"] ;
718 -> 882 ;
883 [label="cockroach <= 0.0\ngini = 0.473\nsamples = 94\nvalue = [36, 58]\nclass = male"] ;
882 -> 883 ;
884 [label="mailbag <= 0.0\ngini = 0.494\nsamples = 56\nvalue = [31, 25]\nclass = female"] ;
883 -> 884 ;
885 [label="bassinet <= 0.0\ngini = 0.408\nsamples = 28\nvalue = [8, 20]\nclass = male"] ;
884 -> 885 ;
886 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = female"] ;
885 -> 886 ;
887 [label="partridge <= 0.0\ngini = 0.227\nsamples = 23\nvalue = [3, 20]\nclass = male"] ;
885 -> 887 ;
888 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = male"] ;
887 -> 888 ;
889 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
887 -> 889 ;
890 [label="apron <= 0.0\ngini = 0.293\nsamples = 28\nvalue = [23, 5]\nclass = female"] ;
884 -> 890 ;
891 [label="lawn_mower <= 0.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = male"] ;
890 -> 891 ;
892 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
891 -> 892 ;
893 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
891 -> 893 ;
894 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = female"] ;
890 -> 894 ;
895 [label="soft-coated_wheaten_terrier <= 0.0\ngini = 0.229\nsamples = 38\nvalue = [5, 33]\nclass = male"] ;
883 -> 895 ;
896 [label="mortar <= 0.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = female"] ;
895 -> 896 ;
897 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = female"] ;
896 -> 897 ;
898 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
896 -> 898 ;
899 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31]\nclass = male"] ;
895 -> 899 ;
900 [label="bikini <= 0.005\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = female"] ;
882 -> 900 ;
901 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = female"] ;
900 -> 901 ;
902 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
900 -> 902 ;
}
