digraph Tree {
node [shape=box] ;
0 [label="velvet <= 0.0\ngini = 0.5\nsamples = 3000\nvalue = [1500, 1500]\nclass = female"] ;
1 [label="ballplayer <= 0.001\ngini = 0.47\nsamples = 1817\nvalue = [686, 1131]\nclass = male"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bonnet <= 0.0\ngini = 0.493\nsamples = 1228\nvalue = [539, 689]\nclass = male"] ;
1 -> 2 ;
3 [label="Chihuahua <= 0.001\ngini = 0.456\nsamples = 682\nvalue = [240, 442]\nclass = male"] ;
2 -> 3 ;
4 [label="face_powder <= 0.0\ngini = 0.441\nsamples = 638\nvalue = [209, 429]\nclass = male"] ;
3 -> 4 ;
5 [label="American_lobster <= 0.0\ngini = 0.369\nsamples = 344\nvalue = [84, 260]\nclass = male"] ;
4 -> 5 ;
6 [label="wardrobe <= 0.0\ngini = 0.5\nsamples = 64\nvalue = [31, 33]\nclass = male"] ;
5 -> 6 ;
7 [label="ice_cream <= 0.0\ngini = 0.449\nsamples = 44\nvalue = [29, 15]\nclass = female"] ;
6 -> 7 ;
8 [label="marmoset <= 0.0\ngini = 0.486\nsamples = 24\nvalue = [10, 14]\nclass = male"] ;
7 -> 8 ;
9 [label="mousetrap <= 0.0\ngini = 0.444\nsamples = 15\nvalue = [10, 5]\nclass = female"] ;
8 -> 9 ;
10 [label="cellular_telephone <= 0.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = male"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = female"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = male"] ;
8 -> 14 ;
15 [label="howler_monkey <= 0.0\ngini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = female"] ;
7 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = female"] ;
15 -> 17 ;
18 [label="patas <= 0.0\ngini = 0.18\nsamples = 20\nvalue = [2, 18]\nclass = male"] ;
6 -> 18 ;
19 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = male"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
18 -> 20 ;
21 [label="Maltese_dog <= 0.0\ngini = 0.307\nsamples = 280\nvalue = [53, 227]\nclass = male"] ;
5 -> 21 ;
22 [label="brassiere <= 0.024\ngini = 0.28\nsamples = 273\nvalue = [46, 227]\nclass = male"] ;
21 -> 22 ;
23 [label="flatworm <= 0.0\ngini = 0.264\nsamples = 269\nvalue = [42, 227]\nclass = male"] ;
22 -> 23 ;
24 [label="sandbar <= 0.038\ngini = 0.239\nsamples = 260\nvalue = [36, 224]\nclass = male"] ;
23 -> 24 ;
25 [label="window_screen <= 0.002\ngini = 0.224\nsamples = 257\nvalue = [33, 224]\nclass = male"] ;
24 -> 25 ;
26 [label="ballplayer <= 0.001\ngini = 0.191\nsamples = 243\nvalue = [26, 217]\nclass = male"] ;
25 -> 26 ;
27 [label="Lhasa <= 0.0\ngini = 0.168\nsamples = 237\nvalue = [22, 215]\nclass = male"] ;
26 -> 27 ;
28 [label="cocker_spaniel <= 0.005\ngini = 0.15\nsamples = 233\nvalue = [19, 214]\nclass = male"] ;
27 -> 28 ;
29 [label="violin <= 0.012\ngini = 0.136\nsamples = 231\nvalue = [17, 214]\nclass = male"] ;
28 -> 29 ;
30 [label="seat_belt <= 0.09\ngini = 0.122\nsamples = 229\nvalue = [15, 214]\nclass = male"] ;
29 -> 30 ;
31 [label="aircraft_carrier <= 0.011\ngini = 0.108\nsamples = 227\nvalue = [13, 214]\nclass = male"] ;
30 -> 31 ;
32 [label="ice_cream <= 0.016\ngini = 0.093\nsamples = 225\nvalue = [11, 214]\nclass = male"] ;
31 -> 32 ;
33 [label="lampshade <= 0.003\ngini = 0.077\nsamples = 223\nvalue = [9, 214]\nclass = male"] ;
32 -> 33 ;
34 [label="binoculars <= 0.004\ngini = 0.062\nsamples = 220\nvalue = [7, 213]\nclass = male"] ;
33 -> 34 ;
35 [label="radio_telescope <= 0.026\ngini = 0.045\nsamples = 217\nvalue = [5, 212]\nclass = male"] ;
34 -> 35 ;
36 [label="Persian_cat <= 0.002\ngini = 0.036\nsamples = 216\nvalue = [4, 212]\nclass = male"] ;
35 -> 36 ;
37 [label="caldron <= 0.017\ngini = 0.028\nsamples = 215\nvalue = [3, 212]\nclass = male"] ;
36 -> 37 ;
38 [label="cash_machine <= 0.063\ngini = 0.019\nsamples = 214\nvalue = [2, 212]\nclass = male"] ;
37 -> 38 ;
39 [label="folding_chair <= 0.039\ngini = 0.009\nsamples = 213\nvalue = [1, 212]\nclass = male"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 212\nvalue = [0, 212]\nclass = male"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
38 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
37 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
36 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
35 -> 45 ;
46 [label="fireboat <= 0.001\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = female"] ;
34 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
46 -> 48 ;
49 [label="oystercatcher <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = female"] ;
33 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
32 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
31 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
30 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
29 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
28 -> 56 ;
57 [label="lumbermill <= 0.006\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = female"] ;
27 -> 57 ;
58 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
57 -> 59 ;
60 [label="tiger_beetle <= 0.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = female"] ;
26 -> 60 ;
61 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
60 -> 62 ;
63 [label="prison <= 0.001\ngini = 0.5\nsamples = 14\nvalue = [7, 7]\nclass = female"] ;
25 -> 63 ;
64 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = female"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = male"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
24 -> 66 ;
67 [label="nail <= 0.001\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = female"] ;
23 -> 67 ;
68 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = female"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
22 -> 70 ;
71 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = female"] ;
21 -> 71 ;
72 [label="scale <= 0.0\ngini = 0.489\nsamples = 294\nvalue = [125, 169]\nclass = male"] ;
4 -> 72 ;
73 [label="bikini <= 0.0\ngini = 0.39\nsamples = 49\nvalue = [36, 13]\nclass = female"] ;
72 -> 73 ;
74 [label="Brabancon_griffon <= 0.0\ngini = 0.48\nsamples = 20\nvalue = [8, 12]\nclass = male"] ;
73 -> 74 ;
75 [label="vine_snake <= 0.0\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = female"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = female"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = male"] ;
74 -> 78 ;
79 [label="mantis <= 0.0\ngini = 0.067\nsamples = 29\nvalue = [28, 1]\nclass = female"] ;
73 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = female"] ;
79 -> 81 ;
82 [label="brass <= 0.013\ngini = 0.463\nsamples = 245\nvalue = [89, 156]\nclass = male"] ;
72 -> 82 ;
83 [label="jellyfish <= 0.0\ngini = 0.43\nsamples = 211\nvalue = [66, 145]\nclass = male"] ;
82 -> 83 ;
84 [label="hay <= 0.0\ngini = 0.497\nsamples = 52\nvalue = [28, 24]\nclass = female"] ;
83 -> 84 ;
85 [label="colobus <= 0.0\ngini = 0.231\nsamples = 15\nvalue = [2, 13]\nclass = male"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = male"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
85 -> 87 ;
88 [label="Persian_cat <= 0.0\ngini = 0.418\nsamples = 37\nvalue = [26, 11]\nclass = female"] ;
84 -> 88 ;
89 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = male"] ;
88 -> 89 ;
90 [label="leopard <= 0.0\ngini = 0.271\nsamples = 31\nvalue = [26, 5]\nclass = female"] ;
88 -> 90 ;
91 [label="flute <= 0.01\ngini = 0.133\nsamples = 28\nvalue = [26, 2]\nclass = female"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = female"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
90 -> 94 ;
95 [label="swab <= 0.0\ngini = 0.364\nsamples = 159\nvalue = [38, 121]\nclass = male"] ;
83 -> 95 ;
96 [label="candle <= 0.002\ngini = 0.444\nsamples = 15\nvalue = [10, 5]\nclass = female"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = female"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
96 -> 98 ;
99 [label="soft-coated_wheaten_terrier <= 0.0\ngini = 0.313\nsamples = 144\nvalue = [28, 116]\nclass = male"] ;
95 -> 99 ;
100 [label="barrel <= 0.0\ngini = 0.194\nsamples = 101\nvalue = [11, 90]\nclass = male"] ;
99 -> 100 ;
101 [label="screen <= 0.002\ngini = 0.492\nsamples = 16\nvalue = [7, 9]\nclass = male"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = male"] ;
101 -> 102 ;
103 [label="gasmask <= 0.0\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = female"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = female"] ;
103 -> 105 ;
106 [label="poncho <= 0.005\ngini = 0.09\nsamples = 85\nvalue = [4, 81]\nclass = male"] ;
100 -> 106 ;
107 [label="albatross <= 0.009\ngini = 0.047\nsamples = 83\nvalue = [2, 81]\nclass = male"] ;
106 -> 107 ;
108 [label="rifle <= 0.007\ngini = 0.024\nsamples = 82\nvalue = [1, 81]\nclass = male"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 81\nvalue = [0, 81]\nclass = male"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
107 -> 111 ;
112 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
106 -> 112 ;
113 [label="miniskirt <= 0.0\ngini = 0.478\nsamples = 43\nvalue = [17, 26]\nclass = male"] ;
99 -> 113 ;
114 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = male"] ;
113 -> 114 ;
115 [label="custard_apple <= 0.0\ngini = 0.485\nsamples = 29\nvalue = [17, 12]\nclass = female"] ;
113 -> 115 ;
116 [label="upright <= 0.0\ngini = 0.351\nsamples = 22\nvalue = [17, 5]\nclass = female"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = female"] ;
116 -> 117 ;
118 [label="Japanese_spaniel <= 0.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = male"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
118 -> 120 ;
121 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = male"] ;
115 -> 121 ;
122 [label="moped <= 0.0\ngini = 0.438\nsamples = 34\nvalue = [23, 11]\nclass = female"] ;
82 -> 122 ;
123 [label="lab_coat <= 0.028\ngini = 0.26\nsamples = 26\nvalue = [22, 4]\nclass = female"] ;
122 -> 123 ;
124 [label="triumphal_arch <= 0.003\ngini = 0.083\nsamples = 23\nvalue = [22, 1]\nclass = female"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = female"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
123 -> 127 ;
128 [label="Dutch_oven <= 0.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = male"] ;
122 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = male"] ;
128 -> 130 ;
131 [label="Yorkshire_terrier <= 0.0\ngini = 0.416\nsamples = 44\nvalue = [31, 13]\nclass = female"] ;
3 -> 131 ;
132 [label="milk_can <= 0.0\ngini = 0.457\nsamples = 17\nvalue = [6, 11]\nclass = male"] ;
131 -> 132 ;
133 [label="bloodhound <= 0.0\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = male"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = male"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = female"] ;
132 -> 136 ;
137 [label="green_mamba <= 0.0\ngini = 0.137\nsamples = 27\nvalue = [25, 2]\nclass = female"] ;
131 -> 137 ;
138 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = female"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
137 -> 139 ;
140 [label="bolo_tie <= 0.0\ngini = 0.495\nsamples = 546\nvalue = [299, 247]\nclass = female"] ;
2 -> 140 ;
141 [label="English_setter <= 0.0\ngini = 0.467\nsamples = 364\nvalue = [229, 135]\nclass = female"] ;
140 -> 141 ;
142 [label="bulletproof_vest <= 0.0\ngini = 0.491\nsamples = 90\nvalue = [39, 51]\nclass = male"] ;
141 -> 142 ;
143 [label="beacon <= 0.001\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = female"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = female"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
143 -> 145 ;
146 [label="bulbul <= 0.0\ngini = 0.444\nsamples = 75\nvalue = [25, 50]\nclass = male"] ;
142 -> 146 ;
147 [label="prayer_rug <= 0.0\ngini = 0.389\nsamples = 68\nvalue = [18, 50]\nclass = male"] ;
146 -> 147 ;
148 [label="shower_curtain <= 0.0\ngini = 0.469\nsamples = 16\nvalue = [10, 6]\nclass = female"] ;
147 -> 148 ;
149 [label="bee_eater <= 0.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = male"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = male"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = female"] ;
148 -> 152 ;
153 [label="trifle <= 0.0\ngini = 0.26\nsamples = 52\nvalue = [8, 44]\nclass = male"] ;
147 -> 153 ;
154 [label="bonnet <= 0.0\ngini = 0.153\nsamples = 48\nvalue = [4, 44]\nclass = male"] ;
153 -> 154 ;
155 [label="cicada <= 0.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = female"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
155 -> 157 ;
158 [label="crossword_puzzle <= 0.014\ngini = 0.044\nsamples = 44\nvalue = [1, 43]\nclass = male"] ;
154 -> 158 ;
159 [label="gini = 0.0\nsamples = 43\nvalue = [0, 43]\nclass = male"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
158 -> 160 ;
161 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
153 -> 161 ;
162 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = female"] ;
146 -> 162 ;
163 [label="Indian_elephant <= 0.005\ngini = 0.425\nsamples = 274\nvalue = [190, 84]\nclass = female"] ;
141 -> 163 ;
164 [label="desktop_computer <= 0.001\ngini = 0.406\nsamples = 265\nvalue = [190, 75]\nclass = female"] ;
163 -> 164 ;
165 [label="leafhopper <= 0.0\ngini = 0.353\nsamples = 214\nvalue = [165, 49]\nclass = female"] ;
164 -> 165 ;
166 [label="street_sign <= 0.011\ngini = 0.318\nsamples = 202\nvalue = [162, 40]\nclass = female"] ;
165 -> 166 ;
167 [label="diaper <= 0.029\ngini = 0.278\nsamples = 192\nvalue = [160, 32]\nclass = female"] ;
166 -> 167 ;
168 [label="bulletproof_vest <= 0.001\ngini = 0.254\nsamples = 188\nvalue = [160, 28]\nclass = female"] ;
167 -> 168 ;
169 [label="grocery_store <= 0.0\ngini = 0.188\nsamples = 162\nvalue = [145, 17]\nclass = female"] ;
168 -> 169 ;
170 [label="lynx <= 0.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = male"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
170 -> 172 ;
173 [label="lab_coat <= 0.033\ngini = 0.153\nsamples = 156\nvalue = [143, 13]\nclass = female"] ;
169 -> 173 ;
174 [label="solar_dish <= 0.0\ngini = 0.113\nsamples = 150\nvalue = [141, 9]\nclass = female"] ;
173 -> 174 ;
175 [label="cougar <= 0.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = male"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
175 -> 177 ;
178 [label="pier <= 0.023\ngini = 0.079\nsamples = 146\nvalue = [140, 6]\nclass = female"] ;
174 -> 178 ;
179 [label="hog <= 0.01\ngini = 0.054\nsamples = 144\nvalue = [140, 4]\nclass = female"] ;
178 -> 179 ;
180 [label="Gordon_setter <= 0.043\ngini = 0.041\nsamples = 143\nvalue = [140, 3]\nclass = female"] ;
179 -> 180 ;
181 [label="bathtub <= 0.055\ngini = 0.028\nsamples = 142\nvalue = [140, 2]\nclass = female"] ;
180 -> 181 ;
182 [label="oscilloscope <= 0.011\ngini = 0.014\nsamples = 141\nvalue = [140, 1]\nclass = female"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 140\nvalue = [140, 0]\nclass = female"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
182 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
181 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
180 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
179 -> 187 ;
188 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
178 -> 188 ;
189 [label="cocktail_shaker <= 0.001\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = male"] ;
173 -> 189 ;
190 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
189 -> 191 ;
192 [label="holster <= 0.0\ngini = 0.488\nsamples = 26\nvalue = [15, 11]\nclass = female"] ;
168 -> 192 ;
193 [label="redshank <= 0.0\ngini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = male"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = male"] ;
193 -> 195 ;
196 [label="African_grey <= 0.001\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = female"] ;
192 -> 196 ;
197 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = female"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
196 -> 198 ;
199 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male"] ;
167 -> 199 ;
200 [label="wig <= 0.003\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = male"] ;
166 -> 200 ;
201 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = male"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
200 -> 202 ;
203 [label="toilet_tissue <= 0.0\ngini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = male"] ;
165 -> 203 ;
204 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = male"] ;
203 -> 205 ;
206 [label="swimming_trunks <= 0.001\ngini = 0.5\nsamples = 51\nvalue = [25, 26]\nclass = male"] ;
164 -> 206 ;
207 [label="Sealyham_terrier <= 0.0\ngini = 0.404\nsamples = 32\nvalue = [23, 9]\nclass = female"] ;
206 -> 207 ;
208 [label="langur <= 0.0\ngini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = female"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = female"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
208 -> 210 ;
211 [label="electric_ray <= 0.0\ngini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = male"] ;
207 -> 211 ;
212 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = male"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
211 -> 213 ;
214 [label="desktop_computer <= 0.002\ngini = 0.188\nsamples = 19\nvalue = [2, 17]\nclass = male"] ;
206 -> 214 ;
215 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = male"] ;
214 -> 216 ;
217 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = male"] ;
163 -> 217 ;
218 [label="Great_Dane <= 0.0\ngini = 0.473\nsamples = 182\nvalue = [70, 112]\nclass = male"] ;
140 -> 218 ;
219 [label="lion <= 0.0\ngini = 0.492\nsamples = 73\nvalue = [41, 32]\nclass = female"] ;
218 -> 219 ;
220 [label="rifle <= 0.0\ngini = 0.208\nsamples = 17\nvalue = [2, 15]\nclass = male"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = male"] ;
220 -> 222 ;
223 [label="fur_coat <= 0.0\ngini = 0.423\nsamples = 56\nvalue = [39, 17]\nclass = female"] ;
219 -> 223 ;
224 [label="matchstick <= 0.0\ngini = 0.415\nsamples = 17\nvalue = [5, 12]\nclass = male"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
224 -> 225 ;
226 [label="stethoscope <= 0.004\ngini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = male"] ;
224 -> 226 ;
227 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = male"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
226 -> 228 ;
229 [label="green_mamba <= 0.0\ngini = 0.224\nsamples = 39\nvalue = [34, 5]\nclass = female"] ;
223 -> 229 ;
230 [label="china_cabinet <= 0.002\ngini = 0.056\nsamples = 35\nvalue = [34, 1]\nclass = female"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]\nclass = female"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
230 -> 232 ;
233 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male"] ;
229 -> 233 ;
234 [label="spotlight <= 0.0\ngini = 0.391\nsamples = 109\nvalue = [29, 80]\nclass = male"] ;
218 -> 234 ;
235 [label="electric_ray <= 0.0\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = female"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = female"] ;
235 -> 237 ;
238 [label="harp <= 0.006\ngini = 0.334\nsamples = 99\nvalue = [21, 78]\nclass = male"] ;
234 -> 238 ;
239 [label="yellow_lady's_slipper <= 0.0\ngini = 0.294\nsamples = 95\nvalue = [17, 78]\nclass = male"] ;
238 -> 239 ;
240 [label="cornet <= 0.004\ngini = 0.236\nsamples = 88\nvalue = [12, 76]\nclass = male"] ;
239 -> 240 ;
241 [label="hoopskirt <= 0.003\ngini = 0.189\nsamples = 85\nvalue = [9, 76]\nclass = male"] ;
240 -> 241 ;
242 [label="French_bulldog <= 0.0\ngini = 0.137\nsamples = 81\nvalue = [6, 75]\nclass = male"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
242 -> 243 ;
244 [label="carton <= 0.026\ngini = 0.096\nsamples = 79\nvalue = [4, 75]\nclass = male"] ;
242 -> 244 ;
245 [label="Mexican_hairless <= 0.001\ngini = 0.051\nsamples = 77\nvalue = [2, 75]\nclass = male"] ;
244 -> 245 ;
246 [label="gown <= 0.012\ngini = 0.026\nsamples = 76\nvalue = [1, 75]\nclass = male"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 75\nvalue = [0, 75]\nclass = male"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
246 -> 248 ;
249 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
245 -> 249 ;
250 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
244 -> 250 ;
251 [label="kuvasz <= 0.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = female"] ;
241 -> 251 ;
252 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
251 -> 253 ;
254 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
240 -> 254 ;
255 [label="rapeseed <= 0.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = female"] ;
239 -> 255 ;
256 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = female"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
255 -> 257 ;
258 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
238 -> 258 ;
259 [label="wig <= 0.004\ngini = 0.375\nsamples = 589\nvalue = [147, 442]\nclass = male"] ;
1 -> 259 ;
260 [label="oxcart <= 0.001\ngini = 0.319\nsamples = 461\nvalue = [92, 369]\nclass = male"] ;
259 -> 260 ;
261 [label="radio_telescope <= 0.0\ngini = 0.285\nsamples = 418\nvalue = [72, 346]\nclass = male"] ;
260 -> 261 ;
262 [label="porcupine <= 0.0\ngini = 0.425\nsamples = 111\nvalue = [34, 77]\nclass = male"] ;
261 -> 262 ;
263 [label="grey_whale <= 0.0\ngini = 0.343\nsamples = 91\nvalue = [20, 71]\nclass = male"] ;
262 -> 263 ;
264 [label="beacon <= 0.0\ngini = 0.48\nsamples = 15\nvalue = [9, 6]\nclass = female"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = male"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = female"] ;
264 -> 266 ;
267 [label="screen <= 0.001\ngini = 0.248\nsamples = 76\nvalue = [11, 65]\nclass = male"] ;
263 -> 267 ;
268 [label="proboscis_monkey <= 0.0\ngini = 0.451\nsamples = 32\nvalue = [11, 21]\nclass = male"] ;
267 -> 268 ;
269 [label="sundial <= 0.0\ngini = 0.278\nsamples = 24\nvalue = [4, 20]\nclass = male"] ;
268 -> 269 ;
270 [label="guenon <= 0.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = female"] ;
269 -> 270 ;
271 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
270 -> 272 ;
273 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = male"] ;
269 -> 273 ;
274 [label="butternut_squash <= 0.0\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = female"] ;
268 -> 274 ;
275 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = female"] ;
274 -> 276 ;
277 [label="gini = 0.0\nsamples = 44\nvalue = [0, 44]\nclass = male"] ;
267 -> 277 ;
278 [label="snowmobile <= 0.0\ngini = 0.42\nsamples = 20\nvalue = [14, 6]\nclass = female"] ;
262 -> 278 ;
279 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
278 -> 279 ;
280 [label="bucket <= 0.0\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = female"] ;
278 -> 280 ;
281 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = female"] ;
280 -> 282 ;
283 [label="canoe <= 0.001\ngini = 0.217\nsamples = 307\nvalue = [38, 269]\nclass = male"] ;
261 -> 283 ;
284 [label="pill_bottle <= 0.013\ngini = 0.176\nsamples = 288\nvalue = [28, 260]\nclass = male"] ;
283 -> 284 ;
285 [label="prayer_rug <= 0.002\ngini = 0.16\nsamples = 285\nvalue = [25, 260]\nclass = male"] ;
284 -> 285 ;
286 [label="banana <= 0.003\ngini = 0.13\nsamples = 272\nvalue = [19, 253]\nclass = male"] ;
285 -> 286 ;
287 [label="weasel <= 0.004\ngini = 0.112\nsamples = 268\nvalue = [16, 252]\nclass = male"] ;
286 -> 287 ;
288 [label="American_black_bear <= 0.001\ngini = 0.1\nsamples = 266\nvalue = [14, 252]\nclass = male"] ;
287 -> 288 ;
289 [label="geyser <= 0.031\ngini = 0.081\nsamples = 260\nvalue = [11, 249]\nclass = male"] ;
288 -> 289 ;
290 [label="accordion <= 0.014\ngini = 0.068\nsamples = 257\nvalue = [9, 248]\nclass = male"] ;
289 -> 290 ;
291 [label="church <= 0.007\ngini = 0.054\nsamples = 254\nvalue = [7, 247]\nclass = male"] ;
290 -> 291 ;
292 [label="shoe_shop <= 0.073\ngini = 0.039\nsamples = 251\nvalue = [5, 246]\nclass = male"] ;
291 -> 292 ;
293 [label="acorn <= 0.019\ngini = 0.031\nsamples = 250\nvalue = [4, 246]\nclass = male"] ;
292 -> 293 ;
294 [label="snowplow <= 0.02\ngini = 0.024\nsamples = 249\nvalue = [3, 246]\nclass = male"] ;
293 -> 294 ;
295 [label="can_opener <= 0.024\ngini = 0.016\nsamples = 248\nvalue = [2, 246]\nclass = male"] ;
294 -> 295 ;
296 [label="binder <= 0.055\ngini = 0.008\nsamples = 247\nvalue = [1, 246]\nclass = male"] ;
295 -> 296 ;
297 [label="gini = 0.0\nsamples = 246\nvalue = [0, 246]\nclass = male"] ;
296 -> 297 ;
298 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
296 -> 298 ;
299 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
295 -> 299 ;
300 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
294 -> 300 ;
301 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
293 -> 301 ;
302 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
292 -> 302 ;
303 [label="African_crocodile <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = female"] ;
291 -> 303 ;
304 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
303 -> 304 ;
305 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
303 -> 305 ;
306 [label="padlock <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = female"] ;
290 -> 306 ;
307 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
306 -> 307 ;
308 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
306 -> 308 ;
309 [label="basenji <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = female"] ;
289 -> 309 ;
310 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
309 -> 311 ;
312 [label="toy_terrier <= 0.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = female"] ;
288 -> 312 ;
313 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
312 -> 313 ;
314 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
312 -> 314 ;
315 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
287 -> 315 ;
316 [label="orange <= 0.002\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = female"] ;
286 -> 316 ;
317 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
316 -> 317 ;
318 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
316 -> 318 ;
319 [label="tennis_ball <= 0.0\ngini = 0.497\nsamples = 13\nvalue = [6, 7]\nclass = male"] ;
285 -> 319 ;
320 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = female"] ;
319 -> 320 ;
321 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = male"] ;
319 -> 321 ;
322 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
284 -> 322 ;
323 [label="dough <= 0.0\ngini = 0.499\nsamples = 19\nvalue = [10, 9]\nclass = female"] ;
283 -> 323 ;
324 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = female"] ;
323 -> 324 ;
325 [label="strainer <= 0.0\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = male"] ;
323 -> 325 ;
326 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = male"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
325 -> 327 ;
328 [label="schooner <= 0.0\ngini = 0.498\nsamples = 43\nvalue = [20, 23]\nclass = male"] ;
260 -> 328 ;
329 [label="llama <= 0.001\ngini = 0.384\nsamples = 27\nvalue = [7, 20]\nclass = male"] ;
328 -> 329 ;
330 [label="Irish_setter <= 0.0\ngini = 0.095\nsamples = 20\nvalue = [1, 19]\nclass = male"] ;
329 -> 330 ;
331 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
330 -> 331 ;
332 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = male"] ;
330 -> 332 ;
333 [label="garbage_truck <= 0.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = female"] ;
329 -> 333 ;
334 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
333 -> 334 ;
335 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = female"] ;
333 -> 335 ;
336 [label="platypus <= 0.0\ngini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = female"] ;
328 -> 336 ;
337 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = female"] ;
336 -> 337 ;
338 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
336 -> 338 ;
339 [label="submarine <= 0.001\ngini = 0.49\nsamples = 128\nvalue = [55, 73]\nclass = male"] ;
259 -> 339 ;
340 [label="purse <= 0.0\ngini = 0.469\nsamples = 117\nvalue = [44, 73]\nclass = male"] ;
339 -> 340 ;
341 [label="gibbon <= 0.0\ngini = 0.399\nsamples = 91\nvalue = [25, 66]\nclass = male"] ;
340 -> 341 ;
342 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = female"] ;
341 -> 342 ;
343 [label="magnetic_compass <= 0.001\ngini = 0.357\nsamples = 86\nvalue = [20, 66]\nclass = male"] ;
341 -> 343 ;
344 [label="balance_beam <= 0.019\ngini = 0.281\nsamples = 77\nvalue = [13, 64]\nclass = male"] ;
343 -> 344 ;
345 [label="confectionery <= 0.002\ngini = 0.234\nsamples = 74\nvalue = [10, 64]\nclass = male"] ;
344 -> 345 ;
346 [label="squirrel_monkey <= 0.001\ngini = 0.07\nsamples = 55\nvalue = [2, 53]\nclass = male"] ;
345 -> 346 ;
347 [label="gini = 0.0\nsamples = 53\nvalue = [0, 53]\nclass = male"] ;
346 -> 347 ;
348 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
346 -> 348 ;
349 [label="swab <= 0.001\ngini = 0.488\nsamples = 19\nvalue = [8, 11]\nclass = male"] ;
345 -> 349 ;
350 [label="chiton <= 0.0\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = female"] ;
349 -> 350 ;
351 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
350 -> 351 ;
352 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = female"] ;
350 -> 352 ;
353 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = male"] ;
349 -> 353 ;
354 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
344 -> 354 ;
355 [label="hartebeest <= 0.0\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = female"] ;
343 -> 355 ;
356 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = female"] ;
355 -> 356 ;
357 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
355 -> 357 ;
358 [label="moped <= 0.0\ngini = 0.393\nsamples = 26\nvalue = [19, 7]\nclass = female"] ;
340 -> 358 ;
359 [label="pizza <= 0.0\ngini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = female"] ;
358 -> 359 ;
360 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
359 -> 360 ;
361 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = female"] ;
359 -> 361 ;
362 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = male"] ;
358 -> 362 ;
363 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = female"] ;
339 -> 363 ;
364 [label="bikini <= 0.0\ngini = 0.429\nsamples = 1183\nvalue = [814, 369]\nclass = female"] ;
0 -> 364 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
365 [label="ballplayer <= 0.0\ngini = 0.5\nsamples = 312\nvalue = [152, 160]\nclass = male"] ;
364 -> 365 ;
366 [label="bathing_cap <= 0.0\ngini = 0.274\nsamples = 55\nvalue = [46, 9]\nclass = female"] ;
365 -> 366 ;
367 [label="brass <= 0.0\ngini = 0.498\nsamples = 15\nvalue = [7, 8]\nclass = male"] ;
366 -> 367 ;
368 [label="wire-haired_fox_terrier <= 0.0\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = female"] ;
367 -> 368 ;
369 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = female"] ;
368 -> 369 ;
370 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
368 -> 370 ;
371 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = male"] ;
367 -> 371 ;
372 [label="abacus <= 0.0\ngini = 0.049\nsamples = 40\nvalue = [39, 1]\nclass = female"] ;
366 -> 372 ;
373 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
372 -> 373 ;
374 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0]\nclass = female"] ;
372 -> 374 ;
375 [label="Yorkshire_terrier <= 0.0\ngini = 0.485\nsamples = 257\nvalue = [106, 151]\nclass = male"] ;
365 -> 375 ;
376 [label="barometer <= 0.0\ngini = 0.464\nsamples = 232\nvalue = [85, 147]\nclass = male"] ;
375 -> 376 ;
377 [label="studio_couch <= 0.0\ngini = 0.44\nsamples = 214\nvalue = [70, 144]\nclass = male"] ;
376 -> 377 ;
378 [label="jackfruit <= 0.0\ngini = 0.105\nsamples = 36\nvalue = [2, 34]\nclass = male"] ;
377 -> 378 ;
379 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
378 -> 379 ;
380 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34]\nclass = male"] ;
378 -> 380 ;
381 [label="American_lobster <= 0.0\ngini = 0.472\nsamples = 178\nvalue = [68, 110]\nclass = male"] ;
377 -> 381 ;
382 [label="tarantula <= 0.0\ngini = 0.496\nsamples = 77\nvalue = [42, 35]\nclass = female"] ;
381 -> 382 ;
383 [label="convertible <= 0.0\ngini = 0.483\nsamples = 54\nvalue = [22, 32]\nclass = male"] ;
382 -> 383 ;
384 [label="sports_car <= 0.0\ngini = 0.269\nsamples = 25\nvalue = [4, 21]\nclass = male"] ;
383 -> 384 ;
385 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
384 -> 385 ;
386 [label="burrito <= 0.0\ngini = 0.087\nsamples = 22\nvalue = [1, 21]\nclass = male"] ;
384 -> 386 ;
387 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = male"] ;
386 -> 387 ;
388 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
386 -> 388 ;
389 [label="hummingbird <= 0.0\ngini = 0.471\nsamples = 29\nvalue = [18, 11]\nclass = female"] ;
383 -> 389 ;
390 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = female"] ;
389 -> 390 ;
391 [label="banana <= 0.0\ngini = 0.457\nsamples = 17\nvalue = [6, 11]\nclass = male"] ;
389 -> 391 ;
392 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = male"] ;
391 -> 392 ;
393 [label="wool <= 0.001\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = female"] ;
391 -> 393 ;
394 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = female"] ;
393 -> 394 ;
395 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
393 -> 395 ;
396 [label="chime <= 0.001\ngini = 0.227\nsamples = 23\nvalue = [20, 3]\nclass = female"] ;
382 -> 396 ;
397 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = female"] ;
396 -> 397 ;
398 [label="stole <= 0.001\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = male"] ;
396 -> 398 ;
399 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
398 -> 399 ;
400 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
398 -> 400 ;
401 [label="skunk <= 0.0\ngini = 0.382\nsamples = 101\nvalue = [26, 75]\nclass = male"] ;
381 -> 401 ;
402 [label="tub <= 0.0\ngini = 0.493\nsamples = 25\nvalue = [14, 11]\nclass = female"] ;
401 -> 402 ;
403 [label="monitor <= 0.0\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = male"] ;
402 -> 403 ;
404 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
403 -> 404 ;
405 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = male"] ;
403 -> 405 ;
406 [label="ptarmigan <= 0.0\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = female"] ;
402 -> 406 ;
407 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
406 -> 407 ;
408 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = female"] ;
406 -> 408 ;
409 [label="oscilloscope <= 0.002\ngini = 0.266\nsamples = 76\nvalue = [12, 64]\nclass = male"] ;
401 -> 409 ;
410 [label="radiator <= 0.001\ngini = 0.18\nsamples = 70\nvalue = [7, 63]\nclass = male"] ;
409 -> 410 ;
411 [label="crib <= 0.0\ngini = 0.112\nsamples = 67\nvalue = [4, 63]\nclass = male"] ;
410 -> 411 ;
412 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
411 -> 412 ;
413 [label="school_bus <= 0.001\ngini = 0.06\nsamples = 65\nvalue = [2, 63]\nclass = male"] ;
411 -> 413 ;
414 [label="gini = 0.0\nsamples = 62\nvalue = [0, 62]\nclass = male"] ;
413 -> 414 ;
415 [label="rock_crab <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = female"] ;
413 -> 415 ;
416 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
415 -> 416 ;
417 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
415 -> 417 ;
418 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
410 -> 418 ;
419 [label="little_blue_heron <= 0.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = female"] ;
409 -> 419 ;
420 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
419 -> 420 ;
421 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = female"] ;
419 -> 421 ;
422 [label="sloth_bear <= 0.0\ngini = 0.278\nsamples = 18\nvalue = [15, 3]\nclass = female"] ;
376 -> 422 ;
423 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = female"] ;
422 -> 423 ;
424 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
422 -> 424 ;
425 [label="vestment <= 0.004\ngini = 0.269\nsamples = 25\nvalue = [21, 4]\nclass = female"] ;
375 -> 425 ;
426 [label="redshank <= 0.0\ngini = 0.087\nsamples = 22\nvalue = [21, 1]\nclass = female"] ;
425 -> 426 ;
427 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = female"] ;
426 -> 427 ;
428 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
426 -> 428 ;
429 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
425 -> 429 ;
430 [label="barracouta <= 0.0\ngini = 0.365\nsamples = 871\nvalue = [662, 209]\nclass = female"] ;
364 -> 430 ;
431 [label="wig <= 0.003\ngini = 0.3\nsamples = 625\nvalue = [510, 115]\nclass = female"] ;
430 -> 431 ;
432 [label="volleyball <= 0.005\ngini = 0.446\nsamples = 182\nvalue = [121, 61]\nclass = female"] ;
431 -> 432 ;
433 [label="banjo <= 0.003\ngini = 0.412\nsamples = 169\nvalue = [120, 49]\nclass = female"] ;
432 -> 433 ;
434 [label="junco <= 0.0\ngini = 0.386\nsamples = 161\nvalue = [119, 42]\nclass = female"] ;
433 -> 434 ;
435 [label="sea_anemone <= 0.0\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = male"] ;
434 -> 435 ;
436 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
435 -> 436 ;
437 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = male"] ;
435 -> 437 ;
438 [label="crutch <= 0.008\ngini = 0.349\nsamples = 151\nvalue = [117, 34]\nclass = female"] ;
434 -> 438 ;
439 [label="ski_mask <= 0.01\ngini = 0.304\nsamples = 139\nvalue = [113, 26]\nclass = female"] ;
438 -> 439 ;
440 [label="joystick <= 0.0\ngini = 0.273\nsamples = 135\nvalue = [113, 22]\nclass = female"] ;
439 -> 440 ;
441 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
440 -> 441 ;
442 [label="gyromitra <= 0.0\ngini = 0.246\nsamples = 132\nvalue = [113, 19]\nclass = female"] ;
440 -> 442 ;
443 [label="folding_chair <= 0.001\ngini = 0.217\nsamples = 129\nvalue = [113, 16]\nclass = female"] ;
442 -> 443 ;
444 [label="bikini <= 0.013\ngini = 0.155\nsamples = 118\nvalue = [108, 10]\nclass = female"] ;
443 -> 444 ;
445 [label="four-poster <= 0.0\ngini = 0.074\nsamples = 104\nvalue = [100, 4]\nclass = female"] ;
444 -> 445 ;
446 [label="chain_mail <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = male"] ;
445 -> 446 ;
447 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
446 -> 447 ;
448 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
446 -> 448 ;
449 [label="harvester <= 0.003\ngini = 0.039\nsamples = 101\nvalue = [99, 2]\nclass = female"] ;
445 -> 449 ;
450 [label="toilet_tissue <= 0.0\ngini = 0.02\nsamples = 100\nvalue = [99, 1]\nclass = female"] ;
449 -> 450 ;
451 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
450 -> 451 ;
452 [label="gini = 0.0\nsamples = 99\nvalue = [99, 0]\nclass = female"] ;
450 -> 452 ;
453 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
449 -> 453 ;
454 [label="cuirass <= 0.0\ngini = 0.49\nsamples = 14\nvalue = [8, 6]\nclass = female"] ;
444 -> 454 ;
455 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = female"] ;
454 -> 455 ;
456 [label="worm_fence <= 0.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = male"] ;
454 -> 456 ;
457 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
456 -> 457 ;
458 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = male"] ;
456 -> 458 ;
459 [label="coil <= 0.0\ngini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = male"] ;
443 -> 459 ;
460 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = female"] ;
459 -> 460 ;
461 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = male"] ;
459 -> 461 ;
462 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
442 -> 462 ;
463 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male"] ;
439 -> 463 ;
464 [label="spotlight <= 0.0\ngini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = male"] ;
438 -> 464 ;
465 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
464 -> 465 ;
466 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = male"] ;
464 -> 466 ;
467 [label="cellular_telephone <= 0.001\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = male"] ;
433 -> 467 ;
468 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
467 -> 468 ;
469 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = male"] ;
467 -> 469 ;
470 [label="piggy_bank <= 0.003\ngini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = male"] ;
432 -> 470 ;
471 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = male"] ;
470 -> 471 ;
472 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
470 -> 472 ;
473 [label="reflex_camera <= 0.003\ngini = 0.214\nsamples = 443\nvalue = [389, 54]\nclass = female"] ;
431 -> 473 ;
474 [label="wool <= 0.0\ngini = 0.202\nsamples = 439\nvalue = [389, 50]\nclass = female"] ;
473 -> 474 ;
475 [label="American_chameleon <= 0.0\ngini = 0.499\nsamples = 21\nvalue = [11, 10]\nclass = female"] ;
474 -> 475 ;
476 [label="entertainment_center <= 0.0\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = female"] ;
475 -> 476 ;
477 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = female"] ;
476 -> 477 ;
478 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
476 -> 478 ;
479 [label="sulphur_butterfly <= 0.0\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = male"] ;
475 -> 479 ;
480 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = male"] ;
479 -> 480 ;
481 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
479 -> 481 ;
482 [label="Indian_cobra <= 0.003\ngini = 0.173\nsamples = 418\nvalue = [378, 40]\nclass = female"] ;
474 -> 482 ;
483 [label="toyshop <= 0.027\ngini = 0.159\nsamples = 413\nvalue = [377, 36]\nclass = female"] ;
482 -> 483 ;
484 [label="crane <= 0.0\ngini = 0.141\nsamples = 405\nvalue = [374, 31]\nclass = female"] ;
483 -> 484 ;
485 [label="mortarboard <= 0.044\ngini = 0.123\nsamples = 396\nvalue = [370, 26]\nclass = female"] ;
484 -> 485 ;
486 [label="sturgeon <= 0.0\ngini = 0.11\nsamples = 392\nvalue = [369, 23]\nclass = female"] ;
485 -> 486 ;
487 [label="sandal <= 0.028\ngini = 0.098\nsamples = 388\nvalue = [368, 20]\nclass = female"] ;
486 -> 487 ;
488 [label="shoe_shop <= 0.055\ngini = 0.085\nsamples = 384\nvalue = [367, 17]\nclass = female"] ;
487 -> 488 ;
489 [label="suit <= 0.128\ngini = 0.071\nsamples = 379\nvalue = [365, 14]\nclass = female"] ;
488 -> 489 ;
490 [label="pay-phone <= 0.003\ngini = 0.062\nsamples = 376\nvalue = [364, 12]\nclass = female"] ;
489 -> 490 ;
491 [label="Norwegian_elkhound <= 0.017\ngini = 0.039\nsamples = 355\nvalue = [348, 7]\nclass = female"] ;
490 -> 491 ;
492 [label="mosquito_net <= 0.0\ngini = 0.033\nsamples = 354\nvalue = [348, 6]\nclass = female"] ;
491 -> 492 ;
493 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
492 -> 493 ;
494 [label="dough <= 0.023\ngini = 0.028\nsamples = 353\nvalue = [348, 5]\nclass = female"] ;
492 -> 494 ;
495 [label="entertainment_center <= 0.01\ngini = 0.022\nsamples = 352\nvalue = [348, 4]\nclass = female"] ;
494 -> 495 ;
496 [label="gown <= 0.109\ngini = 0.017\nsamples = 351\nvalue = [348, 3]\nclass = female"] ;
495 -> 496 ;
497 [label="cloak <= 0.233\ngini = 0.011\nsamples = 350\nvalue = [348, 2]\nclass = female"] ;
496 -> 497 ;
498 [label="cheeseburger <= 0.08\ngini = 0.006\nsamples = 349\nvalue = [348, 1]\nclass = female"] ;
497 -> 498 ;
499 [label="gini = 0.0\nsamples = 347\nvalue = [347, 0]\nclass = female"] ;
498 -> 499 ;
500 [label="clog <= 0.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = female"] ;
498 -> 500 ;
501 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
500 -> 501 ;
502 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
500 -> 502 ;
503 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
497 -> 503 ;
504 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
496 -> 504 ;
505 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
495 -> 505 ;
506 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
494 -> 506 ;
507 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
491 -> 507 ;
508 [label="buckle <= 0.0\ngini = 0.363\nsamples = 21\nvalue = [16, 5]\nclass = female"] ;
490 -> 508 ;
509 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = female"] ;
508 -> 509 ;
510 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
508 -> 510 ;
511 [label="parallel_bars <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = male"] ;
489 -> 511 ;
512 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
511 -> 512 ;
513 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
511 -> 513 ;
514 [label="hand-held_computer <= 0.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = male"] ;
488 -> 514 ;
515 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
514 -> 515 ;
516 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
514 -> 516 ;
517 [label="mortar <= 0.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = male"] ;
487 -> 517 ;
518 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
517 -> 518 ;
519 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
517 -> 519 ;
520 [label="safe <= 0.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = male"] ;
486 -> 520 ;
521 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
520 -> 521 ;
522 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
520 -> 522 ;
523 [label="earthstar <= 0.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = male"] ;
485 -> 523 ;
524 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
523 -> 524 ;
525 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
523 -> 525 ;
526 [label="screen <= 0.001\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = male"] ;
484 -> 526 ;
527 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
526 -> 527 ;
528 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
526 -> 528 ;
529 [label="kimono <= 0.005\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = male"] ;
483 -> 529 ;
530 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
529 -> 530 ;
531 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
529 -> 531 ;
532 [label="electric_fan <= 0.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = male"] ;
482 -> 532 ;
533 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
532 -> 533 ;
534 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male"] ;
532 -> 534 ;
535 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male"] ;
473 -> 535 ;
536 [label="bonnet <= 0.002\ngini = 0.472\nsamples = 246\nvalue = [152, 94]\nclass = female"] ;
430 -> 536 ;
537 [label="walking_stick <= 0.0\ngini = 0.495\nsamples = 200\nvalue = [110, 90]\nclass = female"] ;
536 -> 537 ;
538 [label="miniskirt <= 0.01\ngini = 0.48\nsamples = 178\nvalue = [107, 71]\nclass = female"] ;
537 -> 538 ;
539 [label="cup <= 0.0\ngini = 0.5\nsamples = 134\nvalue = [69, 65]\nclass = female"] ;
538 -> 539 ;
540 [label="cuirass <= 0.0\ngini = 0.441\nsamples = 73\nvalue = [24, 49]\nclass = male"] ;
539 -> 540 ;
541 [label="hand_blower <= 0.002\ngini = 0.49\nsamples = 35\nvalue = [20, 15]\nclass = female"] ;
540 -> 541 ;
542 [label="strawberry <= 0.0\ngini = 0.454\nsamples = 23\nvalue = [8, 15]\nclass = male"] ;
541 -> 542 ;
543 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = male"] ;
542 -> 543 ;
544 [label="Bedlington_terrier <= 0.0\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = female"] ;
542 -> 544 ;
545 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
544 -> 545 ;
546 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = female"] ;
544 -> 546 ;
547 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = female"] ;
541 -> 547 ;
548 [label="tick <= 0.0\ngini = 0.188\nsamples = 38\nvalue = [4, 34]\nclass = male"] ;
540 -> 548 ;
549 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
548 -> 549 ;
550 [label="English_springer <= 0.0\ngini = 0.105\nsamples = 36\nvalue = [2, 34]\nclass = male"] ;
548 -> 550 ;
551 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34]\nclass = male"] ;
550 -> 551 ;
552 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
550 -> 552 ;
553 [label="padlock <= 0.0\ngini = 0.387\nsamples = 61\nvalue = [45, 16]\nclass = female"] ;
539 -> 553 ;
554 [label="beer_glass <= 0.003\ngini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = male"] ;
553 -> 554 ;
555 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = male"] ;
554 -> 555 ;
556 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
554 -> 556 ;
557 [label="mantis <= 0.0\ngini = 0.245\nsamples = 49\nvalue = [42, 7]\nclass = female"] ;
553 -> 557 ;
558 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
557 -> 558 ;
559 [label="chiffonier <= 0.0\ngini = 0.159\nsamples = 46\nvalue = [42, 4]\nclass = female"] ;
557 -> 559 ;
560 [label="nipple <= 0.002\ngini = 0.087\nsamples = 44\nvalue = [42, 2]\nclass = female"] ;
559 -> 560 ;
561 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0]\nclass = female"] ;
560 -> 561 ;
562 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
560 -> 562 ;
563 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
559 -> 563 ;
564 [label="warthog <= 0.0\ngini = 0.236\nsamples = 44\nvalue = [38, 6]\nclass = female"] ;
538 -> 564 ;
565 [label="doormat <= 0.001\ngini = 0.136\nsamples = 41\nvalue = [38, 3]\nclass = female"] ;
564 -> 565 ;
566 [label="sea_slug <= 0.0\ngini = 0.05\nsamples = 39\nvalue = [38, 1]\nclass = female"] ;
565 -> 566 ;
567 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0]\nclass = female"] ;
566 -> 567 ;
568 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
566 -> 568 ;
569 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
565 -> 569 ;
570 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
564 -> 570 ;
571 [label="dam <= 0.0\ngini = 0.236\nsamples = 22\nvalue = [3, 19]\nclass = male"] ;
537 -> 571 ;
572 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
571 -> 572 ;
573 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = male"] ;
571 -> 573 ;
574 [label="Gordon_setter <= 0.002\ngini = 0.159\nsamples = 46\nvalue = [42, 4]\nclass = female"] ;
536 -> 574 ;
575 [label="shopping_cart <= 0.012\ngini = 0.087\nsamples = 44\nvalue = [42, 2]\nclass = female"] ;
574 -> 575 ;
576 [label="prison <= 0.008\ngini = 0.045\nsamples = 43\nvalue = [42, 1]\nclass = female"] ;
575 -> 576 ;
577 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0]\nclass = female"] ;
576 -> 577 ;
578 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
576 -> 578 ;
579 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
575 -> 579 ;
580 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
574 -> 580 ;
}
