digraph Tree {
node [shape=box] ;
0 [label="velvet <= 0.0\ngini = 0.5\nsamples = 4500\nvalue = [2250, 2250]\nclass = female"] ;
1 [label="ballplayer <= 0.001\ngini = 0.472\nsamples = 2649\nvalue = [1011, 1638]\nclass = male"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Windsor_tie <= 0.002\ngini = 0.494\nsamples = 1753\nvalue = [782, 971]\nclass = male"] ;
1 -> 2 ;
3 [label="bonnet <= 0.0\ngini = 0.5\nsamples = 1226\nvalue = [624, 602]\nclass = female"] ;
2 -> 3 ;
4 [label="bobsled <= 0.0\ngini = 0.485\nsamples = 649\nvalue = [269, 380]\nclass = male"] ;
3 -> 4 ;
5 [label="screwdriver <= 0.0\ngini = 0.473\nsamples = 112\nvalue = [69, 43]\nclass = female"] ;
4 -> 5 ;
6 [label="cock <= 0.0\ngini = 0.208\nsamples = 34\nvalue = [30, 4]\nclass = female"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = female"] ;
6 -> 7 ;
8 [label="Brabancon_griffon <= 0.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = male"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
8 -> 10 ;
11 [label="orangutan <= 0.0\ngini = 0.5\nsamples = 78\nvalue = [39, 39]\nclass = female"] ;
5 -> 11 ;
12 [label="dumbbell <= 0.001\ngini = 0.408\nsamples = 49\nvalue = [14, 35]\nclass = male"] ;
11 -> 12 ;
13 [label="menu <= 0.215\ngini = 0.234\nsamples = 37\nvalue = [5, 32]\nclass = male"] ;
12 -> 13 ;
14 [label="wig <= 0.004\ngini = 0.157\nsamples = 35\nvalue = [3, 32]\nclass = male"] ;
13 -> 14 ;
15 [label="French_bulldog <= 0.011\ngini = 0.059\nsamples = 33\nvalue = [1, 32]\nclass = male"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32]\nclass = male"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
14 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
13 -> 19 ;
20 [label="disk_brake <= 0.0\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = female"] ;
12 -> 20 ;
21 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = female"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
20 -> 22 ;
23 [label="measuring_cup <= 0.0\ngini = 0.238\nsamples = 29\nvalue = [25, 4]\nclass = female"] ;
11 -> 23 ;
24 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
23 -> 24 ;
25 [label="paper_towel <= 0.009\ngini = 0.074\nsamples = 26\nvalue = [25, 1]\nclass = female"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = female"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
25 -> 27 ;
28 [label="tabby <= 0.0\ngini = 0.467\nsamples = 537\nvalue = [200, 337]\nclass = male"] ;
4 -> 28 ;
29 [label="potter's_wheel <= 0.001\ngini = 0.435\nsamples = 423\nvalue = [135, 288]\nclass = male"] ;
28 -> 29 ;
30 [label="bath_towel <= 0.0\ngini = 0.463\nsamples = 352\nvalue = [128, 224]\nclass = male"] ;
29 -> 30 ;
31 [label="knee_pad <= 0.0\ngini = 0.315\nsamples = 107\nvalue = [21, 86]\nclass = male"] ;
30 -> 31 ;
32 [label="bell_cote <= 0.002\ngini = 0.482\nsamples = 42\nvalue = [17, 25]\nclass = male"] ;
31 -> 32 ;
33 [label="dingo <= 0.0\ngini = 0.342\nsamples = 32\nvalue = [7, 25]\nclass = male"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
33 -> 34 ;
35 [label="jay <= 0.0\ngini = 0.191\nsamples = 28\nvalue = [3, 25]\nclass = male"] ;
33 -> 35 ;
36 [label="harvester <= 0.002\ngini = 0.074\nsamples = 26\nvalue = [1, 25]\nclass = male"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25]\nclass = male"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
35 -> 39 ;
40 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = female"] ;
32 -> 40 ;
41 [label="electric_locomotive <= 0.007\ngini = 0.116\nsamples = 65\nvalue = [4, 61]\nclass = male"] ;
31 -> 41 ;
42 [label="badger <= 0.0\ngini = 0.061\nsamples = 63\nvalue = [2, 61]\nclass = male"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
42 -> 43 ;
44 [label="king_crab <= 0.0\ngini = 0.032\nsamples = 62\nvalue = [1, 61]\nclass = male"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 61\nvalue = [0, 61]\nclass = male"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
41 -> 47 ;
48 [label="gong <= 0.001\ngini = 0.492\nsamples = 245\nvalue = [107, 138]\nclass = male"] ;
30 -> 48 ;
49 [label="miniskirt <= 0.001\ngini = 0.5\nsamples = 205\nvalue = [102, 103]\nclass = male"] ;
48 -> 49 ;
50 [label="television <= 0.004\ngini = 0.478\nsamples = 139\nvalue = [55, 84]\nclass = male"] ;
49 -> 50 ;
51 [label="baseball <= 0.0\ngini = 0.431\nsamples = 108\nvalue = [34, 74]\nclass = male"] ;
50 -> 51 ;
52 [label="odometer <= 0.0\ngini = 0.49\nsamples = 35\nvalue = [20, 15]\nclass = female"] ;
51 -> 52 ;
53 [label="yurt <= 0.0\ngini = 0.42\nsamples = 20\nvalue = [6, 14]\nclass = male"] ;
52 -> 53 ;
54 [label="electric_guitar <= 0.004\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = male"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = male"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = female"] ;
53 -> 57 ;
58 [label="Irish_water_spaniel <= 0.0\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = female"] ;
52 -> 58 ;
59 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = female"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
58 -> 60 ;
61 [label="magpie <= 0.0\ngini = 0.31\nsamples = 73\nvalue = [14, 59]\nclass = male"] ;
51 -> 61 ;
62 [label="jean <= 0.002\ngini = 0.18\nsamples = 60\nvalue = [6, 54]\nclass = male"] ;
61 -> 62 ;
63 [label="Indian_elephant <= 0.0\ngini = 0.101\nsamples = 56\nvalue = [3, 53]\nclass = male"] ;
62 -> 63 ;
64 [label="red_fox <= 0.0\ngini = 0.037\nsamples = 53\nvalue = [1, 52]\nclass = male"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 52\nvalue = [0, 52]\nclass = male"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
64 -> 66 ;
67 [label="binder <= 0.001\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = female"] ;
63 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
67 -> 69 ;
70 [label="Kerry_blue_terrier <= 0.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = female"] ;
62 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
70 -> 72 ;
73 [label="bathing_cap <= 0.001\ngini = 0.473\nsamples = 13\nvalue = [8, 5]\nclass = female"] ;
61 -> 73 ;
74 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = female"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
73 -> 75 ;
76 [label="common_newt <= 0.0\ngini = 0.437\nsamples = 31\nvalue = [21, 10]\nclass = female"] ;
50 -> 76 ;
77 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = male"] ;
76 -> 77 ;
78 [label="puffer <= 0.0\ngini = 0.269\nsamples = 25\nvalue = [21, 4]\nclass = female"] ;
76 -> 78 ;
79 [label="vase <= 0.001\ngini = 0.087\nsamples = 22\nvalue = [21, 1]\nclass = female"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = female"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
78 -> 82 ;
83 [label="pretzel <= 0.0\ngini = 0.41\nsamples = 66\nvalue = [47, 19]\nclass = female"] ;
49 -> 83 ;
84 [label="torch <= 0.0\ngini = 0.486\nsamples = 24\nvalue = [10, 14]\nclass = male"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = female"] ;
84 -> 85 ;
86 [label="scale <= 0.001\ngini = 0.291\nsamples = 17\nvalue = [3, 14]\nclass = male"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = male"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
86 -> 88 ;
89 [label="puck <= 0.002\ngini = 0.21\nsamples = 42\nvalue = [37, 5]\nclass = female"] ;
83 -> 89 ;
90 [label="black-and-tan_coonhound <= 0.0\ngini = 0.097\nsamples = 39\nvalue = [37, 2]\nclass = female"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0]\nclass = female"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
89 -> 93 ;
94 [label="Rottweiler <= 0.0\ngini = 0.219\nsamples = 40\nvalue = [5, 35]\nclass = male"] ;
48 -> 94 ;
95 [label="walking_stick <= 0.0\ngini = 0.102\nsamples = 37\nvalue = [2, 35]\nclass = male"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 35\nvalue = [0, 35]\nclass = male"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
94 -> 98 ;
99 [label="Sealyham_terrier <= 0.0\ngini = 0.178\nsamples = 71\nvalue = [7, 64]\nclass = male"] ;
29 -> 99 ;
100 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
99 -> 100 ;
101 [label="Petri_dish <= 0.002\ngini = 0.111\nsamples = 68\nvalue = [4, 64]\nclass = male"] ;
99 -> 101 ;
102 [label="safe <= 0.002\ngini = 0.059\nsamples = 66\nvalue = [2, 64]\nclass = male"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 63\nvalue = [0, 63]\nclass = male"] ;
102 -> 103 ;
104 [label="hamper <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = female"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
101 -> 107 ;
108 [label="ballplayer <= 0.0\ngini = 0.49\nsamples = 114\nvalue = [65, 49]\nclass = female"] ;
28 -> 108 ;
109 [label="indri <= 0.0\ngini = 0.394\nsamples = 63\nvalue = [46, 17]\nclass = female"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
109 -> 110 ;
111 [label="bighorn <= 0.0\ngini = 0.328\nsamples = 58\nvalue = [46, 12]\nclass = female"] ;
109 -> 111 ;
112 [label="wooden_spoon <= 0.001\ngini = 0.211\nsamples = 50\nvalue = [44, 6]\nclass = female"] ;
111 -> 112 ;
113 [label="paddlewheel <= 0.0\ngini = 0.12\nsamples = 47\nvalue = [44, 3]\nclass = female"] ;
112 -> 113 ;
114 [label="parachute <= 0.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = male"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0]\nclass = female"] ;
113 -> 117 ;
118 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
112 -> 118 ;
119 [label="flat-coated_retriever <= 0.0\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = male"] ;
111 -> 119 ;
120 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = male"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
119 -> 121 ;
122 [label="CD_player <= 0.0\ngini = 0.468\nsamples = 51\nvalue = [19, 32]\nclass = male"] ;
108 -> 122 ;
123 [label="Afghan_hound <= 0.003\ngini = 0.105\nsamples = 18\nvalue = [1, 17]\nclass = male"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = male"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
123 -> 125 ;
126 [label="lorikeet <= 0.0\ngini = 0.496\nsamples = 33\nvalue = [18, 15]\nclass = female"] ;
122 -> 126 ;
127 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = female"] ;
126 -> 127 ;
128 [label="goldfinch <= 0.0\ngini = 0.434\nsamples = 22\nvalue = [7, 15]\nclass = male"] ;
126 -> 128 ;
129 [label="wine_bottle <= 0.001\ngini = 0.208\nsamples = 17\nvalue = [2, 15]\nclass = male"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = male"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
129 -> 131 ;
132 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = female"] ;
128 -> 132 ;
133 [label="bolo_tie <= 0.0\ngini = 0.473\nsamples = 577\nvalue = [355, 222]\nclass = female"] ;
3 -> 133 ;
134 [label="Blenheim_spaniel <= 0.0\ngini = 0.448\nsamples = 464\nvalue = [307, 157]\nclass = female"] ;
133 -> 134 ;
135 [label="vestment <= 0.0\ngini = 0.457\nsamples = 48\nvalue = [17, 31]\nclass = male"] ;
134 -> 135 ;
136 [label="macaw <= 0.0\ngini = 0.401\nsamples = 18\nvalue = [13, 5]\nclass = female"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = female"] ;
136 -> 137 ;
138 [label="cabbage_butterfly <= 0.0\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = male"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
138 -> 140 ;
141 [label="American_chameleon <= 0.0\ngini = 0.231\nsamples = 30\nvalue = [4, 26]\nclass = male"] ;
135 -> 141 ;
142 [label="white_stork <= 0.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = female"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
142 -> 144 ;
145 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25]\nclass = male"] ;
141 -> 145 ;
146 [label="face_powder <= 0.001\ngini = 0.422\nsamples = 416\nvalue = [290, 126]\nclass = female"] ;
134 -> 146 ;
147 [label="laptop <= 0.003\ngini = 0.47\nsamples = 259\nvalue = [161, 98]\nclass = female"] ;
146 -> 147 ;
148 [label="comic_book <= 0.071\ngini = 0.41\nsamples = 184\nvalue = [131, 53]\nclass = female"] ;
147 -> 148 ;
149 [label="jackfruit <= 0.0\ngini = 0.378\nsamples = 174\nvalue = [130, 44]\nclass = female"] ;
148 -> 149 ;
150 [label="toy_poodle <= 0.0\ngini = 0.196\nsamples = 91\nvalue = [81, 10]\nclass = female"] ;
149 -> 150 ;
151 [label="pitcher <= 0.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = male"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male"] ;
151 -> 153 ;
154 [label="perfume <= 0.0\ngini = 0.13\nsamples = 86\nvalue = [80, 6]\nclass = female"] ;
150 -> 154 ;
155 [label="washer <= 0.001\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = male"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
155 -> 157 ;
158 [label="water_snake <= 0.0\ngini = 0.07\nsamples = 82\nvalue = [79, 3]\nclass = female"] ;
154 -> 158 ;
159 [label="convertible <= 0.03\ngini = 0.025\nsamples = 80\nvalue = [79, 1]\nclass = female"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 79\nvalue = [79, 0]\nclass = female"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
159 -> 161 ;
162 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
158 -> 162 ;
163 [label="bulletproof_vest <= 0.001\ngini = 0.484\nsamples = 83\nvalue = [49, 34]\nclass = female"] ;
149 -> 163 ;
164 [label="promontory <= 0.0\ngini = 0.43\nsamples = 67\nvalue = [46, 21]\nclass = female"] ;
163 -> 164 ;
165 [label="military_uniform <= 0.001\ngini = 0.48\nsamples = 25\nvalue = [10, 15]\nclass = male"] ;
164 -> 165 ;
166 [label="silky_terrier <= 0.0\ngini = 0.208\nsamples = 17\nvalue = [2, 15]\nclass = male"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = male"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
166 -> 168 ;
169 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = female"] ;
165 -> 169 ;
170 [label="bubble <= 0.0\ngini = 0.245\nsamples = 42\nvalue = [36, 6]\nclass = female"] ;
164 -> 170 ;
171 [label="Sealyham_terrier <= 0.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = male"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male"] ;
171 -> 173 ;
174 [label="shoji <= 0.001\ngini = 0.102\nsamples = 37\nvalue = [35, 2]\nclass = female"] ;
170 -> 174 ;
175 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0]\nclass = female"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
174 -> 176 ;
177 [label="sandal <= 0.001\ngini = 0.305\nsamples = 16\nvalue = [3, 13]\nclass = male"] ;
163 -> 177 ;
178 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = male"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
177 -> 179 ;
180 [label="basenji <= 0.0\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = male"] ;
148 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = male"] ;
180 -> 182 ;
183 [label="golf_ball <= 0.0\ngini = 0.48\nsamples = 75\nvalue = [30, 45]\nclass = male"] ;
147 -> 183 ;
184 [label="canoe <= 0.0\ngini = 0.403\nsamples = 25\nvalue = [18, 7]\nclass = female"] ;
183 -> 184 ;
185 [label="spiny_lobster <= 0.0\ngini = 0.18\nsamples = 20\nvalue = [18, 2]\nclass = female"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = female"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
184 -> 188 ;
189 [label="military_uniform <= 0.001\ngini = 0.365\nsamples = 50\nvalue = [12, 38]\nclass = male"] ;
183 -> 189 ;
190 [label="barber_chair <= 0.014\ngini = 0.114\nsamples = 33\nvalue = [2, 31]\nclass = male"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31]\nclass = male"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
190 -> 192 ;
193 [label="mousetrap <= 0.0\ngini = 0.484\nsamples = 17\nvalue = [10, 7]\nclass = female"] ;
189 -> 193 ;
194 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = female"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = male"] ;
193 -> 195 ;
196 [label="magnetic_compass <= 0.001\ngini = 0.293\nsamples = 157\nvalue = [129, 28]\nclass = female"] ;
146 -> 196 ;
197 [label="balloon <= 0.006\ngini = 0.265\nsamples = 153\nvalue = [129, 24]\nclass = female"] ;
196 -> 197 ;
198 [label="custard_apple <= 0.005\ngini = 0.219\nsamples = 144\nvalue = [126, 18]\nclass = female"] ;
197 -> 198 ;
199 [label="oxygen_mask <= 0.007\ngini = 0.19\nsamples = 141\nvalue = [126, 15]\nclass = female"] ;
198 -> 199 ;
200 [label="Brittany_spaniel <= 0.0\ngini = 0.16\nsamples = 137\nvalue = [125, 12]\nclass = female"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
200 -> 201 ;
202 [label="basketball <= 0.001\ngini = 0.137\nsamples = 135\nvalue = [125, 10]\nclass = female"] ;
200 -> 202 ;
203 [label="great_white_shark <= 0.001\ngini = 0.113\nsamples = 133\nvalue = [125, 8]\nclass = female"] ;
202 -> 203 ;
204 [label="restaurant <= 0.018\ngini = 0.088\nsamples = 130\nvalue = [124, 6]\nclass = female"] ;
203 -> 204 ;
205 [label="pinwheel <= 0.032\ngini = 0.061\nsamples = 127\nvalue = [123, 4]\nclass = female"] ;
204 -> 205 ;
206 [label="fig <= 0.002\ngini = 0.046\nsamples = 126\nvalue = [123, 3]\nclass = female"] ;
205 -> 206 ;
207 [label="window_screen <= 0.003\ngini = 0.031\nsamples = 125\nvalue = [123, 2]\nclass = female"] ;
206 -> 207 ;
208 [label="remote_control <= 0.064\ngini = 0.016\nsamples = 124\nvalue = [123, 1]\nclass = female"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 123\nvalue = [123, 0]\nclass = female"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
208 -> 210 ;
211 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
207 -> 211 ;
212 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
206 -> 212 ;
213 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
205 -> 213 ;
214 [label="reel <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = male"] ;
204 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
214 -> 216 ;
217 [label="dragonfly <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = male"] ;
203 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
217 -> 219 ;
220 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
202 -> 220 ;
221 [label="cairn <= 0.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = male"] ;
199 -> 221 ;
222 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
221 -> 223 ;
224 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
198 -> 224 ;
225 [label="miniature_poodle <= 0.0\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = male"] ;
197 -> 225 ;
226 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = male"] ;
225 -> 227 ;
228 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male"] ;
196 -> 228 ;
229 [label="radio_telescope <= 0.0\ngini = 0.489\nsamples = 113\nvalue = [48, 65]\nclass = male"] ;
133 -> 229 ;
230 [label="weevil <= 0.0\ngini = 0.401\nsamples = 36\nvalue = [26, 10]\nclass = female"] ;
229 -> 230 ;
231 [label="coral_reef <= 0.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = male"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = male"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
231 -> 233 ;
234 [label="warthog <= 0.0\ngini = 0.191\nsamples = 28\nvalue = [25, 3]\nclass = female"] ;
230 -> 234 ;
235 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = female"] ;
234 -> 236 ;
237 [label="skunk <= 0.0\ngini = 0.408\nsamples = 77\nvalue = [22, 55]\nclass = male"] ;
229 -> 237 ;
238 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = female"] ;
237 -> 238 ;
239 [label="wallet <= 0.0\ngini = 0.323\nsamples = 69\nvalue = [14, 55]\nclass = male"] ;
237 -> 239 ;
240 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
239 -> 240 ;
241 [label="altar <= 0.0\ngini = 0.26\nsamples = 65\nvalue = [10, 55]\nclass = male"] ;
239 -> 241 ;
242 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
241 -> 242 ;
243 [label="cuirass <= 0.001\ngini = 0.177\nsamples = 61\nvalue = [6, 55]\nclass = male"] ;
241 -> 243 ;
244 [label="water_jug <= 0.004\ngini = 0.126\nsamples = 59\nvalue = [4, 55]\nclass = male"] ;
243 -> 244 ;
245 [label="wooden_spoon <= 0.0\ngini = 0.068\nsamples = 57\nvalue = [2, 55]\nclass = male"] ;
244 -> 245 ;
246 [label="golfcart <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = female"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
246 -> 248 ;
249 [label="gini = 0.0\nsamples = 54\nvalue = [0, 54]\nclass = male"] ;
245 -> 249 ;
250 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
244 -> 250 ;
251 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
243 -> 251 ;
252 [label="hair_spray <= 0.001\ngini = 0.42\nsamples = 527\nvalue = [158, 369]\nclass = male"] ;
2 -> 252 ;
253 [label="bagel <= 0.001\ngini = 0.239\nsamples = 137\nvalue = [19, 118]\nclass = male"] ;
252 -> 253 ;
254 [label="crutch <= 0.016\ngini = 0.192\nsamples = 130\nvalue = [14, 116]\nclass = male"] ;
253 -> 254 ;
255 [label="French_horn <= 0.0\ngini = 0.158\nsamples = 127\nvalue = [11, 116]\nclass = male"] ;
254 -> 255 ;
256 [label="jack-o'-lantern <= 0.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = female"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
256 -> 258 ;
259 [label="wreck <= 0.0\ngini = 0.122\nsamples = 123\nvalue = [8, 115]\nclass = male"] ;
255 -> 259 ;
260 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
259 -> 260 ;
261 [label="steel_arch_bridge <= 0.009\ngini = 0.094\nsamples = 121\nvalue = [6, 115]\nclass = male"] ;
259 -> 261 ;
262 [label="cradle <= 0.01\ngini = 0.065\nsamples = 119\nvalue = [4, 115]\nclass = male"] ;
261 -> 262 ;
263 [label="black-footed_ferret <= 0.002\ngini = 0.034\nsamples = 117\nvalue = [2, 115]\nclass = male"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 114\nvalue = [0, 114]\nclass = male"] ;
263 -> 264 ;
265 [label="German_short-haired_pointer <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = female"] ;
263 -> 265 ;
266 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
265 -> 267 ;
268 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
262 -> 268 ;
269 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
261 -> 269 ;
270 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
254 -> 270 ;
271 [label="horse_cart <= 0.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = female"] ;
253 -> 271 ;
272 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = female"] ;
271 -> 273 ;
274 [label="toilet_seat <= 0.0\ngini = 0.459\nsamples = 390\nvalue = [139, 251]\nclass = male"] ;
252 -> 274 ;
275 [label="pajama <= 0.0\ngini = 0.401\nsamples = 36\nvalue = [26, 10]\nclass = female"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
275 -> 276 ;
277 [label="suit <= 0.064\ngini = 0.271\nsamples = 31\nvalue = [26, 5]\nclass = female"] ;
275 -> 277 ;
278 [label="Tibetan_mastiff <= 0.0\ngini = 0.074\nsamples = 26\nvalue = [25, 1]\nclass = female"] ;
277 -> 278 ;
279 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
278 -> 279 ;
280 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = female"] ;
278 -> 280 ;
281 [label="Christmas_stocking <= 0.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = male"] ;
277 -> 281 ;
282 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male"] ;
281 -> 283 ;
284 [label="Lhasa <= 0.0\ngini = 0.435\nsamples = 354\nvalue = [113, 241]\nclass = male"] ;
274 -> 284 ;
285 [label="binoculars <= 0.003\ngini = 0.418\nsamples = 340\nvalue = [101, 239]\nclass = male"] ;
284 -> 285 ;
286 [label="airliner <= 0.0\ngini = 0.402\nsamples = 330\nvalue = [92, 238]\nclass = male"] ;
285 -> 286 ;
287 [label="teapot <= 0.0\ngini = 0.45\nsamples = 228\nvalue = [78, 150]\nclass = male"] ;
286 -> 287 ;
288 [label="face_powder <= 0.0\ngini = 0.48\nsamples = 185\nvalue = [74, 111]\nclass = male"] ;
287 -> 288 ;
289 [label="Japanese_spaniel <= 0.0\ngini = 0.363\nsamples = 88\nvalue = [21, 67]\nclass = male"] ;
288 -> 289 ;
290 [label="fire_screen <= 0.0\ngini = 0.269\nsamples = 75\nvalue = [12, 63]\nclass = male"] ;
289 -> 290 ;
291 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
290 -> 291 ;
292 [label="hoopskirt <= 0.003\ngini = 0.2\nsamples = 71\nvalue = [8, 63]\nclass = male"] ;
290 -> 292 ;
293 [label="spaghetti_squash <= 0.0\ngini = 0.136\nsamples = 68\nvalue = [5, 63]\nclass = male"] ;
292 -> 293 ;
294 [label="seashore <= 0.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = female"] ;
293 -> 294 ;
295 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
294 -> 295 ;
296 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
294 -> 296 ;
297 [label="agaric <= 0.0\ngini = 0.061\nsamples = 64\nvalue = [2, 62]\nclass = male"] ;
293 -> 297 ;
298 [label="gini = 0.0\nsamples = 61\nvalue = [0, 61]\nclass = male"] ;
297 -> 298 ;
299 [label="soft-coated_wheaten_terrier <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = female"] ;
297 -> 299 ;
300 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
299 -> 300 ;
301 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
299 -> 301 ;
302 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
292 -> 302 ;
303 [label="ashcan <= 0.0\ngini = 0.426\nsamples = 13\nvalue = [9, 4]\nclass = female"] ;
289 -> 303 ;
304 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male"] ;
303 -> 304 ;
305 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = female"] ;
303 -> 305 ;
306 [label="sturgeon <= 0.0\ngini = 0.496\nsamples = 97\nvalue = [53, 44]\nclass = female"] ;
288 -> 306 ;
307 [label="zucchini <= 0.0\ngini = 0.444\nsamples = 72\nvalue = [48, 24]\nclass = female"] ;
306 -> 307 ;
308 [label="assault_rifle <= 0.0\ngini = 0.386\nsamples = 65\nvalue = [48, 17]\nclass = female"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
308 -> 309 ;
310 [label="patio <= 0.001\ngini = 0.32\nsamples = 60\nvalue = [48, 12]\nclass = female"] ;
308 -> 310 ;
311 [label="terrapin <= 0.0\ngini = 0.229\nsamples = 53\nvalue = [46, 7]\nclass = female"] ;
310 -> 311 ;
312 [label="digital_watch <= 0.002\ngini = 0.147\nsamples = 50\nvalue = [46, 4]\nclass = female"] ;
311 -> 312 ;
313 [label="volleyball <= 0.0\ngini = 0.08\nsamples = 48\nvalue = [46, 2]\nclass = female"] ;
312 -> 313 ;
314 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
313 -> 314 ;
315 [label="gini = 0.0\nsamples = 46\nvalue = [46, 0]\nclass = female"] ;
313 -> 315 ;
316 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
312 -> 316 ;
317 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
311 -> 317 ;
318 [label="bison <= 0.0\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = male"] ;
310 -> 318 ;
319 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
318 -> 319 ;
320 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
318 -> 320 ;
321 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = male"] ;
307 -> 321 ;
322 [label="Model_T <= 0.0\ngini = 0.32\nsamples = 25\nvalue = [5, 20]\nclass = male"] ;
306 -> 322 ;
323 [label="balance_beam <= 0.0\ngini = 0.165\nsamples = 22\nvalue = [2, 20]\nclass = male"] ;
322 -> 323 ;
324 [label="ice_cream <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = female"] ;
323 -> 324 ;
325 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
324 -> 325 ;
326 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
324 -> 326 ;
327 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = male"] ;
323 -> 327 ;
328 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
322 -> 328 ;
329 [label="balance_beam <= 0.0\ngini = 0.169\nsamples = 43\nvalue = [4, 39]\nclass = male"] ;
287 -> 329 ;
330 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
329 -> 330 ;
331 [label="paddle <= 0.004\ngini = 0.093\nsamples = 41\nvalue = [2, 39]\nclass = male"] ;
329 -> 331 ;
332 [label="EntleBucher <= 0.0\ngini = 0.049\nsamples = 40\nvalue = [1, 39]\nclass = male"] ;
331 -> 332 ;
333 [label="gini = 0.0\nsamples = 39\nvalue = [0, 39]\nclass = male"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
332 -> 334 ;
335 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
331 -> 335 ;
336 [label="skunk <= 0.0\ngini = 0.237\nsamples = 102\nvalue = [14, 88]\nclass = male"] ;
286 -> 336 ;
337 [label="schooner <= 0.003\ngini = 0.141\nsamples = 92\nvalue = [7, 85]\nclass = male"] ;
336 -> 337 ;
338 [label="odometer <= 0.001\ngini = 0.105\nsamples = 90\nvalue = [5, 85]\nclass = male"] ;
337 -> 338 ;
339 [label="cellular_telephone <= 0.0\ngini = 0.066\nsamples = 88\nvalue = [3, 85]\nclass = male"] ;
338 -> 339 ;
340 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
339 -> 340 ;
341 [label="orange <= 0.001\ngini = 0.023\nsamples = 86\nvalue = [1, 85]\nclass = male"] ;
339 -> 341 ;
342 [label="gini = 0.0\nsamples = 85\nvalue = [0, 85]\nclass = male"] ;
341 -> 342 ;
343 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
341 -> 343 ;
344 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
338 -> 344 ;
345 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
337 -> 345 ;
346 [label="baboon <= 0.0\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = female"] ;
336 -> 346 ;
347 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = female"] ;
346 -> 347 ;
348 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
346 -> 348 ;
349 [label="bubble <= 0.005\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = female"] ;
285 -> 349 ;
350 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = female"] ;
349 -> 350 ;
351 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
349 -> 351 ;
352 [label="rugby_ball <= 0.0\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = female"] ;
284 -> 352 ;
353 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
352 -> 353 ;
354 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = female"] ;
352 -> 354 ;
355 [label="wig <= 0.005\ngini = 0.381\nsamples = 896\nvalue = [229, 667]\nclass = male"] ;
1 -> 355 ;
356 [label="pot <= 0.0\ngini = 0.339\nsamples = 741\nvalue = [160, 581]\nclass = male"] ;
355 -> 356 ;
357 [label="stupa <= 0.01\ngini = 0.243\nsamples = 403\nvalue = [57, 346]\nclass = male"] ;
356 -> 357 ;
358 [label="beer_glass <= 0.0\ngini = 0.222\nsamples = 393\nvalue = [50, 343]\nclass = male"] ;
357 -> 358 ;
359 [label="eggnog <= 0.0\ngini = 0.47\nsamples = 37\nvalue = [14, 23]\nclass = male"] ;
358 -> 359 ;
360 [label="sewing_machine <= 0.0\ngini = 0.366\nsamples = 29\nvalue = [7, 22]\nclass = male"] ;
359 -> 360 ;
361 [label="cannon <= 0.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = female"] ;
360 -> 361 ;
362 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = female"] ;
361 -> 362 ;
363 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
361 -> 363 ;
364 [label="go-kart <= 0.003\ngini = 0.159\nsamples = 23\nvalue = [2, 21]\nclass = male"] ;
360 -> 364 ;
365 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = male"] ;
364 -> 365 ;
366 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
364 -> 366 ;
367 [label="chimpanzee <= 0.01\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = female"] ;
359 -> 367 ;
368 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = female"] ;
367 -> 368 ;
369 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
367 -> 369 ;
370 [label="steam_locomotive <= 0.003\ngini = 0.182\nsamples = 356\nvalue = [36, 320]\nclass = male"] ;
358 -> 370 ;
371 [label="pill_bottle <= 0.007\ngini = 0.162\nsamples = 349\nvalue = [31, 318]\nclass = male"] ;
370 -> 371 ;
372 [label="canoe <= 0.007\ngini = 0.145\nsamples = 343\nvalue = [27, 316]\nclass = male"] ;
371 -> 372 ;
373 [label="lens_cap <= 0.0\ngini = 0.136\nsamples = 341\nvalue = [25, 316]\nclass = male"] ;
372 -> 373 ;
374 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
373 -> 374 ;
375 [label="geyser <= 0.037\ngini = 0.126\nsamples = 339\nvalue = [23, 316]\nclass = male"] ;
373 -> 375 ;
376 [label="oscilloscope <= 0.042\ngini = 0.117\nsamples = 337\nvalue = [21, 316]\nclass = male"] ;
375 -> 376 ;
377 [label="indri <= 0.0\ngini = 0.107\nsamples = 335\nvalue = [19, 316]\nclass = male"] ;
376 -> 377 ;
378 [label="traffic_light <= 0.036\ngini = 0.097\nsamples = 333\nvalue = [17, 316]\nclass = male"] ;
377 -> 378 ;
379 [label="dishrag <= 0.0\ngini = 0.082\nsamples = 328\nvalue = [14, 314]\nclass = male"] ;
378 -> 379 ;
380 [label="hoopskirt <= 0.004\ngini = 0.056\nsamples = 315\nvalue = [9, 306]\nclass = male"] ;
379 -> 380 ;
381 [label="envelope <= 0.173\ngini = 0.044\nsamples = 312\nvalue = [7, 305]\nclass = male"] ;
380 -> 381 ;
382 [label="ashcan <= 0.011\ngini = 0.038\nsamples = 311\nvalue = [6, 305]\nclass = male"] ;
381 -> 382 ;
383 [label="soccer_ball <= 0.254\ngini = 0.032\nsamples = 310\nvalue = [5, 305]\nclass = male"] ;
382 -> 383 ;
384 [label="wooden_spoon <= 0.019\ngini = 0.026\nsamples = 309\nvalue = [4, 305]\nclass = male"] ;
383 -> 384 ;
385 [label="upright <= 0.007\ngini = 0.019\nsamples = 308\nvalue = [3, 305]\nclass = male"] ;
384 -> 385 ;
386 [label="container_ship <= 0.052\ngini = 0.013\nsamples = 307\nvalue = [2, 305]\nclass = male"] ;
385 -> 386 ;
387 [label="chocolate_sauce <= 0.0\ngini = 0.007\nsamples = 306\nvalue = [1, 305]\nclass = male"] ;
386 -> 387 ;
388 [label="giant_panda <= 0.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = female"] ;
387 -> 388 ;
389 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
388 -> 389 ;
390 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
388 -> 390 ;
391 [label="gini = 0.0\nsamples = 304\nvalue = [0, 304]\nclass = male"] ;
387 -> 391 ;
392 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
386 -> 392 ;
393 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
385 -> 393 ;
394 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
384 -> 394 ;
395 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
383 -> 395 ;
396 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
382 -> 396 ;
397 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
381 -> 397 ;
398 [label="necklace <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = female"] ;
380 -> 398 ;
399 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
398 -> 399 ;
400 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
398 -> 400 ;
401 [label="swimming_trunks <= 0.001\ngini = 0.473\nsamples = 13\nvalue = [5, 8]\nclass = male"] ;
379 -> 401 ;
402 [label="dishrag <= 0.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = female"] ;
401 -> 402 ;
403 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = female"] ;
402 -> 403 ;
404 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
402 -> 404 ;
405 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = male"] ;
401 -> 405 ;
406 [label="ibex <= 0.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = female"] ;
378 -> 406 ;
407 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
406 -> 407 ;
408 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
406 -> 408 ;
409 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
377 -> 409 ;
410 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
376 -> 410 ;
411 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
375 -> 411 ;
412 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
372 -> 412 ;
413 [label="bulletproof_vest <= 0.003\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = female"] ;
371 -> 413 ;
414 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
413 -> 414 ;
415 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
413 -> 415 ;
416 [label="redbone <= 0.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = female"] ;
370 -> 416 ;
417 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
416 -> 417 ;
418 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = female"] ;
416 -> 418 ;
419 [label="Norwich_terrier <= 0.0\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = female"] ;
357 -> 419 ;
420 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = female"] ;
419 -> 420 ;
421 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
419 -> 421 ;
422 [label="football_helmet <= 0.001\ngini = 0.424\nsamples = 338\nvalue = [103, 235]\nclass = male"] ;
356 -> 422 ;
423 [label="rock_python <= 0.0\ngini = 0.48\nsamples = 192\nvalue = [77, 115]\nclass = male"] ;
422 -> 423 ;
424 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = female"] ;
423 -> 424 ;
425 [label="diaper <= 0.0\ngini = 0.463\nsamples = 181\nvalue = [66, 115]\nclass = male"] ;
423 -> 425 ;
426 [label="menu <= 0.032\ngini = 0.35\nsamples = 93\nvalue = [21, 72]\nclass = male"] ;
425 -> 426 ;
427 [label="Polaroid_camera <= 0.001\ngini = 0.205\nsamples = 69\nvalue = [8, 61]\nclass = male"] ;
426 -> 427 ;
428 [label="drilling_platform <= 0.0\ngini = 0.14\nsamples = 66\nvalue = [5, 61]\nclass = male"] ;
427 -> 428 ;
429 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
428 -> 429 ;
430 [label="tarantula <= 0.0\ngini = 0.061\nsamples = 63\nvalue = [2, 61]\nclass = male"] ;
428 -> 430 ;
431 [label="gini = 0.0\nsamples = 61\nvalue = [0, 61]\nclass = male"] ;
430 -> 431 ;
432 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
430 -> 432 ;
433 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
427 -> 433 ;
434 [label="barrow <= 0.0\ngini = 0.497\nsamples = 24\nvalue = [13, 11]\nclass = female"] ;
426 -> 434 ;
435 [label="bulletproof_vest <= 0.001\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = male"] ;
434 -> 435 ;
436 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = male"] ;
435 -> 436 ;
437 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
435 -> 437 ;
438 [label="teddy <= 0.0\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = female"] ;
434 -> 438 ;
439 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
438 -> 439 ;
440 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = female"] ;
438 -> 440 ;
441 [label="abacus <= 0.0\ngini = 0.5\nsamples = 88\nvalue = [45, 43]\nclass = female"] ;
425 -> 441 ;
442 [label="pirate <= 0.001\ngini = 0.353\nsamples = 35\nvalue = [8, 27]\nclass = male"] ;
441 -> 442 ;
443 [label="starfish <= 0.0\ngini = 0.225\nsamples = 31\nvalue = [4, 27]\nclass = male"] ;
442 -> 443 ;
444 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
443 -> 444 ;
445 [label="tabby <= 0.0\ngini = 0.069\nsamples = 28\nvalue = [1, 27]\nclass = male"] ;
443 -> 445 ;
446 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27]\nclass = male"] ;
445 -> 446 ;
447 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
445 -> 447 ;
448 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
442 -> 448 ;
449 [label="shopping_basket <= 0.001\ngini = 0.422\nsamples = 53\nvalue = [37, 16]\nclass = female"] ;
441 -> 449 ;
450 [label="jack-o'-lantern <= 0.0\ngini = 0.335\nsamples = 47\nvalue = [37, 10]\nclass = female"] ;
449 -> 450 ;
451 [label="bubble <= 0.0\ngini = 0.214\nsamples = 41\nvalue = [36, 5]\nclass = female"] ;
450 -> 451 ;
452 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
451 -> 452 ;
453 [label="corn <= 0.003\ngini = 0.1\nsamples = 38\nvalue = [36, 2]\nclass = female"] ;
451 -> 453 ;
454 [label="container_ship <= 0.002\ngini = 0.053\nsamples = 37\nvalue = [36, 1]\nclass = female"] ;
453 -> 454 ;
455 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]\nclass = female"] ;
454 -> 455 ;
456 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
454 -> 456 ;
457 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
453 -> 457 ;
458 [label="tank <= 0.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = male"] ;
450 -> 458 ;
459 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
458 -> 459 ;
460 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
458 -> 460 ;
461 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = male"] ;
449 -> 461 ;
462 [label="Arabian_camel <= 0.001\ngini = 0.293\nsamples = 146\nvalue = [26, 120]\nclass = male"] ;
422 -> 462 ;
463 [label="pop_bottle <= 0.005\ngini = 0.246\nsamples = 139\nvalue = [20, 119]\nclass = male"] ;
462 -> 463 ;
464 [label="stole <= 0.003\ngini = 0.2\nsamples = 133\nvalue = [15, 118]\nclass = male"] ;
463 -> 464 ;
465 [label="orange <= 0.0\ngini = 0.158\nsamples = 127\nvalue = [11, 116]\nclass = male"] ;
464 -> 465 ;
466 [label="carpenter's_kit <= 0.007\ngini = 0.122\nsamples = 123\nvalue = [8, 115]\nclass = male"] ;
465 -> 466 ;
467 [label="knee_pad <= 0.016\ngini = 0.094\nsamples = 121\nvalue = [6, 115]\nclass = male"] ;
466 -> 467 ;
468 [label="cassette <= 0.003\ngini = 0.065\nsamples = 118\nvalue = [4, 114]\nclass = male"] ;
467 -> 468 ;
469 [label="park_bench <= 0.0\ngini = 0.034\nsamples = 115\nvalue = [2, 113]\nclass = male"] ;
468 -> 469 ;
470 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
469 -> 470 ;
471 [label="cloak <= 0.0\ngini = 0.017\nsamples = 114\nvalue = [1, 113]\nclass = male"] ;
469 -> 471 ;
472 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
471 -> 472 ;
473 [label="gini = 0.0\nsamples = 113\nvalue = [0, 113]\nclass = male"] ;
471 -> 473 ;
474 [label="racket <= 0.002\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = female"] ;
468 -> 474 ;
475 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
474 -> 475 ;
476 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
474 -> 476 ;
477 [label="gasmask <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = female"] ;
467 -> 477 ;
478 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
477 -> 478 ;
479 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
477 -> 479 ;
480 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
466 -> 480 ;
481 [label="mortarboard <= 0.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = female"] ;
465 -> 481 ;
482 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
481 -> 482 ;
483 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
481 -> 483 ;
484 [label="wallaby <= 0.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = female"] ;
464 -> 484 ;
485 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
484 -> 485 ;
486 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
484 -> 486 ;
487 [label="patas <= 0.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = female"] ;
463 -> 487 ;
488 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
487 -> 488 ;
489 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = female"] ;
487 -> 489 ;
490 [label="palace <= 0.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = female"] ;
462 -> 490 ;
491 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
490 -> 491 ;
492 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = female"] ;
490 -> 492 ;
493 [label="coil <= 0.0\ngini = 0.494\nsamples = 155\nvalue = [69, 86]\nclass = male"] ;
355 -> 493 ;
494 [label="chainlink_fence <= 0.0\ngini = 0.382\nsamples = 74\nvalue = [19, 55]\nclass = male"] ;
493 -> 494 ;
495 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = female"] ;
494 -> 495 ;
496 [label="guacamole <= 0.0\ngini = 0.309\nsamples = 68\nvalue = [13, 55]\nclass = male"] ;
494 -> 496 ;
497 [label="basenji <= 0.0\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = female"] ;
496 -> 497 ;
498 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
497 -> 498 ;
499 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = female"] ;
497 -> 499 ;
500 [label="barbell <= 0.003\ngini = 0.209\nsamples = 59\nvalue = [7, 52]\nclass = male"] ;
496 -> 500 ;
501 [label="Brabancon_griffon <= 0.0\ngini = 0.105\nsamples = 54\nvalue = [3, 51]\nclass = male"] ;
500 -> 501 ;
502 [label="Eskimo_dog <= 0.0\ngini = 0.038\nsamples = 52\nvalue = [1, 51]\nclass = male"] ;
501 -> 502 ;
503 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
502 -> 503 ;
504 [label="gini = 0.0\nsamples = 51\nvalue = [0, 51]\nclass = male"] ;
502 -> 504 ;
505 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
501 -> 505 ;
506 [label="bottlecap <= 0.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = female"] ;
500 -> 506 ;
507 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
506 -> 507 ;
508 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
506 -> 508 ;
509 [label="neck_brace <= 0.003\ngini = 0.472\nsamples = 81\nvalue = [50, 31]\nclass = female"] ;
493 -> 509 ;
510 [label="coil <= 0.0\ngini = 0.341\nsamples = 55\nvalue = [43, 12]\nclass = female"] ;
509 -> 510 ;
511 [label="pop_bottle <= 0.04\ngini = 0.062\nsamples = 31\nvalue = [30, 1]\nclass = female"] ;
510 -> 511 ;
512 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = female"] ;
511 -> 512 ;
513 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
511 -> 513 ;
514 [label="chain_saw <= 0.001\ngini = 0.497\nsamples = 24\nvalue = [13, 11]\nclass = female"] ;
510 -> 514 ;
515 [label="cucumber <= 0.001\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = female"] ;
514 -> 515 ;
516 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = female"] ;
515 -> 516 ;
517 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
515 -> 517 ;
518 [label="electric_fan <= 0.001\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = male"] ;
514 -> 518 ;
519 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = male"] ;
518 -> 519 ;
520 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
518 -> 520 ;
521 [label="motor_scooter <= 0.0\ngini = 0.393\nsamples = 26\nvalue = [7, 19]\nclass = male"] ;
509 -> 521 ;
522 [label="candle <= 0.004\ngini = 0.172\nsamples = 21\nvalue = [2, 19]\nclass = male"] ;
521 -> 522 ;
523 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = male"] ;
522 -> 523 ;
524 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
522 -> 524 ;
525 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = female"] ;
521 -> 525 ;
526 [label="bikini <= 0.0\ngini = 0.443\nsamples = 1851\nvalue = [1239, 612]\nclass = female"] ;
0 -> 526 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
527 [label="bearskin <= 0.0\ngini = 0.5\nsamples = 503\nvalue = [245, 258]\nclass = male"] ;
526 -> 527 ;
528 [label="washer <= 0.0\ngini = 0.436\nsamples = 196\nvalue = [133, 63]\nclass = female"] ;
527 -> 528 ;
529 [label="dining_table <= 0.001\ngini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = male"] ;
528 -> 529 ;
530 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = male"] ;
529 -> 530 ;
531 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
529 -> 531 ;
532 [label="stole <= 0.001\ngini = 0.403\nsamples = 182\nvalue = [131, 51]\nclass = female"] ;
528 -> 532 ;
533 [label="fire_engine <= 0.0\ngini = 0.494\nsamples = 38\nvalue = [17, 21]\nclass = male"] ;
532 -> 533 ;
534 [label="chain_mail <= 0.0\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = female"] ;
533 -> 534 ;
535 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
534 -> 535 ;
536 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = female"] ;
534 -> 536 ;
537 [label="tiger_beetle <= 0.0\ngini = 0.355\nsamples = 26\nvalue = [6, 20]\nclass = male"] ;
533 -> 537 ;
538 [label="sports_car <= 0.001\ngini = 0.091\nsamples = 21\nvalue = [1, 20]\nclass = male"] ;
537 -> 538 ;
539 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = male"] ;
538 -> 539 ;
540 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
538 -> 540 ;
541 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = female"] ;
537 -> 541 ;
542 [label="agama <= 0.0\ngini = 0.33\nsamples = 144\nvalue = [114, 30]\nclass = female"] ;
532 -> 542 ;
543 [label="shovel <= 0.001\ngini = 0.264\nsamples = 128\nvalue = [108, 20]\nclass = female"] ;
542 -> 543 ;
544 [label="tile_roof <= 0.0\ngini = 0.12\nsamples = 94\nvalue = [88, 6]\nclass = female"] ;
543 -> 544 ;
545 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
544 -> 545 ;
546 [label="book_jacket <= 0.084\ngini = 0.083\nsamples = 92\nvalue = [88, 4]\nclass = female"] ;
544 -> 546 ;
547 [label="stethoscope <= 0.01\ngini = 0.044\nsamples = 89\nvalue = [87, 2]\nclass = female"] ;
546 -> 547 ;
548 [label="sombrero <= 0.055\ngini = 0.022\nsamples = 88\nvalue = [87, 1]\nclass = female"] ;
547 -> 548 ;
549 [label="gini = 0.0\nsamples = 87\nvalue = [87, 0]\nclass = female"] ;
548 -> 549 ;
550 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
548 -> 550 ;
551 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
547 -> 551 ;
552 [label="binoculars <= 0.001\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = male"] ;
546 -> 552 ;
553 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
552 -> 553 ;
554 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
552 -> 554 ;
555 [label="altar <= 0.0\ngini = 0.484\nsamples = 34\nvalue = [20, 14]\nclass = female"] ;
543 -> 555 ;
556 [label="reflex_camera <= 0.0\ngini = 0.375\nsamples = 16\nvalue = [4, 12]\nclass = male"] ;
555 -> 556 ;
557 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
556 -> 557 ;
558 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = male"] ;
556 -> 558 ;
559 [label="mantis <= 0.0\ngini = 0.198\nsamples = 18\nvalue = [16, 2]\nclass = female"] ;
555 -> 559 ;
560 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
559 -> 560 ;
561 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = female"] ;
559 -> 561 ;
562 [label="bagel <= 0.0\ngini = 0.469\nsamples = 16\nvalue = [6, 10]\nclass = male"] ;
542 -> 562 ;
563 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = male"] ;
562 -> 563 ;
564 [label="screw <= 0.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = female"] ;
562 -> 564 ;
565 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
564 -> 565 ;
566 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = female"] ;
564 -> 566 ;
567 [label="ballplayer <= 0.0\ngini = 0.463\nsamples = 307\nvalue = [112, 195]\nclass = male"] ;
527 -> 567 ;
568 [label="giant_schnauzer <= 0.0\ngini = 0.455\nsamples = 60\nvalue = [39, 21]\nclass = female"] ;
567 -> 568 ;
569 [label="Kerry_blue_terrier <= 0.0\ngini = 0.498\nsamples = 36\nvalue = [17, 19]\nclass = male"] ;
568 -> 569 ;
570 [label="neck_brace <= 0.01\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = female"] ;
569 -> 570 ;
571 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = female"] ;
570 -> 571 ;
572 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
570 -> 572 ;
573 [label="palace <= 0.0\ngini = 0.351\nsamples = 22\nvalue = [5, 17]\nclass = male"] ;
569 -> 573 ;
574 [label="sandbar <= 0.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = female"] ;
573 -> 574 ;
575 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
574 -> 575 ;
576 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
574 -> 576 ;
577 [label="cricket <= 0.003\ngini = 0.111\nsamples = 17\nvalue = [1, 16]\nclass = male"] ;
573 -> 577 ;
578 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = male"] ;
577 -> 578 ;
579 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
577 -> 579 ;
580 [label="microwave <= 0.001\ngini = 0.153\nsamples = 24\nvalue = [22, 2]\nclass = female"] ;
568 -> 580 ;
581 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = female"] ;
580 -> 581 ;
582 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
580 -> 582 ;
583 [label="axolotl <= 0.0\ngini = 0.416\nsamples = 247\nvalue = [73, 174]\nclass = male"] ;
567 -> 583 ;
584 [label="Yorkshire_terrier <= 0.0\ngini = 0.355\nsamples = 199\nvalue = [46, 153]\nclass = male"] ;
583 -> 584 ;
585 [label="scoreboard <= 0.0\ngini = 0.242\nsamples = 128\nvalue = [18, 110]\nclass = male"] ;
584 -> 585 ;
586 [label="police_van <= 0.0\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = female"] ;
585 -> 586 ;
587 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = female"] ;
586 -> 587 ;
588 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male"] ;
586 -> 588 ;
589 [label="chickadee <= 0.0\ngini = 0.183\nsamples = 118\nvalue = [12, 106]\nclass = male"] ;
585 -> 589 ;
590 [label="grocery_store <= 0.007\ngini = 0.144\nsamples = 115\nvalue = [9, 106]\nclass = male"] ;
589 -> 590 ;
591 [label="Mexican_hairless <= 0.0\ngini = 0.088\nsamples = 109\nvalue = [5, 104]\nclass = male"] ;
590 -> 591 ;
592 [label="ballplayer <= 0.001\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = female"] ;
591 -> 592 ;
593 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
592 -> 593 ;
594 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
592 -> 594 ;
595 [label="thatch <= 0.001\ngini = 0.055\nsamples = 106\nvalue = [3, 103]\nclass = male"] ;
591 -> 595 ;
596 [label="bonnet <= 0.035\ngini = 0.019\nsamples = 103\nvalue = [1, 102]\nclass = male"] ;
595 -> 596 ;
597 [label="gini = 0.0\nsamples = 102\nvalue = [0, 102]\nclass = male"] ;
596 -> 597 ;
598 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
596 -> 598 ;
599 [label="Tibetan_mastiff <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = female"] ;
595 -> 599 ;
600 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
599 -> 600 ;
601 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
599 -> 601 ;
602 [label="tusker <= 0.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = female"] ;
590 -> 602 ;
603 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
602 -> 603 ;
604 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
602 -> 604 ;
605 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
589 -> 605 ;
606 [label="Labrador_retriever <= 0.0\ngini = 0.478\nsamples = 71\nvalue = [28, 43]\nclass = male"] ;
584 -> 606 ;
607 [label="killer_whale <= 0.0\ngini = 0.413\nsamples = 24\nvalue = [17, 7]\nclass = female"] ;
606 -> 607 ;
608 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
607 -> 608 ;
609 [label="bison <= 0.0\ngini = 0.188\nsamples = 19\nvalue = [17, 2]\nclass = female"] ;
607 -> 609 ;
610 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = female"] ;
609 -> 610 ;
611 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
609 -> 611 ;
612 [label="container_ship <= 0.0\ngini = 0.359\nsamples = 47\nvalue = [11, 36]\nclass = male"] ;
606 -> 612 ;
613 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = female"] ;
612 -> 613 ;
614 [label="Walker_hound <= 0.0\ngini = 0.245\nsamples = 42\nvalue = [6, 36]\nclass = male"] ;
612 -> 614 ;
615 [label="sea_urchin <= 0.0\ngini = 0.142\nsamples = 39\nvalue = [3, 36]\nclass = male"] ;
614 -> 615 ;
616 [label="safe <= 0.002\ngini = 0.053\nsamples = 37\nvalue = [1, 36]\nclass = male"] ;
615 -> 616 ;
617 [label="gini = 0.0\nsamples = 36\nvalue = [0, 36]\nclass = male"] ;
616 -> 617 ;
618 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
616 -> 618 ;
619 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
615 -> 619 ;
620 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
614 -> 620 ;
621 [label="lionfish <= 0.0\ngini = 0.492\nsamples = 48\nvalue = [27, 21]\nclass = female"] ;
583 -> 621 ;
622 [label="sorrel <= 0.0\ngini = 0.418\nsamples = 37\nvalue = [26, 11]\nclass = female"] ;
621 -> 622 ;
623 [label="bonnet <= 0.0\ngini = 0.204\nsamples = 26\nvalue = [23, 3]\nclass = female"] ;
622 -> 623 ;
624 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
623 -> 624 ;
625 [label="iron <= 0.005\ngini = 0.08\nsamples = 24\nvalue = [23, 1]\nclass = female"] ;
623 -> 625 ;
626 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = female"] ;
625 -> 626 ;
627 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
625 -> 627 ;
628 [label="boxer <= 0.0\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = male"] ;
622 -> 628 ;
629 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = male"] ;
628 -> 629 ;
630 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
628 -> 630 ;
631 [label="maillot <= 0.001\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = male"] ;
621 -> 631 ;
632 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = male"] ;
631 -> 632 ;
633 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
631 -> 633 ;
634 [label="feather_boa <= 0.001\ngini = 0.387\nsamples = 1348\nvalue = [994, 354]\nclass = female"] ;
526 -> 634 ;
635 [label="cup <= 0.0\ngini = 0.473\nsamples = 455\nvalue = [280, 175]\nclass = female"] ;
634 -> 635 ;
636 [label="gar <= 0.0\ngini = 0.5\nsamples = 233\nvalue = [114, 119]\nclass = male"] ;
635 -> 636 ;
637 [label="pole <= 0.001\ngini = 0.49\nsamples = 179\nvalue = [102, 77]\nclass = female"] ;
636 -> 637 ;
638 [label="pickelhaube <= 0.0\ngini = 0.403\nsamples = 93\nvalue = [67, 26]\nclass = female"] ;
637 -> 638 ;
639 [label="titi <= 0.0\ngini = 0.257\nsamples = 66\nvalue = [56, 10]\nclass = female"] ;
638 -> 639 ;
640 [label="wire-haired_fox_terrier <= 0.001\ngini = 0.153\nsamples = 60\nvalue = [55, 5]\nclass = female"] ;
639 -> 640 ;
641 [label="banjo <= 0.0\ngini = 0.098\nsamples = 58\nvalue = [55, 3]\nclass = female"] ;
640 -> 641 ;
642 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
641 -> 642 ;
643 [label="photocopier <= 0.008\ngini = 0.035\nsamples = 56\nvalue = [55, 1]\nclass = female"] ;
641 -> 643 ;
644 [label="gini = 0.0\nsamples = 55\nvalue = [55, 0]\nclass = female"] ;
643 -> 644 ;
645 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
643 -> 645 ;
646 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
640 -> 646 ;
647 [label="Saluki <= 0.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = male"] ;
639 -> 647 ;
648 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
647 -> 648 ;
649 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
647 -> 649 ;
650 [label="matchstick <= 0.0\ngini = 0.483\nsamples = 27\nvalue = [11, 16]\nclass = male"] ;
638 -> 650 ;
651 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = female"] ;
650 -> 651 ;
652 [label="leatherback_turtle <= 0.0\ngini = 0.363\nsamples = 21\nvalue = [5, 16]\nclass = male"] ;
650 -> 652 ;
653 [label="plane <= 0.001\ngini = 0.111\nsamples = 17\nvalue = [1, 16]\nclass = male"] ;
652 -> 653 ;
654 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = male"] ;
653 -> 654 ;
655 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
653 -> 655 ;
656 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
652 -> 656 ;
657 [label="macaw <= 0.0\ngini = 0.483\nsamples = 86\nvalue = [35, 51]\nclass = male"] ;
637 -> 657 ;
658 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = female"] ;
657 -> 658 ;
659 [label="cup <= 0.0\ngini = 0.453\nsamples = 78\nvalue = [27, 51]\nclass = male"] ;
657 -> 659 ;
660 [label="thimble <= 0.0\ngini = 0.074\nsamples = 26\nvalue = [1, 25]\nclass = male"] ;
659 -> 660 ;
661 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
660 -> 661 ;
662 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25]\nclass = male"] ;
660 -> 662 ;
663 [label="volcano <= 0.0\ngini = 0.5\nsamples = 52\nvalue = [26, 26]\nclass = female"] ;
659 -> 663 ;
664 [label="Labrador_retriever <= 0.0\ngini = 0.384\nsamples = 27\nvalue = [7, 20]\nclass = male"] ;
663 -> 664 ;
665 [label="laptop <= 0.001\ngini = 0.227\nsamples = 23\nvalue = [3, 20]\nclass = male"] ;
664 -> 665 ;
666 [label="zebra <= 0.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = female"] ;
665 -> 666 ;
667 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
666 -> 667 ;
668 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
666 -> 668 ;
669 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = male"] ;
665 -> 669 ;
670 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
664 -> 670 ;
671 [label="tick <= 0.0\ngini = 0.365\nsamples = 25\nvalue = [19, 6]\nclass = female"] ;
663 -> 671 ;
672 [label="spindle <= 0.001\ngini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = female"] ;
671 -> 672 ;
673 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = female"] ;
672 -> 673 ;
674 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
672 -> 674 ;
675 [label="holster <= 0.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = male"] ;
671 -> 675 ;
676 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
675 -> 676 ;
677 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
675 -> 677 ;
678 [label="amphibian <= 0.0\ngini = 0.346\nsamples = 54\nvalue = [12, 42]\nclass = male"] ;
636 -> 678 ;
679 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34]\nclass = male"] ;
678 -> 679 ;
680 [label="grasshopper <= 0.0\ngini = 0.48\nsamples = 20\nvalue = [12, 8]\nclass = female"] ;
678 -> 680 ;
681 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = female"] ;
680 -> 681 ;
682 [label="space_heater <= 0.0\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = male"] ;
680 -> 682 ;
683 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = male"] ;
682 -> 683 ;
684 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
682 -> 684 ;
685 [label="capuchin <= 0.0\ngini = 0.377\nsamples = 222\nvalue = [166, 56]\nclass = female"] ;
635 -> 685 ;
686 [label="daisy <= 0.0\ngini = 0.331\nsamples = 210\nvalue = [166, 44]\nclass = female"] ;
685 -> 686 ;
687 [label="brassiere <= 0.001\ngini = 0.494\nsamples = 54\nvalue = [30, 24]\nclass = female"] ;
686 -> 687 ;
688 [label="park_bench <= 0.0\ngini = 0.346\nsamples = 18\nvalue = [4, 14]\nclass = male"] ;
687 -> 688 ;
689 [label="neck_brace <= 0.001\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = female"] ;
688 -> 689 ;
690 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
689 -> 690 ;
691 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
689 -> 691 ;
692 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = male"] ;
688 -> 692 ;
693 [label="pill_bottle <= 0.001\ngini = 0.401\nsamples = 36\nvalue = [26, 10]\nclass = female"] ;
687 -> 693 ;
694 [label="balance_beam <= 0.005\ngini = 0.198\nsamples = 27\nvalue = [24, 3]\nclass = female"] ;
693 -> 694 ;
695 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = female"] ;
694 -> 695 ;
696 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
694 -> 696 ;
697 [label="black_swan <= 0.0\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = male"] ;
693 -> 697 ;
698 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = male"] ;
697 -> 698 ;
699 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
697 -> 699 ;
700 [label="umbrella <= 0.0\ngini = 0.224\nsamples = 156\nvalue = [136, 20]\nclass = female"] ;
686 -> 700 ;
701 [label="projectile <= 0.0\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = male"] ;
700 -> 701 ;
702 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
701 -> 702 ;
703 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = male"] ;
701 -> 703 ;
704 [label="vault <= 0.007\ngini = 0.172\nsamples = 147\nvalue = [133, 14]\nclass = female"] ;
700 -> 704 ;
705 [label="printer <= 0.0\ngini = 0.141\nsamples = 144\nvalue = [133, 11]\nclass = female"] ;
704 -> 705 ;
706 [label="butternut_squash <= 0.0\ngini = 0.475\nsamples = 18\nvalue = [11, 7]\nclass = female"] ;
705 -> 706 ;
707 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = female"] ;
706 -> 707 ;
708 [label="Chesapeake_Bay_retriever <= 0.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = male"] ;
706 -> 708 ;
709 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
708 -> 709 ;
710 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = male"] ;
708 -> 710 ;
711 [label="Crock_Pot <= 0.002\ngini = 0.061\nsamples = 126\nvalue = [122, 4]\nclass = female"] ;
705 -> 711 ;
712 [label="feather_boa <= 0.001\ngini = 0.032\nsamples = 123\nvalue = [121, 2]\nclass = female"] ;
711 -> 712 ;
713 [label="bobsled <= 0.042\ngini = 0.016\nsamples = 122\nvalue = [121, 1]\nclass = female"] ;
712 -> 713 ;
714 [label="gini = 0.0\nsamples = 121\nvalue = [121, 0]\nclass = female"] ;
713 -> 714 ;
715 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
713 -> 715 ;
716 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
712 -> 716 ;
717 [label="sandbar <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = male"] ;
711 -> 717 ;
718 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
717 -> 718 ;
719 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
717 -> 719 ;
720 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
704 -> 720 ;
721 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = male"] ;
685 -> 721 ;
722 [label="bearskin <= 0.0\ngini = 0.321\nsamples = 893\nvalue = [714, 179]\nclass = female"] ;
634 -> 722 ;
723 [label="face_powder <= 0.001\ngini = 0.224\nsamples = 530\nvalue = [462, 68]\nclass = female"] ;
722 -> 723 ;
724 [label="ping-pong_ball <= 0.002\ngini = 0.301\nsamples = 319\nvalue = [260, 59]\nclass = female"] ;
723 -> 724 ;
725 [label="cocktail_shaker <= 0.001\ngini = 0.246\nsamples = 278\nvalue = [238, 40]\nclass = female"] ;
724 -> 725 ;
726 [label="brassiere <= 0.05\ngini = 0.187\nsamples = 239\nvalue = [214, 25]\nclass = female"] ;
725 -> 726 ;
727 [label="pole <= 0.014\ngini = 0.158\nsamples = 232\nvalue = [212, 20]\nclass = female"] ;
726 -> 727 ;
728 [label="Welsh_springer_spaniel <= 0.001\ngini = 0.144\nsamples = 230\nvalue = [212, 18]\nclass = female"] ;
727 -> 728 ;
729 [label="sandal <= 0.031\ngini = 0.131\nsamples = 228\nvalue = [212, 16]\nclass = female"] ;
728 -> 729 ;
730 [label="teapot <= 0.002\ngini = 0.116\nsamples = 226\nvalue = [212, 14]\nclass = female"] ;
729 -> 730 ;
731 [label="stethoscope <= 0.013\ngini = 0.101\nsamples = 224\nvalue = [212, 12]\nclass = female"] ;
730 -> 731 ;
732 [label="electric_fan <= 0.001\ngini = 0.086\nsamples = 222\nvalue = [212, 10]\nclass = female"] ;
731 -> 732 ;
733 [label="jean <= 0.027\ngini = 0.062\nsamples = 217\nvalue = [210, 7]\nclass = female"] ;
732 -> 733 ;
734 [label="bubble <= 0.049\ngini = 0.037\nsamples = 210\nvalue = [206, 4]\nclass = female"] ;
733 -> 734 ;
735 [label="corkscrew <= 0.011\ngini = 0.028\nsamples = 209\nvalue = [206, 3]\nclass = female"] ;
734 -> 735 ;
736 [label="monitor <= 0.051\ngini = 0.019\nsamples = 208\nvalue = [206, 2]\nclass = female"] ;
735 -> 736 ;
737 [label="redbone <= 0.026\ngini = 0.01\nsamples = 207\nvalue = [206, 1]\nclass = female"] ;
736 -> 737 ;
738 [label="gini = 0.0\nsamples = 206\nvalue = [206, 0]\nclass = female"] ;
737 -> 738 ;
739 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
737 -> 739 ;
740 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
736 -> 740 ;
741 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
735 -> 741 ;
742 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
734 -> 742 ;
743 [label="nail <= 0.0\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = female"] ;
733 -> 743 ;
744 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
743 -> 744 ;
745 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
743 -> 745 ;
746 [label="four-poster <= 0.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = male"] ;
732 -> 746 ;
747 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
746 -> 747 ;
748 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
746 -> 748 ;
749 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
731 -> 749 ;
750 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
730 -> 750 ;
751 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
729 -> 751 ;
752 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
728 -> 752 ;
753 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
727 -> 753 ;
754 [label="Polaroid_camera <= 0.0\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = male"] ;
726 -> 754 ;
755 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
754 -> 755 ;
756 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = male"] ;
754 -> 756 ;
757 [label="boxer <= 0.0\ngini = 0.473\nsamples = 39\nvalue = [24, 15]\nclass = female"] ;
725 -> 757 ;
758 [label="baseball <= 0.0\ngini = 0.388\nsamples = 19\nvalue = [5, 14]\nclass = male"] ;
757 -> 758 ;
759 [label="pole <= 0.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = female"] ;
758 -> 759 ;
760 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
759 -> 760 ;
761 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = female"] ;
759 -> 761 ;
762 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = male"] ;
758 -> 762 ;
763 [label="ringneck_snake <= 0.0\ngini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = female"] ;
757 -> 763 ;
764 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = female"] ;
763 -> 764 ;
765 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
763 -> 765 ;
766 [label="knee_pad <= 0.001\ngini = 0.497\nsamples = 41\nvalue = [22, 19]\nclass = female"] ;
724 -> 766 ;
767 [label="wooden_spoon <= 0.003\ngini = 0.413\nsamples = 24\nvalue = [7, 17]\nclass = male"] ;
766 -> 767 ;
768 [label="electric_fan <= 0.0\ngini = 0.188\nsamples = 19\nvalue = [2, 17]\nclass = male"] ;
767 -> 768 ;
769 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = male"] ;
768 -> 769 ;
770 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
768 -> 770 ;
771 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = female"] ;
767 -> 771 ;
772 [label="king_crab <= 0.0\ngini = 0.208\nsamples = 17\nvalue = [15, 2]\nclass = female"] ;
766 -> 772 ;
773 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = female"] ;
772 -> 773 ;
774 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
772 -> 774 ;
775 [label="table_lamp <= 0.0\ngini = 0.082\nsamples = 211\nvalue = [202, 9]\nclass = female"] ;
723 -> 775 ;
776 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
775 -> 776 ;
777 [label="Appenzeller <= 0.001\ngini = 0.065\nsamples = 209\nvalue = [202, 7]\nclass = female"] ;
775 -> 777 ;
778 [label="stole <= 0.0\ngini = 0.039\nsamples = 203\nvalue = [199, 4]\nclass = female"] ;
777 -> 778 ;
779 [label="agaric <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = male"] ;
778 -> 779 ;
780 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
779 -> 780 ;
781 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
779 -> 781 ;
782 [label="trimaran <= 0.006\ngini = 0.02\nsamples = 200\nvalue = [198, 2]\nclass = female"] ;
778 -> 782 ;
783 [label="bookshop <= 0.032\ngini = 0.01\nsamples = 199\nvalue = [198, 1]\nclass = female"] ;
782 -> 783 ;
784 [label="gini = 0.0\nsamples = 198\nvalue = [198, 0]\nclass = female"] ;
783 -> 784 ;
785 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
783 -> 785 ;
786 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
782 -> 786 ;
787 [label="Brabancon_griffon <= 0.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = female"] ;
777 -> 787 ;
788 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
787 -> 788 ;
789 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
787 -> 789 ;
790 [label="plunger <= 0.002\ngini = 0.425\nsamples = 363\nvalue = [252, 111]\nclass = female"] ;
722 -> 790 ;
791 [label="beer_glass <= 0.002\ngini = 0.32\nsamples = 210\nvalue = [168, 42]\nclass = female"] ;
790 -> 791 ;
792 [label="buckle <= 0.0\ngini = 0.273\nsamples = 196\nvalue = [164, 32]\nclass = female"] ;
791 -> 792 ;
793 [label="stethoscope <= 0.005\ngini = 0.084\nsamples = 91\nvalue = [87, 4]\nclass = female"] ;
792 -> 793 ;
794 [label="junco <= 0.0\ngini = 0.044\nsamples = 89\nvalue = [87, 2]\nclass = female"] ;
793 -> 794 ;
795 [label="gini = 0.0\nsamples = 87\nvalue = [87, 0]\nclass = female"] ;
794 -> 795 ;
796 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
794 -> 796 ;
797 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
793 -> 797 ;
798 [label="Windsor_tie <= 0.003\ngini = 0.391\nsamples = 105\nvalue = [77, 28]\nclass = female"] ;
792 -> 798 ;
799 [label="tank <= 0.0\ngini = 0.248\nsamples = 69\nvalue = [59, 10]\nclass = female"] ;
798 -> 799 ;
800 [label="washer <= 0.0\ngini = 0.17\nsamples = 64\nvalue = [58, 6]\nclass = female"] ;
799 -> 800 ;
801 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
800 -> 801 ;
802 [label="buckle <= 0.0\ngini = 0.094\nsamples = 61\nvalue = [58, 3]\nclass = female"] ;
800 -> 802 ;
803 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
802 -> 803 ;
804 [label="bow_tie <= 0.0\ngini = 0.033\nsamples = 59\nvalue = [58, 1]\nclass = female"] ;
802 -> 804 ;
805 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
804 -> 805 ;
806 [label="gini = 0.0\nsamples = 58\nvalue = [58, 0]\nclass = female"] ;
804 -> 806 ;
807 [label="hamper <= 0.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = male"] ;
799 -> 807 ;
808 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = male"] ;
807 -> 808 ;
809 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
807 -> 809 ;
810 [label="pay-phone <= 0.0\ngini = 0.5\nsamples = 36\nvalue = [18, 18]\nclass = female"] ;
798 -> 810 ;
811 [label="street_sign <= 0.006\ngini = 0.308\nsamples = 21\nvalue = [17, 4]\nclass = female"] ;
810 -> 811 ;
812 [label="knot <= 0.0\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = female"] ;
811 -> 812 ;
813 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
812 -> 813 ;
814 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = female"] ;
812 -> 814 ;
815 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
811 -> 815 ;
816 [label="jellyfish <= 0.014\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = male"] ;
810 -> 816 ;
817 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = male"] ;
816 -> 817 ;
818 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
816 -> 818 ;
819 [label="grasshopper <= 0.0\ngini = 0.408\nsamples = 14\nvalue = [4, 10]\nclass = male"] ;
791 -> 819 ;
820 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = female"] ;
819 -> 820 ;
821 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = male"] ;
819 -> 821 ;
822 [label="howler_monkey <= 0.0\ngini = 0.495\nsamples = 153\nvalue = [84, 69]\nclass = female"] ;
790 -> 822 ;
823 [label="brambling <= 0.0\ngini = 0.364\nsamples = 46\nvalue = [11, 35]\nclass = male"] ;
822 -> 823 ;
824 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = female"] ;
823 -> 824 ;
825 [label="cello <= 0.001\ngini = 0.25\nsamples = 41\nvalue = [6, 35]\nclass = male"] ;
823 -> 825 ;
826 [label="carton <= 0.006\ngini = 0.057\nsamples = 34\nvalue = [1, 33]\nclass = male"] ;
825 -> 826 ;
827 [label="gini = 0.0\nsamples = 33\nvalue = [0, 33]\nclass = male"] ;
826 -> 827 ;
828 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
826 -> 828 ;
829 [label="wolf_spider <= 0.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = female"] ;
825 -> 829 ;
830 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = female"] ;
829 -> 830 ;
831 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
829 -> 831 ;
832 [label="vulture <= 0.0\ngini = 0.434\nsamples = 107\nvalue = [73, 34]\nclass = female"] ;
822 -> 832 ;
833 [label="paddle <= 0.001\ngini = 0.378\nsamples = 95\nvalue = [71, 24]\nclass = female"] ;
832 -> 833 ;
834 [label="desk <= 0.001\ngini = 0.253\nsamples = 74\nvalue = [63, 11]\nclass = female"] ;
833 -> 834 ;
835 [label="obelisk <= 0.0\ngini = 0.142\nsamples = 65\nvalue = [60, 5]\nclass = female"] ;
834 -> 835 ;
836 [label="lion <= 0.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = male"] ;
835 -> 836 ;
837 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = male"] ;
836 -> 837 ;
838 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
836 -> 838 ;
839 [label="rock_python <= 0.001\ngini = 0.063\nsamples = 61\nvalue = [59, 2]\nclass = female"] ;
835 -> 839 ;
840 [label="gini = 0.0\nsamples = 58\nvalue = [58, 0]\nclass = female"] ;
839 -> 840 ;
841 [label="affenpinscher <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = male"] ;
839 -> 841 ;
842 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = male"] ;
841 -> 842 ;
843 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = female"] ;
841 -> 843 ;
844 [label="mixing_bowl <= 0.0\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = male"] ;
834 -> 844 ;
845 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = male"] ;
844 -> 845 ;
846 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = female"] ;
844 -> 846 ;
847 [label="trolleybus <= 0.0\ngini = 0.472\nsamples = 21\nvalue = [8, 13]\nclass = male"] ;
833 -> 847 ;
848 [label="menu <= 0.001\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = female"] ;
847 -> 848 ;
849 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = male"] ;
848 -> 849 ;
850 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = female"] ;
848 -> 850 ;
851 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = male"] ;
847 -> 851 ;
852 [label="centipede <= 0.0\ngini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = male"] ;
832 -> 852 ;
853 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = female"] ;
852 -> 853 ;
854 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = male"] ;
852 -> 854 ;
}
